<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP130_LH_Auto" Id="{1e122e74-de06-421e-ba0c-ccb876313e74}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP130_LH_Auto
VAR
	OP130_Torque_Monitor_Dly: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE OP130_LH_AutoSeq OF
	10: IF (OP130_Prev_LH_COMP_OK= TRUE) AND OP130_StartEnable THEN   //Check LH Comp OK
		OP130_LH_AutoSeq:=20;
		END_IF
		IF (OP130_Prev_LH_COMP_NOK= TRUE) THEN 
			OP130_LH_AutoSeq:=180;
		END_IF
	
	20:IF (TRUE) AND OP130_StartEnable THEN	// Check Mover Presence in Station
		OP130_LH_AutoSeq:=30;
	   END_IF
	30:IF (OP130_GVL.SR130_LH_Servo_Control.Axis_Enabled=TRUE OR OP130_Dry_Run) AND OP130_StartEnable THEN // Check Servo Axis Enabled
		OP130_LH_AutoSeq:=40;
		END_IF
	40:IF (I130_LH_ROTRY_0_DEGI1300_0 =TRUE OR OP130_Dry_Run) AND OP130_StartEnable THEN  // Check Rotary Cyl In Zero Deg
		OP130_LH_AutoSeq:=50;
		END_IF
	50:IF OP130_StartEnable THEN 		//Move Work Position Value to Servo
		OP130_GVL.SR130_LH_Vert_Servo.fTargetPosition:=OP130_GVL.SR130_HMI_LH_Servo_Work_Position;
		OP130_GVL.SR130_LH_Vert_Servo.fTargetVelocity:=OP130_GVL.SR130_HMI_LH_Servo_Work_Velocity;
		OP130_LH_AutoSeq:=60;
		END_IF
		
	60:IF OP130_StartEnable THEN 	//Move Cmd to Servo
		OP130_GVL.SR130_LH_Servo_Control.ABSmove_Start:=TRUE;
		OP130_LH_AutoSeq:=70;
		END_IF
	70:IF OP130_StartEnable AND OP130_GVL.SR130_LH_Servo_Control.Axis_In_Pos THEN // Check Servo in Target Pos
		OP130_LH_AutoSeq:=80;
		END_IF
	80:IF OP130_StartEnable THEN		//Move Rotary Cyl to 180 Deg
		  OP130_GVL.CR130_LH_Rot_Cyl.AutoCmd2:=TRUE;
		  OP130_GVL.CR130_LH_Rot_Cyl.AutoCmd1:=FALSE;
		  IF (OP130_GVL.CR130_LH_Rot_Cyl.Position2=TRUE) THEN
			  OP130_LH_AutoSeq:=90;
			  END_IF
			  
		  END_IF
	90:IF OP130_StartEnable THEN		//Move Lock Position Value to Servo
		OP130_GVL.SR130_LH_Vert_Servo.fTargetPosition:=OP130_GVL.SR130_HMI_LH_Servo_Lock_Position;
		OP130_GVL.SR130_LH_Vert_Servo.fTargetVelocity:=OP130_GVL.SR130_HMI_LH_Servo_Lock_Velocity;
		  
		 OP130_LH_AutoSeq:=100;
		 END_IF
	100:IF OP130_StartEnable THEN		// MOve Cmd to Servo
		
		OP130_GVL.SR130_LH_Servo_Control.ABSmove_Start:=TRUE;
		 OP130_LH_AutoSeq:=110;
		END_IF
    110:IF OP130_StartEnable AND OP130_GVL.SR130_LH_Servo_Control.Axis_In_Pos THEN		//Check Servo In Target Pos
		 OP130_LH_AutoSeq:=140;
		END_IF
	
		
	140: IF OP130_StartEnable THEN // Change Servo TO Torque Mode
          //Change TO Torque Mode
		  OP130_LH_AutoSeq:=150;
		  
		  END_IF
	
	150:IF OP130_StartEnable THEN		// Move Torque Value to Servo
		 OP130_LH_AutoSeq:=160;  
		  END_IF
	160:IF OP130_StartEnable THEN		// Move Cmd To Servo
		OP130_GVL.SR130_LH_Servo_Control.ABSmove_Start:=TRUE;
		 OP130_LH_AutoSeq:=170;  
		  END_IF
	170:IF (OP130_StartEnable AND OP130_Torque_Monitor_Dly.q ) THEN  // Torque Monitor After 200ms
		IF (OP130_GVL.SR130_LH_Vert_Servo_Axis.NcToPlc.ActTorque >OP130_GVL.SR130_HMI_LH_Servo_Torque_Low_Limit) AND (OP130_GVL.SR130_LH_Vert_Servo_Axis.NcToPlc.ActTorque <OP130_GVL.SR130_HMI_LH_Servo_Torque_High_Limit) THEN
					OP130_LH_Comp_OK:=TRUE;
					OP130_LH_Comp_NOK:= FALSE;
		ELSIF (OP130_GVL.SR130_LH_Vert_Servo_Axis.NcToPlc.ActTorque <OP130_GVL.SR130_HMI_LH_Servo_Torque_Low_Limit) OR (OP130_GVL.SR130_LH_Vert_Servo_Axis.NcToPlc.ActTorque >OP130_GVL.SR130_HMI_LH_Servo_Torque_High_Limit) THEN
					OP130_LH_Comp_OK:=FALSE;
					OP130_LH_Comp_NOK:= TRUE;
					END_IF 
		IF(OP130_LH_Comp_OK OR OP130_LH_Comp_NOK) THEN
					 OP130_LH_AutoSeq:=180;	
					 END_IF
		END_IF
	
	180:IF (OP130_StartEnable) THEN   // Move Work Pos Values to Servo
		OP130_GVL.SR130_LH_Vert_Servo.fTargetPosition:=OP130_GVL.SR130_HMI_LH_Servo_Work_Position;
		OP130_GVL.SR130_LH_Vert_Servo.fTargetVelocity:=OP130_GVL.SR130_HMI_LH_Servo_Work_Velocity;
		OP130_LH_AutoSeq:=190;
	   END_IF
	 190: IF(OP130_StartEnable) THEN		//move Cmd to Servo
		 OP130_GVL.SR130_LH_Servo_Control.ABSmove_Start:= TRUE;
		 OP130_LH_AutoSeq:=200;
	 END_IF
	200:IF (OP130_StartEnable) AND OP130_GVL.SR130_LH_Servo_Control.Axis_In_Pos THEN		//Check Servo In Target Pos
		OP130_LH_AutoSeq:=210;
	    END_IF
	210:IF  (OP130_StartEnable) THEN		//Move Rotary Cyl to Zero Deg
		OP130_GVL.CR130_LH_Rot_Cyl.AutoCmd1:=TRUE;
		  OP130_GVL.CR130_LH_Rot_Cyl.AutoCmd2:=FALSE;
		  IF (OP130_GVL.CR130_LH_Rot_Cyl.Position1=TRUE) THEN
			  OP130_LH_AutoSeq:=220;
			  END_IF
	END_IF
	220: IF  (OP130_StartEnable) THEN		//move Home Pos to Servo
		OP130_GVL.SR130_LH_Vert_Servo.fTargetPosition:=SR130_LH_Servo_Home_Position;
		OP130_GVL.SR130_LH_Vert_Servo.fTargetVelocity:=SR130_LH_Servo_Home_Velocity;
		 OP130_LH_AutoSeq:=230;
	END_IF
	230: IF (OP130_StartEnable) THEN 		//Move Cmd TO Servo
		OP130_GVL.SR130_LH_Servo_Control.ABSmove_Start:= TRUE ;
		 OP130_LH_AutoSeq:=240;
	END_IF
	
	240: IF (OP130_StartEnable) AND OP130_GVL.SR130_LH_Servo_Control.Axis_In_Pos THEN 	//Check Servo In Target Pos
		 OP130_LH_AutoSeq:=250;
	END_IF
	 250:IF (OP130_StartEnable) THEN		//LH Operation completed
		 OP130_LH_Operation_Completed:= TRUE;
		  OP130_LH_AutoSeq:=260;
	 END_IF

	   
END_CASE
//Torque Monitor Delay
OP130_Torque_Monitor_Dly(IN:=OP130_LH_AutoSeq=170 , PT:=T#200MS , Q=> , ET=> );]]></ST>
    </Implementation>
    <LineIds Name="OP130_LH_Auto">
      <LineId Id="3" Count="119" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>