<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP130_Error" Id="{665b9af7-e8ce-48d8-9f0b-de1e2bd8953d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP130_Error
VAR
	OP130_StErr_1: TON;
	OP130_Step_Err_2: TON;
	end: INT;
	OP130_StepErr_3: TON;
	OP130_StErr_4: TON;
	OP130_Step_Err_5: TON;
	OP130_StepErr_6: TON;
	bdone: BOOL;
	i: INT;
	j: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT bdone THEN
	bdone:=TRUE;
FOR i:=1200 TO 1300 BY 1 DO 
	
IF berror[i] THEN
	OP130_ErrorActive:=TRUE;
END_IF
END_FOR
bdone:=FALSE;
END_IF

IF OP130_HMI_Reset OR Servo_Reset THEN
	FOR j:=1200 TO 1300 BY 1 DO 
		
	
	berror[j]:=FALSE;
	OP130_ErrorActive:=FALSE;
	
	END_FOR
	temp:=false;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="OP130_Error">
      <LineId Id="3" Count="0" />
      <LineId Id="62" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>