<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP130_Main" Id="{e463782e-73f5-41c6-8b1e-4697f4a42199}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP130_Main
VAR
	OP130_Modeselection_FB: Mode_Selection_Block1;
	
	
	
	
	Times: LREAL;
	Start: BOOL;
	// Servo Offline Testings
	LH_Cylinder_Offline_FB: cylinder_2_pos;
	RH_Cylinder_Offline_FB: cylinder_2_pos;
	RH_Servo_Offline_Block: servo;
	LH_Servo_Offline_Block: servo;
	RH_Servo_EnableOffline_Block: servo;
	
	Clmap_Servo_Offline_Block: servo;
	OP130_Cycle_Time_FB: FB_cycleTime;
	Error_On: BOOL;
	Error_On_LH: BOOL;
	Error_On_RH: BOOL;
	OP130_Clock: FB_SimClock;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Function Calling

OP130_Manual();
OP130_AutoSequence();
OP130_LH_Auto();
OP130_RH_Auto();
OP130_Error();
OP130_Initialization_Seq();
OP130_RH_Initialization_Seq();
op130_tool_change();


//MOdeselection From HMI

IF (OP130_HMI_AutoMode AND NOT OP130_HMI_ManualMOde AND NOT OP130_HMI_StepMode) THEN
	OP130_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP130_HMI_AutoMode AND OP130_HMI_ManualMOde AND NOT OP130_HMI_StepMode) THEN
		OP130_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP130_HMI_AutoMode AND NOT OP130_HMI_ManualMOde AND  OP130_HMI_StepMode) THEN
		OP130_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP130_Modeselection_FB.ModeWord:=0;
END_IF
	





OP130_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP130_Home_ConditionOK , 
	OperationEnable:=OperationEnable , 
	StartPB:=OP130_HMI_Cycle_Start , 
	SafetyAndNOError:=OperationEnable , 
	ModeAck:=TRUE , 
	HomingINProgress:= , 
	TempHomeOK:=OP130_Temp_Home_OK , 
	ResetPB:= , 
	AutoSelected=>OP130_AutoSelected , 
	ManualSelected=>OP130_ManualSelected , 
	StepSelected=>OP130_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP130_AutoRunning , 
	StepRunning:=OP130_StepRunning , 
	StartEnable:=OP130_StartEnable , 
	MachineStop:=OP130_Machine_Stop );
	
	
	IF OP130_AutoSelected OR OP130_StepSelected THEN
		OP130_Auto:=TRUE;
		ELSE
			OP130_Auto:=FALSE;
		END_IF
	
	
	
 
 
 
 ]]></ST>
    </Implementation>
    <LineIds Name="OP130_Main">
      <LineId Id="3" Count="60" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>