<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3585077627" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="191a1d01-123d-452d-8561-36c4eddfcbd5" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="44f91509-50f0-4f86-96c8-2d78228eee5d">
      <Network Id="f3ff71d1-8478-43ee-a84b-2174484d7d8a" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3878ecc8-b334-4d84-b871-9aaf37bd7c10">
            <fBEstop Id="cb730ee6-3835-4d25-90e5-46ce292d6064" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="567fb8d5-19ae-4884-9b09-050bc7a23a95">
                  <inPort Id="1890d6cd-e8ba-476d-8dd0-b152bcf18919" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="295189af-ed6b-474c-96d6-4a25b190a0bb">
                  <inPort Id="f5528e4f-ea0b-4cea-819e-be4f4139ae98" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54e0d5f5-e5aa-48ff-b343-7be956044100">
                  <inPort Id="c438687e-5227-46e9-8460-bd86f267626d" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef2986cf-3a70-4b05-acf8-4d4ea570e6d3">
                  <inPort Id="6a5ad719-891e-447a-9bde-4d4de5b27609" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e37b4d6-9d22-42d1-8705-77fa38c5ccbe">
                  <inPort Id="9e9deaac-4513-4f5c-a4b4-2ff102c7a724" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46e74748-0d15-4b7f-bd9c-e1fcd986db0e">
                  <inPort Id="a0f41873-4667-4ce5-8dca-684f69a21a94" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b105e2ad-cf96-414f-afe0-f30fc8649189">
                  <inPort Id="70dc491e-bb58-4bb7-a594-c1c1c097b6af" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba153894-4ede-4dab-8eef-8d3abb94066e">
                  <inPort Id="865c253b-8106-4b87-9d60-1261271a51f3" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be872b15-63de-4577-812c-aa2a5ea9cefb">
                  <inPort Id="61e4b3db-3271-4890-8b12-0515ff427426" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a147f53a-2f64-4652-bef5-b9e7c89a2284">
                  <inPort Id="1f8554dc-0ad9-4919-a520-7d5e2cc3c7fe" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18912051-4393-45dc-9d2c-ca0fa516c538">
                  <inPort Id="7b9ea217-eb13-4590-aec1-711fe2903dca" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e43edc50-0533-4709-9685-c5ba9781544c">
                  <outPort Id="a3f55451-7dd2-47ff-a47e-6f19bcab2a73" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f821a101-f4ab-4863-a4cd-dfd566927820">
                  <outPort Id="57adf5a3-3389-4472-a13e-d351d72ada37" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9187ee18-bc41-47bb-a434-83160931c08e">
                  <outPort Id="9387a322-635e-4d83-94d0-3b409c6b26b3" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6aa482af-58bb-4e80-830c-02a0b0b4650d">
                  <parameterPort Id="7164c320-429f-4be0-8ee0-ad05994eaaf6" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="509ed675-ac35-439f-965e-b2ef2ba1a0b7">
            <fBDecouple Id="5d154517-73b6-4847-8921-573d5942ac18" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="41440587-91cc-4003-a309-853340247154">
                  <inPort Id="6c49f1e2-384b-4bb4-8400-4728b272457c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9908085f-8cdd-4c2c-a85c-31df40e8f024">
                  <inPort Id="298f918e-364b-40ba-a93f-fd3c9bd727ff" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="890ae284-d41e-4f3b-bf2a-950b7ebfd207">
                  <inPort Id="b0428846-a415-4363-80b1-fe8fd66540d9" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6580dd9-4af3-4da7-b41a-bb6d64e4d5aa">
                  <inPort Id="d60352dc-f218-4310-82d8-7d9fbd535f74" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c77f0bac-aa63-4fce-8ce5-0a65122445c5">
                  <inPort Id="b0f5d543-da04-43ee-aed0-4c7f1935401f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d45fa2e-0c46-4e68-9613-c17c59811f84">
                  <inPort Id="ad6ce339-6216-40e1-9613-54f95309bedc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6cb6ed70-cf89-4048-b25f-799d292c43d8">
                  <inPort Id="4f40daaa-2b36-441d-879c-47cdc445d5f3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c19f85cf-5e51-4bab-ad2b-ccb634983c90">
                  <inPort Id="1c0f5f79-37fc-45e3-a4b3-7ee7a917b410" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c638b950-2394-4ef0-a3f7-dc40f5612de8">
                  <outPort Id="4aaa7b04-aece-4868-83be-3f0fb2f3418d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b48bd9ba-e9bd-413e-8053-eaf29110a011">
                  <outPort Id="12b7dfc1-56e2-4027-91dd-56b113893742" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a468172f-a71e-461d-915a-036ddb6eef5d">
                  <outPort Id="8b480ece-4524-4d4f-a0ab-a34f33f59208" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c655168c-498e-4092-8906-8d6cb64e5db2">
                  <outPort Id="3395cdae-b4d5-44ef-b52a-133d92b99637" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cc413fa4-3792-46c9-b933-876631ebb842">
                  <outPort Id="85b05667-b3cb-4d67-aa95-6fdf11999468" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b83885e-3d40-4051-b4f5-f063f43a59c8">
                  <outPort Id="dfee958b-d9ee-4e98-b901-686b003d1bd0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="490b6347-e37f-4b4c-a490-48127b5fca69">
                  <outPort Id="68f9886f-987f-44b2-bd27-7971cd55322c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fca71b8a-ed55-4abe-b8ee-627820551529">
                  <outPort Id="afe86ae6-a412-4b94-9fdc-df375fc7a5d1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95b0d639-6ba0-46f7-be85-c153b9edaae0">
      <twinSAFEGroupAliasPort Id="d5f13e5e-e4e1-441c-9dca-79470e0af0fc" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="46f808d6-f618-48fb-be84-4c89bf76eb9c">
      <twinSAFEGroupAliasPort Id="5d3232e1-da25-478d-a2b8-53f03b30b06a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94325fcc-4574-4e73-abd5-9e95a9554dc6">
      <twinSAFEGroupAliasPort Id="de2ebeda-3c92-4936-88d7-e13fe113f8c8" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b1161fb-0a37-4670-a554-83cba71bf340">
      <twinSAFEGroupAliasPort Id="bcf7e28b-191d-426a-b1ab-e03918e9e4d9" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ae927ebd-6f4a-4c66-ab9d-b55f85217fa5">
      <twinSAFEGroupAliasPort Id="b89b14d6-d848-4acf-b16b-c68ace616928" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5eacee13-c88a-40e2-91a4-fec71635d713">
      <twinSAFEGroupAliasPort Id="86ab4be0-373f-45fa-af7c-65f76d1998f9" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4edd283e-ad70-4878-b771-db46f465265a">
      <twinSAFEGroupAliasPort Id="5f1c6c78-1c25-48d4-b342-aab03117f90c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="87f323d8-c8a5-49b3-8c34-e8abd014a66d">
      <twinSAFEGroupAliasPort Id="303d9fa7-4c87-489e-a2fc-b0e030c9acbb" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0826f75b-259d-4306-8b91-f0767fda614d">
      <twinSAFEGroupAliasPort Id="c9398931-4d7e-4ffa-9278-2dfff00f42c2" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b744e69e-3f15-4ad6-9871-8ff476834260">
      <twinSAFEGroupAliasPort Id="8c8438e7-ae40-481e-902f-3b5e7e9a8d55" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e4dc41df-1b5f-4707-9e99-958303992635">
      <twinSAFEGroupAliasPort Id="02a41f74-546d-46b7-a739-30dcda45e7af" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d406e540-48f0-485f-8028-3fb7f102b7ec">
      <variable Id="bcbfcbce-c639-45a1-8eaf-904ccfdb9fec" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c3aefa7-f617-4df1-9bdc-dde55e3aece5">
            <variableUsages Id="7f99979e-c337-4252-a881-72944b3c182a">
              <usages>
                <variableUsagesHasUsages Id="dc21fe92-a6c9-440e-a23d-e6e074ee3788">
                  <aliasDeviceIoUsage Id="907cfcb9-6d4f-451d-8363-e82e5ee53d5f" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2ed473e2-4111-4174-87b0-3d2c2b001686">
            <variableUsages Id="cd43f48c-3aab-4706-a940-116c82e5e4cd">
              <usages>
                <variableUsagesHasUsages Id="78e9c81c-10d7-491c-9b34-8d43b3e9bb2a">
                  <groupPortUsage Id="6e20386f-3eb5-4f0a-8a51-0c001d1c1566">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9ac9599a-3c09-43a7-ab11-a90d11fed7e8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="230c3120-9188-4115-8aec-a1010a0ca400">
      <variable Id="329b649c-9a4f-45d1-b6b8-a43c5e01b283" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4482c3d7-4dd0-48f1-a9f5-cbed34f2fdaa">
            <variableUsages Id="864cdf4f-5bb9-47af-8561-6ad9d83cf86e">
              <usages>
                <variableUsagesHasUsages Id="88e453f9-2041-4505-bfc3-ea837985e4db">
                  <aliasDeviceIoUsage Id="71381e10-ec46-425b-a280-acfa94221cb2" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e4d76b5-b462-4997-9580-3b92d578c922">
            <variableUsages Id="b6aa7241-2f86-43e2-80cf-8c5da0ff2f5b">
              <usages>
                <variableUsagesHasUsages Id="59457375-4fa5-4aaf-8833-74db42126c74">
                  <groupPortUsage Id="be989fe4-6ee9-4969-adb4-12e9fa955e1a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4b81cc62-f903-45cc-931c-91ed437cd42b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e9af0b7f-8826-41dd-b57e-b9b4feb04488">
      <variable Id="9cd93731-d6f3-4ef0-83e6-6e55180a32f9" name="RESET" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="873a4e84-2365-418d-847e-8a6037769ba0">
            <variableUsages Id="b5beb47a-78c5-41f5-9160-00152c67ee1a">
              <usages>
                <variableUsagesHasUsages Id="958a528f-880e-4bfd-a018-104db041c1e4">
                  <aliasDeviceIoUsage Id="3ee4584a-dfe3-47f6-b775-2db6855fd777" sdsId="33" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a089fbd5-c15e-406d-8b5b-dd7f91bc28c9">
            <variableUsages Id="d3338f6b-3fb1-4a84-8c0f-93614a8946e2">
              <usages>
                <variableUsagesHasUsages Id="73488717-d5ed-47c4-a1c0-d385d855dcda">
                  <fbPortUsage Id="873838a6-6bb9-48a2-8086-1e656029b3e6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="750e61cc-6c9a-4137-b0b7-cc9129e46d9d">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ff7c84cf-72c8-4d64-a70a-483fe0d59b65">
      <variable Id="c0f9cbd4-032b-4250-a195-98c13e2d41d7" name="ESTOPOUT_TO_PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5bc5ce0e-704a-4d4c-97b3-f3b5c2849fc0">
            <variableUsages Id="1d09aec5-22c4-4a4b-9a5a-bb738386de9e">
              <usages>
                <variableUsagesHasUsages Id="b6c8d6a4-8d8d-4185-a809-51e9f3ddc08f">
                  <fbPortUsage Id="30812827-7d10-4bbc-8800-36b3ac425bac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="961c8cc9-d2cd-47af-8804-f2ce1cbd4a5a">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1dd364ee-840f-4359-ae0c-da7d4df42593">
            <variableUsages Id="0cf4a79a-2474-4ca9-bd01-edf2eb896713">
              <usages>
                <variableUsagesHasUsages Id="c49c6d02-8fdf-421f-9e7f-78f97882cff5">
                  <aliasDeviceIoUsage Id="752ed757-03c5-4ff3-a78d-67222175319e" sdsId="31" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="418bc9b6-0fbe-44a4-9a09-b635afe70cc7">
                  <aliasDeviceIoUsage Id="c2724eb8-11b0-4a2f-b170-74d0ad989c1e" sdsId="4" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="049fdd54-1452-430f-9d2d-f2f0a1aa7831">
                  <aliasDeviceIoUsage Id="af0af778-ac52-4e51-b0ee-df0e686e0313" sdsId="4" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f0d36bbb-b585-4639-a3e0-59d2af84b08d">
                  <aliasDeviceIoUsage Id="65a354d7-6c6b-4ad9-85cc-663b2287369e" sdsId="4" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d506ac51-31a6-4165-912d-46d90aa9fc15">
                  <aliasDeviceIoUsage Id="74a11740-cbef-4642-a0a1-eb9ab3cf0bda" sdsId="4" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="da98d72f-df77-480e-8fd1-f8cb2522815c">
                  <aliasDeviceIoUsage Id="7d35d734-fab3-42d4-bbf3-ec84b883922e" sdsId="6" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b0ab7d57-dc73-49fc-96b8-5315137c566f">
                  <aliasDeviceIoUsage Id="dc355fd2-e0a8-46b3-9d43-b8c5d4fd7120" sdsId="6" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ad0d6a07-29b6-4e03-8076-e13372795460">
                  <aliasDeviceIoUsage Id="bc635cfb-0c0f-4716-9147-e1b63023c95a" sdsId="6" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="803c3eb8-035a-48a5-9dbd-9e85579d217a">
                  <aliasDeviceIoUsage Id="e52ef075-aa04-4328-a29d-0fd146d52991" sdsId="6" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d8defa71-5dac-4a0b-aadf-fd2a0c9f63e6">
      <variable Id="00c526ca-4baa-4292-88e2-5cad79cf9677" name="ESTOPOUT_TO_AMI8000_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3f167dae-2477-4ca3-a06f-56fcc4d63c36">
            <variableUsages Id="ed9cd358-1766-4a49-abe1-eda85bd50917">
              <usages>
                <variableUsagesHasUsages Id="87ba1f26-a8d8-486a-a47e-e822ed6623fe">
                  <fbPortUsage Id="0f4a1bb3-5ec5-4974-95e3-dd0af6366e59">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9d51a933-6764-44d2-8bce-9288049eee87">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a72dbd2d-f34b-49fb-904d-83f0758505bb">
            <variableUsages Id="80e48168-42a2-40c8-8625-1b2489d84607">
              <usages>
                <variableUsagesHasUsages Id="b36e1c68-7332-4cd6-9d4f-504819574f1a">
                  <aliasDeviceIoUsage Id="2e9405fa-818a-4d2b-85f9-030589514354" sdsId="27" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="281d7bc9-7f09-46b9-bdb2-1af451f309c4">
                  <aliasDeviceIoUsage Id="1bd9f0a4-fa7d-4ad3-bf90-b48478111a9a" sdsId="27" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="66d7d2d1-6aaf-4fc5-8299-8974f5183f08">
                  <aliasDeviceIoUsage Id="ed995dcf-d463-4c03-97ff-5b10f80ae246" sdsId="24" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e8bf8cc8-94f2-4ce2-b687-c7fbdc04f217">
                  <aliasDeviceIoUsage Id="39351c9b-0257-4e46-9db0-b8111be478c5" sdsId="24" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4cae15a0-f50e-4faa-80e7-5d3dcc18c6fd">
                  <aliasDeviceIoUsage Id="1471dc7c-1e22-466f-981d-bb97e56190b1" sdsId="18" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1535a30e-a513-4b33-a827-19fab14b60ab">
                  <aliasDeviceIoUsage Id="63e2d90b-047a-492a-88c9-61709fee3e1a" sdsId="18" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="748cd7c9-017f-4171-b35b-01127d4fa94f">
                  <aliasDeviceIoUsage Id="62dee004-7fd5-4e4e-80f0-f8cbbd717e25" sdsId="10" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="515f4742-d96f-49b0-bde6-819a33ac0c6e">
                  <aliasDeviceIoUsage Id="99024f82-8b12-4c81-b625-d138b1538c9f" sdsId="10" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f0ed7037-92f3-4dc9-aeed-33507b9514a3">
                  <aliasDeviceIoUsage Id="908c62ad-66ac-4af0-a2c4-a603671629ad" sdsId="16" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="503c668e-cc78-4e6c-a7f3-37e8d7b626c1">
                  <aliasDeviceIoUsage Id="38ca4f44-3ff6-433d-87bf-ba4fe5cd2fd0" sdsId="16" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9341a1f0-07ea-4199-9de2-fc9e8dd6e7e5">
                  <aliasDeviceIoUsage Id="fdd61d2e-fa7e-4c28-a852-1030300a47dd" sdsId="8" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="938ccc69-37af-43b1-89f0-124bf9ab7760">
                  <aliasDeviceIoUsage Id="bdc07d37-8f1e-405f-a94b-c1657c6ecc94" sdsId="8" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5dd31826-ad91-4430-8ed1-287506d9612b">
                  <aliasDeviceIoUsage Id="491fd422-4224-4a1a-92bb-0138cbf5aa75" sdsId="21" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6c1ba84e-e896-4f05-a796-3c832f2e7998">
                  <aliasDeviceIoUsage Id="3f349e06-ecb5-4e92-b3d0-2a4d3023c956" sdsId="21" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d43dc1b3-8117-4d46-a84d-29e4bbfef0a5">
                  <aliasDeviceIoUsage Id="f53e1e2b-8def-444f-b01c-2bd0507d474e" sdsId="14" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6fe84e7a-1845-4328-bb21-f68ab40a261d">
                  <aliasDeviceIoUsage Id="9c80b614-9f1d-4394-ae0e-45bc16efcf29" sdsId="14" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4be26cc6-ee04-4bb3-a906-f9c888305494">
                  <aliasDeviceIoUsage Id="fd6e7783-69d2-4e06-a2ee-284e02297fb4" sdsId="30" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="68e0d4c5-7241-47a8-b136-8f0415d0b231">
                  <aliasDeviceIoUsage Id="fb370ee2-0c36-4d3a-bf79-a89dc4cc7a15" sdsId="30" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="148c103f-e4c0-41f2-980d-d1f462683370">
                  <aliasDeviceIoUsage Id="f3da1e63-6639-418b-8932-73ff854986ea" sdsId="20" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="195653b8-41d3-49f2-b1ae-40658efd2db8">
                  <aliasDeviceIoUsage Id="cb60eb03-caaf-410e-b2bd-14c40ba18ba4" sdsId="20" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="97699d82-8d77-4801-9f2a-2022c637add2">
                  <aliasDeviceIoUsage Id="dfce8d3b-ab4a-466e-8032-8c67ea85c970" sdsId="13" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="be5f958e-142f-45b0-aabd-c6b034a146f9">
                  <aliasDeviceIoUsage Id="b487e70e-7613-4b2e-ae33-fcc8d4a42e26" sdsId="13" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0606cde7-6766-4eb1-9a82-59b098bcd735">
                  <aliasDeviceIoUsage Id="8881e230-d39a-489e-b2f2-e0d4cd0afb41" sdsId="29" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b4becfb6-bc93-4c0f-ad6d-ceb130f461e1">
                  <aliasDeviceIoUsage Id="6de679e2-449c-4a6c-be01-a26b0b08e321" sdsId="29" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b13464c6-29d1-43f8-a490-b28d597dc3ec">
                  <aliasDeviceIoUsage Id="9ce56e27-a43d-4e3b-979f-6ebbc5249d64" sdsId="19" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8a0d52ce-c163-4017-8749-892aef4253c8">
                  <aliasDeviceIoUsage Id="44f77397-05c7-4919-9df2-985b27a1fce6" sdsId="19" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5af2ce41-9362-431f-975b-9380625448a6">
                  <aliasDeviceIoUsage Id="6d53d31d-0bfa-41f2-b04a-5104a1aab3e8" sdsId="12" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2846a173-4942-4ee9-a9e1-4489d08486a8">
                  <aliasDeviceIoUsage Id="17ee5d0d-7bbd-4f00-bab3-f508978d223e" sdsId="12" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9314f78e-6789-43ac-aeff-945baaa6819c">
                  <aliasDeviceIoUsage Id="c0032615-261a-4524-bea8-bb289451ebc3" sdsId="28" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4619894b-4be3-4e57-b52e-708095bed3de">
                  <aliasDeviceIoUsage Id="db5c6c36-7023-47cc-bb55-5bced7e680fc" sdsId="28" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f7840167-161b-43b4-a56d-15e35c7ffee7">
                  <aliasDeviceIoUsage Id="d74cf2cb-ef8d-4c62-9370-4f07bbeee86d" sdsId="25" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="843f271f-edf8-4001-a3a6-ae47180670ce">
                  <aliasDeviceIoUsage Id="d89558e5-2b40-4c0b-a496-6958b76da37b" sdsId="25" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ca6d3984-89c3-4344-8f73-0973710c1d2d">
                  <aliasDeviceIoUsage Id="8a09153b-23f7-41eb-b90e-3015815f76cd" sdsId="11" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="22c471a6-7e71-4b7c-b6f6-8e466cbd1daf">
                  <aliasDeviceIoUsage Id="568b67fc-25ab-4366-ab7b-84d7fae9109b" sdsId="11" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8f02ecb7-909c-462d-a5e2-e4207af9c0fd">
                  <aliasDeviceIoUsage Id="41ccb699-e5f9-48b6-b8fd-c3e8fc1668db" sdsId="26" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d44c32a6-5d9c-428b-b44c-c3eead32b7e8">
                  <aliasDeviceIoUsage Id="f2020421-89ee-4547-8598-d38d30ab3860" sdsId="26" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="85914c69-7946-4db7-911f-3d1c74112ea5">
                  <aliasDeviceIoUsage Id="ea513a84-1e4d-405d-84b0-adb51c6afb79" sdsId="9" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="82f32ac4-e8fe-4fbb-9955-1a70e5d0a46f">
                  <aliasDeviceIoUsage Id="71cf9ebd-e32e-49f1-a00d-4f3161ac1423" sdsId="9" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3112533e-5951-423f-a5f7-161eb7fc3391">
                  <aliasDeviceIoUsage Id="648595b5-13bc-440f-b407-97eccf5be5e4" sdsId="22" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a88ac60a-8982-4831-b332-28b51ef66026">
                  <aliasDeviceIoUsage Id="a1e4efc5-b788-436c-baac-55c32b30e33f" sdsId="22" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7b147f97-5f1a-43ef-832e-76c983df909a">
                  <aliasDeviceIoUsage Id="b0f0342c-f2be-444a-99c7-630db890d358" sdsId="15" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="40ac6415-9f69-4627-beb0-2bb9064afec5">
                  <aliasDeviceIoUsage Id="88190ee6-de37-4431-a10a-b53ff29665e1" sdsId="15" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8cae7aed-eb76-4ce2-8c48-efc504d585b5">
                  <aliasDeviceIoUsage Id="8861fe23-138e-45cf-8cc9-9a43f2777682" sdsId="7" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b8f45c64-13c9-49a1-862e-4d76ebd5223f">
                  <aliasDeviceIoUsage Id="a7044a0b-9a85-4e8a-b01b-6d59e6fc3f4a" sdsId="7" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5e62c9a4-e187-43a1-a81c-c7d21b4a2eaf">
      <variable Id="30c6563e-9b10-43aa-b711-00d41262aa90" name="CHANNEL1_LH" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7237e169-24bf-4bee-b856-0fa03d76e660">
            <variableUsages Id="6ec59daa-5e4a-4234-addf-c7bc35e16fd7">
              <usages>
                <variableUsagesHasUsages Id="cf78f784-473f-4ca9-a0af-822df1b3a828">
                  <aliasDeviceIoUsage Id="164dd5a8-c8af-43e1-b22b-02add48d560e" sdsId="3" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0233b090-b499-45d8-9f43-154382e058ed">
            <variableUsages Id="17ad344b-efba-412d-924e-d3c70629c0ca">
              <usages>
                <variableUsagesHasUsages Id="f46dcd3b-8106-40d1-a213-eb684095707f">
                  <fbPortUsage Id="d3d2cc16-65e2-48f2-8785-a729ae1c6b06">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="11a5b8c5-615a-4984-91e2-4444657acb5a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b9f256f-8d24-4658-9a37-990185d9f206">
      <variable Id="0aeafd76-b9fc-45a5-a19b-498a51fee09a" name="CHANNEL2_LH" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a44264cc-175b-4ec9-b895-42e4c938df7a">
            <variableUsages Id="6ff3fc2a-d242-4ba2-b957-7c4064eb7b85">
              <usages>
                <variableUsagesHasUsages Id="38ac4779-3e92-4575-b1ef-7ee2b1060dd0">
                  <aliasDeviceIoUsage Id="a4158437-ca9b-4ff9-a084-0eef1653cc8c" sdsId="3" channelId="11" functionId="1615921409" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a4e3880-4f36-4ecc-bfa8-2f6633fb5f04">
            <variableUsages Id="70d3e73d-2af7-427e-abf2-404cbde3c4f6">
              <usages>
                <variableUsagesHasUsages Id="8252cd5c-f3ce-478e-ba26-35b43091bb9e">
                  <fbPortUsage Id="c94757ee-84c7-4a23-924f-14976f5be794">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d7a852e-719d-4d3e-9fe6-ddc729f2008f">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3d1eb8bc-a40c-4f64-aa08-719e320c9977">
      <variable Id="5525766f-1c48-477a-a6ca-d0519e5112c3" name="RESET_PB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="512bf7a2-360d-414a-8975-3166b0f21769">
            <variableUsages Id="daa6938f-7fcb-4ea1-bc2d-53e554c56663">
              <usages>
                <variableUsagesHasUsages Id="5dcb5d68-fb6e-43e1-87ea-c42ba432e563">
                  <aliasDeviceIoUsage Id="bc677164-4fe9-43e7-b45b-522453d3eda3" sdsId="33" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b82d8e3-da22-49f2-9467-c4f0dfde5d23">
            <variableUsages Id="f10e8b72-2ead-4b64-b83d-fa53fdc4145e">
              <usages>
                <variableUsagesHasUsages Id="1fbadbc3-0c41-48e6-be6e-5f0fd830d324">
                  <fbPortUsage Id="25fa02fe-119d-462d-972b-ca92dbbe6ba1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1566c1e3-d60d-4341-a970-0e347f5e8e7c">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5d29057-73f2-4118-9818-49f11d52d448">
      <variable Id="1824460e-f4a6-4143-9456-4fe819c2fe67" name="AMI8000_ERRACK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="96d8c9df-e36a-45da-81fd-95a0691a8920">
            <variableUsages Id="e401188f-6f84-4a25-ab2d-418b11bb7b46">
              <usages>
                <variableUsagesHasUsages Id="fb11dc98-90fb-45be-b282-0fed2dafcab9">
                  <fbPortUsage Id="4104c3bc-c57a-4f14-8a1e-c18f1880f9b7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ba302d7a-935a-4e08-b3b9-ca1d09e0e281">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ecf8acb4-c530-4d87-bdf3-3a736d00f05c">
            <variableUsages Id="ad6fc7fd-e0e3-4f62-889e-eefc44992f30">
              <usages>
                <variableUsagesHasUsages Id="fb593d51-e673-4b47-8f05-74bd5426badc">
                  <aliasDeviceIoUsage Id="f701c780-2378-45e8-8680-4b652eec7e12" sdsId="27" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1bf02e5a-c8f9-4bb9-8194-7dc3aa526c10">
                  <aliasDeviceIoUsage Id="c819bebe-a40f-4a76-b361-752b6b677055" sdsId="24" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="63c1dc65-84f4-4845-8c8c-26e91f397f29">
                  <aliasDeviceIoUsage Id="b50477a1-5e10-4ddc-b99b-bc4743677fa7" sdsId="18" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b7af81b9-9c2f-4137-8a2a-745dc5316b34">
                  <aliasDeviceIoUsage Id="b5887fe7-6637-4c1b-96a6-1c6d567810ac" sdsId="10" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e852c4f3-1f40-42f3-8dd1-ea282a27009d">
                  <aliasDeviceIoUsage Id="55b839f3-bd7e-4aef-b1c7-fe8fa2112b6c" sdsId="16" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="38763c8b-567b-479d-a8a2-6c7be8d5a744">
                  <aliasDeviceIoUsage Id="5bbacfe0-6b2d-4d4c-b6d9-1e83d2170fdf" sdsId="8" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7f4519fd-5a83-4df2-bbe1-4367bedc5da8">
                  <aliasDeviceIoUsage Id="c17df914-6d5b-44ad-807e-b10c5d604180" sdsId="21" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c8aa7024-521f-4b95-bd0a-805f864f8f35">
                  <aliasDeviceIoUsage Id="61ed2a5a-0397-402d-ac3c-42c83c214126" sdsId="14" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="135a0ac3-f4da-42b8-8f8f-d7328d6f8ce2">
                  <aliasDeviceIoUsage Id="baf2a69c-c227-4847-ab0b-c56067bc1f8d" sdsId="30" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5b053d79-35c8-4d41-b78d-fece81a6edfc">
                  <aliasDeviceIoUsage Id="73d7c5d4-4bb2-4204-9565-ec36ecd5c95d" sdsId="20" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f73b66cc-75b5-46e6-a341-cf14bda0bad7">
                  <aliasDeviceIoUsage Id="76f41564-8d07-4bf6-a8cf-7cfde25a90c8" sdsId="13" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8da4ca9c-0ac8-4abf-aab9-5e9258d820c1">
                  <aliasDeviceIoUsage Id="7d7b57da-bdd8-42d8-9041-7fd74af4d90f" sdsId="29" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f93fe0a9-7a35-497c-984a-2cb8ee665aad">
                  <aliasDeviceIoUsage Id="c4db2876-eaac-4f75-8f8a-939e09f53313" sdsId="19" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="760d30dd-d1c4-4f87-b1a4-83e355b11d8b">
                  <aliasDeviceIoUsage Id="816c4d0b-b91d-45f0-8ba1-86d282dbbd83" sdsId="12" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9308e2da-ae02-47cc-bafc-be906d660ae9">
                  <aliasDeviceIoUsage Id="3805c34e-befa-453f-a376-1228dfe4d8b5" sdsId="28" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="604de946-cad4-4e76-8583-9aa634c2bef1">
                  <aliasDeviceIoUsage Id="273ea963-0c48-46f8-9fdd-5cac42b9a47f" sdsId="25" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="10a62f6a-1cf5-4049-8965-a1a445622a7d">
                  <aliasDeviceIoUsage Id="20b9fb0e-2851-47aa-b521-fae78260e549" sdsId="11" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fd3a339e-3e62-4edf-84af-96bc8a9db97c">
                  <aliasDeviceIoUsage Id="e3db2cab-e06c-4e6a-9fcc-12c4507496cb" sdsId="26" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1c595af5-ce3a-4d8e-b7c7-0ece3ec8079e">
                  <aliasDeviceIoUsage Id="e6b547af-05b4-4353-9ff0-3a71f1aada31" sdsId="9" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3d102ee6-239e-4155-816d-514a80d26bf9">
                  <aliasDeviceIoUsage Id="32528709-3b12-44ae-9f81-cd77b614a058" sdsId="22" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b2717706-bc18-4f9d-90f6-869dd04f5312">
                  <aliasDeviceIoUsage Id="df785ca3-d589-4c48-8717-fd8aa89e2fcc" sdsId="15" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="faf393b1-3b33-4139-bda9-de007fd3e7d9">
                  <aliasDeviceIoUsage Id="b1dbc163-cacf-40a9-bfc2-3ede5253a2ca" sdsId="7" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ec308b45-d383-415a-9c4e-5cab336eb1d0">
      <variable Id="8c1ea0bd-f56f-4c50-89c5-b679b46a16b7" name="Ch5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d21d0637-be01-4d80-af6d-195da49ce6f4">
            <variableUsages Id="99543552-7a27-4cc0-be5b-17ba6136d1c4">
              <usages>
                <variableUsagesHasUsages Id="a0541c00-a838-4075-8d5b-fd8892984327">
                  <aliasDeviceIoUsage Id="a7a5e9f3-ef81-4eab-9f2a-531fe35711d2" sdsId="3" channelId="13" functionId="1616969985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1d2005bd-793c-4a59-ae26-bf3778f477ac">
            <variableUsages Id="ba63df0a-e675-4209-94ae-fc217d90fdda">
              <usages>
                <variableUsagesHasUsages Id="332a41df-2535-41f5-8122-6e58de6114c5">
                  <fbPortUsage Id="d36eee41-f02b-4cbc-8dd6-350d6eb05397">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bd486472-cf65-442c-88a8-216e24d3fb2b">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="74d6f035-6780-4b7b-a3ac-cab9e7281228">
                  <fbPortUsage Id="b1911025-f0fc-4b00-ab4f-b0fb1d0826f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bac526e4-6048-4113-8aee-107cbdf6935e">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af85699a-c44c-461e-b2ec-77288cb0a96e">
      <variable Id="81e79e32-0b5b-4c45-82ec-ee35e0ca3e7f" name="Ch6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bee029ef-f17c-4036-a6b8-27b308114645">
            <variableUsages Id="82399adb-12d2-4544-b38d-847a3d5a4692">
              <usages>
                <variableUsagesHasUsages Id="27cdddb9-5e2a-4f49-bc5e-938ca7e5f0d6">
                  <aliasDeviceIoUsage Id="eddc7c03-73b2-4e5a-8f2e-12dc8e1a7e0b" sdsId="3" channelId="15" functionId="1618018561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9e0aa9f0-e2d6-46fd-a994-289f96575637">
            <variableUsages Id="929f0582-a00b-40e5-8349-72f21c065ca8">
              <usages>
                <variableUsagesHasUsages Id="2101a279-5f16-452f-94c2-30992da33659">
                  <fbPortUsage Id="a42e6443-abec-4c17-914c-299f46d05583">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3ee138df-ad55-4459-b6a9-69a4d1d85470">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d0640e34-f52d-4886-aa18-c3f62ba486a3">
                  <fbPortUsage Id="cfd5598c-7dd4-43d2-986c-f41ac0ad49b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7325898-5bb2-4de7-b578-a48fba108e7c">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>