<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_Edit_Request_Completion_Clear" Id="{c3f10861-75a5-4765-8efb-8f4773b0b9ca}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_Edit_Request_Completion_Clear :
STRUCT
Edit_Complete_Clear			: BIT;
Reserve_0					: BIT;
Reserve_1					: BIT;
Reserve_2					: BIT;
Reserve_3					: BIT;
Reserve_4					: BIT;
Reserve_5					: BIT;
Reserve_6					: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>