<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_General_Request_I" Id="{062d52a6-0be9-4e71-9a85-e8018c72f3b2}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_General_Request_I :
STRUCT
Print_Start_Request				: BIT;
Guide_Print_Start_Request		: BIT;
Print_Stop_Request				: BIT;
Error_Clear_Request				: BIT;
TwoDC_Code_Read_Request			: BIT;
Reserve_0						: BIT;
Reserve_1						: BIT;
Reserve_2						: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>