<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_General_Request_Completion_Clear" Id="{eec062de-f5d5-4fd7-bde0-daadf387a544}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_General_Request_Completion_Clear :
STRUCT
Print_Complete_Clear						: BIT;
Guide_Print_Complete_Clear					: BIT;
Print_Stop_Complete_Clear					: BIT;
Error_Clear_Complete_Clear					: BIT;
TwoD_Code_Read_Complete_Clear				: BIT;
Reserve_0									: BIT;
Reserve_1									: BIT;
Reserve_2									: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>