<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP70_AUTOSEQUENCE" Id="{9b99405f-e302-4e4a-ad32-92720d8e7659}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP70_AUTOSEQUENCE
VAR
	OP70_Oring_OK 	: BOOL;
	MOVER_OK		: BOOL;
	FIXTURE_LH		: INT;
	FIXTURE_RH 		: INT;
	del : ton;
	tmp :BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// AUTO MODE
IF (NOT OP70_AutoSelected OR  OP70_ErrorActive OR OP70_HomeRunning ) THEN
	OP70_AutoRunning:= FALSE;
	OP70_AutoSeq:= 10;
END_IF	

CASE OP70_AutoSeq OF
	    10: IF (OP70_AutoSelected) THEN		// Check Automode Selected
				OP70_AutoSeq:=20;
	        END_IF
		
	    20:IF ( NOT OP70_ErrorActive) THEN		//Check No error
		       OP70_AutoSeq:=30;
      	   END_IF
		   
      	30:IF (NOT OP70_HomeRunning) THEN		//Check No Homerunning
      		   OP70_AutoSeq :=40;
      	   END_IF
		   
        40:IF (OP70_Main.OP70_Modeselection_FB.TempHomeOK)THEN	//Check Machine in Home
      		   OP70_AutoSeq:= 50;
      	   END_IF
		   
      	50:IF ( NOT OP70_OperationCompleted) THEN		// Check Operation Completed Reset
      		   OP70_AutoSeq:=60;
      	   END_IF
		   
		60:IF  ( AUTO_RUNNING OR (NOT AUTO_RUNNING AND OP70_HMI_Cycle_Start )) THEN		//Machine Start in Fully Automatic or Press Cycle Start For Semi Automatic
		    OP70_GVL.OP70_HomeConditionOK:=TRUE;
	 			IF( OP70_Main.OP70_Modeselection_FB.HomeConditionOK AND OP70_AutoSelected) THEN
					OP70_GVL.OP70_AutoRunning:=TRUE;
					OP70_GVL.OP70_StepRunning:= FALSE;
				
				ELSIF (OP70_Main.OP70_Modeselection_FB.HomeConditionOK AND OP70_StepSelected) THEN
					OP70_GVL.OP70_AutoRunning:=FALSE;
					OP70_GVL.OP70_StepRunning:= TRUE;
				END_IF;
		  END_IF
		   IF ((OP70_AutoRunning OR OP70_StepRunning) AND OP70_StartEnable) THEN
				OP70_AutoSeq:= 70;
		   END_IF	
		   
		 70 : //MOVING HORIZONTAL SERVO TO PICK POSITION
			  IF (OP70_HORI_SERVO_ON_SFE_WRK OR OP70_HORI_SERVO_ON_HOME OR OP70_HORI_SERVO_ON_WRK_PLACE )AND OP70_HORI_SERVO_POS_DONE AND NOT SR70_HORI_servo_ctrl.ABSmove_Start THEN 
	           MOVER_OK := FALSE;
			   SR70_Hori_servo_ctrl.Position:=OP70_HORI_SERVO_PICK_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=80;
			   END_IF 			  
	          END_IF
			 
		 80 :  SR70_HORI_servo_ctrl.ABSmove_Start := TRUE;     //HORIZONTAL SERVO MOVING
		       IF OP70_HORI_SERVO_ON_WRK_PICK THEN
				   SR70_HORI_servo_ctrl.ABSmove_Start := FALSE;
				   OP70_AutoSeq:=82;
			   END_IF
		
	  	82 :  OP70_Gripper_LH_Close:=TRUE;  //CHECKING GRIPPER STATE BEFORE GRIPPING
			  OP70_Gripper_RH_Close:=TRUE;
			  IF NOT OP70_Gripper_LH_State AND NOT OP70_Gripper_RH_State THEN
				   OP70_AutoSeq:=85;
			  END_IF
			   
		85:	   // MOVING VERTICAL SERVO TO PICK POSITION
               IF  OP70_HORI_SERVO_ON_WRK_PICK AND (OP70_VERT_SERVO_ON_SFE_WRK OR OP70_VERT_SERVO_ON_HOME) AND OP70_VERT_SERVO_POS_DONE AND NOT SR70_VERT_servo_ctrl.ABSmove_Start THEN
				   SR70_Vert_servo_ctrl.Position:=OP70_VERT_SERVO_PICK_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=90;
			   END_IF 				   
			   END_IF
			   
			   
		90 :  IF OP70_pick_ready THEN  // WAITING FOR O-RING TO BE OK AND THEN MOVING THE VERTICAL SERVO
			 	SR70_VERT_servo_ctrl.ABSmove_Start := TRUE;
				OP70_AutoSeq:=100;
		       END_IF
			   
			   
	   100 : IF OP70_VERT_SERVO_ON_WRK_PICK AND NOT SR70_VERT_servo_ctrl.ABSmove_Start THEN
				   SR70_VERT_servo_ctrl.ABSmove_Start := FALSE;
				   SR70_Vert_servo_ctrl.Position:=OP70_VERT_SERVO_SFE_WRK_POS; // FEEDING SAFE-WORK POSITION TO VERTICAL SERVO
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=110;
			   END_IF 				   
			 END_IF	   
			 
      110:    //PICKING O-RING
    		   	OP70_Gripper_LH_Open:=TRUE;
    		   	OP70_Gripper_RH_Open:=TRUE;					
    		    OP70_AutoSeq:=120;
    		
      120: OP70_AutoSeq:=130;
    		   
      130: SR70_VERT_servo_ctrl.ABSmove_Start := TRUE;	   //MOVING VERTICL SERVO TO SAFE-WORK
            IF OP70_VERT_SERVO_ON_SFE_WRK  THEN
    	      SR70_VERT_servo_ctrl.ABSmove_Start := FALSE;
			  OP70_pick_done:=TRUE;
              OP70_AutoSeq:=140;   
    		END_IF
    		   
      140:  IF OP70_Gripper_LH_State AND OP70_Gripper_RH_State THEN   // CHECKING GRIPPER STATE BEFORE PLACING 
    		      OP70_AutoSeq:=150;
    		ELSE    
    			  OP70_AutoSeq:=220;
    	    END_IF
    	   
    		  
       150:  IF OP70_VERT_SERVO_ON_SFE_WRK  THEN // FEEDING PLACE POSITION TO HORIZONTAL SERVO
    		   SR70_Hori_servo_ctrl.Position:=OP70_HORI_SERVO_PLACE_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=160;
			   END_IF 				 
    		 END_IF
    		   
       160:  SR70_HORI_servo_ctrl.ABSmove_Start := TRUE;    // MOVING HORIZONTAL SERVO TO PLACE POSITION
    		   IF OP70_HORI_SERVO_ON_WRK_PLACE THEN
    			 SR70_HORI_servo_ctrl.ABSmove_Start := FALSE;
    			 OP70_AutoSeq:=170;
    		   END_IF
       
       170: //WAITING FOR MOVER TO BE OK 
    		IF OP70_HORI_SERVO_ON_WRK_PLACE AND NOT SR70_VERT_servo_ctrl.ABSmove_Start AND OP70_VERT_SERVO_ON_SFE_WRK AND MOVER_OK THEN
    	   		SR70_Vert_servo_ctrl.Position:=OP70_VERT_SERVO_PLACE_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=180;
			   END_IF 			
      		END_IF
    		
       180: SR70_VERT_servo_ctrl.ABSmove_Start := TRUE; //MOVING VERTICAL SERVO TO PLACE POSITION
    		IF OP70_VERT_SERVO_ON_WRK_PLACE THEN
    			SR70_VERT_servo_ctrl.ABSmove_Start := FALSE;
    			OP70_AutoSeq:=190;	
    		END_IF	
    
       190:	IF FIXTURE_LH =99 THEN //PLACING THE O-RING  && RESULT UPDATION
    			  OP70_Gripper_LH_Close:=TRUE; 
    		END_IF	 
    		IF FIXTURE_RH =99 THEN
    			  OP70_Gripper_RH_Close:=TRUE;
    		END_IF
    		  OP70_AutoSeq:=200;
    	
       200:  //MOVING BACK TO VERTICAL SERVO SAFE POSITION
    		 IF OP70_VERT_SERVO_ON_WRK_PLACE AND NOT SR70_VERT_servo_ctrl.ABSmove_Start THEN
    		   SR70_Vert_servo_ctrl.Position:=OP70_VERT_SERVO_SFE_WRK_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=210;
			   END_IF 			   
    		 END_IF 
    		 
       210:	 SR70_VERT_servo_ctrl.ABSmove_Start := TRUE;  //PROCEEDING FOR NEXT CYCLE          
              IF OP70_VERT_SERVO_ON_SFE_WRK  THEN
    			  SR70_VERT_servo_ctrl.ABSmove_Start := FALSE;			  
    			  IF  OP70_Gripper_LH_State OR  OP70_Gripper_RH_State THEN
    		  		OP70_AutoSeq:=220;
    			  ELSE  				
                  	OP70_AutoSeq:=70; 
    			  END_IF  			  
    		  END_IF
    		  
       220:  IF OP70_VERT_SERVO_ON_SFE_WRK AND NOT SR70_HORI_servo_ctrl.ABSmove_Start AND (OP70_HORI_SERVO_ON_WRK_PLACE OR OP70_HORI_SERVO_ON_WRK_Pick)  THEN
    		  SR70_Hori_servo_ctrl.Position:=OP70_HORI_SERVO_SFE_WRK_POS;
			   tmp:=TRUE;
			   IF del.Q THEN
              	 OP70_AutoSeq:=240;
			   END_IF 			  
    		 END_IF  
    	
       240: SR70_HORI_servo_ctrl.ABSmove_Start := TRUE;
            IF OP70_HORI_SERVO_ON_SFE_WRK THEN
    	  	   SR70_HORI_servo_ctrl.ABSmove_Start := FALSE;
      		   OP70_Gripper_RH_Close:=TRUE;	
    		   OP70_Gripper_LH_Close:=TRUE; 			   
      		 END_IF
    		 IF NOT OP70_Gripper_LH_State AND NOT OP70_Gripper_RH_State THEN
    		   OP70_AutoSeq:=70;
    		 END_IF

END_CASE



del(IN:=tmp,PT:=T#1S);
IF del.Q THEN
	tmp:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="OP70_AUTOSEQUENCE">
      <LineId Id="3" Count="190" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>