<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP70_Camera_FB" Id="{fc568f20-6929-4fce-9db2-269d29b0f9ec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP70_Camera_FB
VAR
	OP70_LH_Camera 			        : FB_Cognex_ProfiNET_1;

	
	OP70_LH_Acquisition_Status AT %I*    :Acquisition_Status;
	OP70_LH_Inspection_Status  AT %I*    :Inspection_Status;	
	OP70_LH_Acquisition_ID     AT %I*    :UINT;
	OP70_LH_Inspection_ID   	 AT %I*  :UINT;
	OP70_LH_Error_code      	 AT %I*  :UINT;
	OP70_LH_Current_Job_ID  	 AT %I*  :UINT;
	OP70_LH_Result_code     	 AT %I*  :UINT;
	OP70_LH_Cam_Result      	 AT %I*  :ARRAY[0..63] OF BYTE;	
	OP70_LH_Acquisition_Control AT %Q*  : Acquisition_Control;
	OP70_LH_Inspection_Control  AT %Q*  : Inspection_Control;
	OP70_LH_Command_word		AT %Q*  : UINT;
	OP70_LH_Union                       : UNION_64Byte;

	OP70_RH_Camera 			          : FB_Cognex_ProfiNET_1;

	
	OP70_RH_Acquisition_Status AT %I*    :Acquisition_Status;
	OP70_RH_Inspection_Status  AT %I*    :Inspection_Status;	
	OP70_RH_Acquisition_ID     AT %I*    :UINT;
	OP70_RH_Inspection_ID   	 AT %I*  :UINT;
	OP70_RH_Error_code      	 AT %I*  :UINT;
	OP70_RH_Current_Job_ID  	 AT %I*  :UINT;
	OP70_RH_Result_code     	 AT %I*  :UINT;
	OP70_RH_Cam_Result      	 AT %I*  :ARRAY[0..63] OF BYTE;	
	OP70_RH_Acquisition_Control AT %Q*  : Acquisition_Control;
	OP70_RH_Inspection_Control  AT %Q*  : Inspection_Control;
	OP70_RH_Command_word		AT %Q*  : UINT;
	OP70_RH_Union                       : UNION_64Byte;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	OP70_LH_Camera (
	tTimeout:= , 
	sJob_Name:= , 
	camera_ready=> OP70_LH_Camera_Ready,
	Camera_online=> OP70_LH_Camera_Online,
	stCognex_record_status:=OP70_LH_Acquisition_Status, 
	Acquisition_ID:=OP70_LH_Acquisition_ID , 
	stCognex_Inspection_status:=OP70_LH_Inspection_Status, 
	Error_Code:=OP70_LH_Error_code , 
	wcommand_control_in:= OP70_LH_Current_Job_ID, 
	aResults_64_Bytes:= OP70_LH_Cam_Result, 
	number_of_inspections:=OP70_LH_Inspection_ID , 
	iresult_code:= OP70_LH_Result_code, 
	bTarget_job_ID:=OP70_LH_Target_Job_ID , 
	Error_Status_message=> OP70_LH_Error_status, 
	bError=> OP70_LH_Camera_Error, 
	stCognex_record_control=>OP70_LH_Acquisition_Control , 
	stCognex_inspection_control=>OP70_LH_Inspection_Control , 
	wCommandControl_out=>OP70_LH_Command_word , 
	aUser_data_64_Byte=> OP70_LH_Union.aArrayOfByte, 
	bJob_loading_completed=>OP70_LH_Job_Change_Complete , 
	bJob_load_failed=>OP70_LH_Job_Change_Error , 
	bInspection_Result_IO=>  , 
	bInspection_Result_NIO=> , 
	bTXTSM_Error_Job_Change=> OP70_LH_Job_Change_Error, 
	bPictureTakenComplete=> OP70_LH_Picture_Taken, 
	Loaded_Job_ID=>OP70_LH_Loaded_Job_ID	 , 
	bClear_Error:= HMI_Reset, 
	bJob_change_start:= OP70_LH_Camera_Job_Change_start, 
	TXTSM_camera_not_online=>OP70_LH_Camera_Error	 , 
	bTrigger_start:= OP70_LH_Camera_Trigger );
	
	OP70_RH_Camera (
	tTimeout:= , 
	sJob_Name:= , 
	camera_ready=> OP70_RH_Camera_Ready,
	Camera_online=> OP70_RH_Camera_Online,
	stCognex_record_status:=OP70_RH_Acquisition_Status, 
	Acquisition_ID:=OP70_RH_Acquisition_ID , 
	stCognex_Inspection_status:=OP70_RH_Inspection_Status, 
	Error_Code:=OP70_RH_Error_code , 
	wcommand_control_in:= OP70_RH_Current_Job_ID, 
	aResults_64_Bytes:= OP70_RH_Cam_Result, 
	number_of_inspections:=OP70_RH_Inspection_ID , 
	iresult_code:= OP70_RH_Result_code, 
	bTarget_job_ID:=OP70_RH_Target_Job_ID , 
	Error_Status_message=> OP70_RH_Error_status, 
	bError=> OP70_RH_Camera_Error, 
	stCognex_record_control=>OP70_RH_Acquisition_Control , 
	stCognex_inspection_control=>OP70_RH_Inspection_Control , 
	wCommandControl_out=>OP70_RH_Command_word , 
	aUser_data_64_Byte=> OP70_RH_Union.aArrayOfByte, 
	bJob_loading_completed=>OP70_RH_Job_Change_Complete , 
	bJob_load_failed=>OP70_RH_Job_Change_Error , 
	bInspection_Result_IO=>  , 
	bInspection_Result_NIO=> , 
	bTXTSM_Error_Job_Change=> OP70_RH_Job_Change_Error, 
	bPictureTakenComplete=> OP70_RH_Picture_Taken, 
	Loaded_Job_ID=>OP70_RH_Loaded_Job_ID	 , 
	bClear_Error:= HMI_Reset, 
	bJob_change_start:= OP70_RH_Camera_Job_Change_start, 
	TXTSM_camera_not_online=>OP70_RH_Camera_Error	 , 
	bTrigger_start:= OP70_RH_Camera_Trigger );	]]></ST>
    </Implementation>
    <LineIds Name="OP70_Camera_FB">
      <LineId Id="57" Count="62" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>