<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP110_Initialization_Seq" Id="{8082920e-2bda-4570-9643-ecd517b71388}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP110_Initialization_Seq
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (SR110_Vert_servo_ctrl.Axis_In_Home)THEN
OP110_Temp_hmeOK:=TRUE;
OP110_HomeRunning:=FALSE;
OP110_Homing_Seq:=0;
ELSE
	OP110_Temp_hmeOK:=FALSE;	
END_IF

CASE OP110_Homing_Seq OF
	0: IF (OP110_AutoSelected AND NOT OP110_HomeRunning AND NOT OP110_ErrorActive AND NOT OP110_AutoRunning AND NOT OP110_StepRunning AND NOT OP110_Temp_hmeOK) THEN
		OP110_HomeRunning:=TRUE;
		OP110_Homing_Seq:=10;	
	   END_IF
	10:IF (OP110_HomeRunning AND (OP110_HMI_Homing OR HMI_Reset))THEN 
			IF (SR110_Vert_servo_ctrl.Axis_In_Home) THEN 
				//OP110_Homing_Seq:=110;
				SR110_Vert_servo_ctrl.Axis_Home_Cmd:=FALSE;
			ELSE
				SR110_Vert_servo_ctrl.Position:=0;
				SR110_Vert_servo_ctrl.Velocity:=100;
				SR110_Vert_servo_ctrl.ABSmove_Start:=TRUE;
				SR110_Vert_servo_ctrl.Axis_Home_Cmd:=TRUE;
	    	END_IF
			IF SR110_Vert_servo_ctrl.Axis_In_Home THEN
			  OP110_Homing_Seq:=20;			
			END_IF
	   END_IF		
	20:	OP110_Homing_Seq:=0;
		OP110_HomeRunning:=FALSE;
		OP110_HMI_Homing:=FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="OP110_Initialization_Seq">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>