<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP110_AUTOSEQUENCE" Id="{fad4ae1b-052a-4dee-8cbf-aacfa8b3c3be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP110_AUTOSEQUENCE
VAR	
//BOOL
	OP110_STN_ERR					: BOOL;
	OP110_LH_A_OIL_Dispense			: BOOL;
	OP110_RH_A_OIL_Dispense			: BOOL;
	OP110_RH_A_OIL_SPIN 				: BOOL;
	OP110_LH_A_OIL_SPIN				: BOOL;
	OP110_LH_OIL_DONE				: BOOL;
	OP110_RH_OIL_DONE				: BOOL;
	OP110_Oil_Range					: BOOL;
//TON
	OP110_Oiling_Timer: TON;
	OP110_Oiling_Pos: REAL :=6;
	check: BOOL;
	OP110_STN_MOVER: INT;
	OP110_WRK_DELAY : TON;
	WRK_DELAY	: INT :=500;
	OP110_Cycle_Time_FB : FB_Cycletime;		
	MOVER_POS_RECHED_R: R_TRIG;
	Dry_Run: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OP110_AutoSelected AND NOT OP110_ErrorActive AND OperationEnable THEN
	O110_LH_OIL_DISPN_ON_Q1260_0:=TRUE ;
	O110_RH_OIL_DISPN_ON_Q1260_2:=TRUE ;
	O110_LH_OIL_DISPN_FRL_VLVE_ON_Q401_6:=OP110_LH_A_OIL_Dispense;
	O110_RH_OIL_DISPN_FRL_VLVE_ON_Q401_4:=OP110_RH_A_OIL_Dispense;
	O110_LH_OIL_SPIN_ON_Q1260_1:=OP110_RH_A_OIL_SPIN ;
	O110_RH_OIL_SPIN_ON_Q1260_3:=OP110_LH_A_OIL_SPIN;		
END_IF

OP110_OIL_TIMER:=OP110_DLY_OIL_ON;

// AUTO MODE
IF (NOT OP110_AutoSelected OR OP110_ErrorActive OR OP110_HomeRunning OR NOT  OperationEnable ) THEN
	OP110_AutoRunning:= FALSE;
	OP110_AutoSeq:= 10;
	OP110_STN_ENABLE:=FALSE;
	OP110_STN_RUNNING:=FALSE;
END_IF	

IF ( OP110_ErrorActive OR OP110_HomeRunning OR NOT OperationEnable ) THEN
	O110_LH_OIL_DISPN_ON_Q1260_0 :=0;
	O110_RH_OIL_DISPN_ON_Q1260_2 :=0;
	O110_LH_OIL_SPIN_ON_Q1260_1  :=0;
	O110_RH_OIL_SPIN_ON_Q1260_3  :=0;
END_IF
																									
CASE OP110_AutoSeq OF
		
		10: IF (OP110_AutoSelected) THEN		// Check Automode Selected
				OP110_AutoSeq:=20;
	        END_IF
		
	    20:IF ( NOT OP110_ErrorActive) THEN		//Check No error
		       OP110_AutoSeq:=30;
      	   END_IF
		   
      	30:IF (NOT OP110_HomeRunning) THEN		//Check No Homerunning
      		   OP110_AutoSeq :=40;
      	   END_IF
		   
        40:IF (OP110_Main.OP110_Modeselection_FB.TempHomeOK)THEN	//Check Machine in Home
      		   OP110_AutoSeq:= 50;
      	   END_IF
		   
      	50:IF ( OP110_STN_ENABLE AND OP110_STN_RUNNING ) THEN		// Check Operation Completed Reset
      		   OP110_AutoSeq:=70;
		   ELSE
	   		   OP110_AutoSeq:=60;
      	   END_IF
	   60:IF  ( AUTO_RUNNING OR (NOT AUTO_RUNNING AND OP110_HMI_CycleStart )) THEN		//Machine Start in Fully Automatic or Press Cycle Start For Semi Automatic
		    OP110_HomeConditionOK:=TRUE;
	 			IF( OP110_Main.OP110_Modeselection_FB.HomeConditionOK AND OP110_AutoSelected) THEN
					OP110_AutoRunning:=TRUE;
					OP110_StepRunning:= FALSE;
				
				ELSIF (OP110_Main.OP110_Modeselection_FB.HomeConditionOK AND OP110_StepSelected) THEN
					OP110_AutoRunning:=FALSE;
					OP110_StepRunning:= TRUE;
				END_IF;
		  END_IF
		   IF ((OP110_AutoRunning OR OP110_StepRunning) AND OP110_StartEnable) THEN
				OP110_AutoSeq:= 70;
		   END_IF

      	70:  // SERVO POSITION SAFE CHECK
	       IF (OP110_SERVO_ON_SFE_WRK OR OP110_SERVO_ON_HOME)AND OP110_SERVO_POS_DONE AND NOT SR110_Vert_servo_ctrl.ABSmove_Start THEN 
	         SR110_Vert_servo_ctrl.Position := OP110_VERT_SERVO_WRK_POS;
			 SR110_Vert_servo_ctrl.Velocity := OP110_HMI_Servo_Speed;
			 IF SR110_Vert_servo_ctrl.Position=OP110_VERT_SERVO_WRK_POS THEN
 				OP110_AutoSeq:=75;
			 END_IF	
	       END_IF
			   
		75: // WAITING FOR MOVER AND MOVING SERVO TO TARGET POSITION
			IF OP110_STN_ENABLE THEN
			 SR110_Vert_servo_ctrl.ABSmove_Start:=TRUE;
			 OP110_STN_RUNNING :=1;
			 OP110_LH_OIL_OK:=FALSE;
			 OP110_RH_OIL_OK:=FALSE;			 
			 OP110_AutoSeq:=80;
			END_IF
			
		80: // START THE SPINNER OK COMPONENT FIXTURE
			 IF OP110_FIXTURE_1=90 AND OP110_FIXTURE_2<>90  THEN
			   OP110_LH_A_OIL_Dispense:=1;
			   OP110_AutoSeq:=100;			   
			 ELSIF OP110_FIXTURE_2=90 AND OP110_FIXTURE_1<>90 THEN
			   OP110_RH_A_OIL_Dispense:=1;
			   OP110_AutoSeq:=100;			   
			 ELSIF OP110_FIXTURE_1=90 AND OP110_FIXTURE_2=90 THEN  
				OP110_LH_A_OIL_Dispense:=1;
				OP110_RH_A_OIL_Dispense:=1;
			    OP110_AutoSeq:=100;				
			 ELSIF OP110_FIXTURE_1<>90 AND OP110_FIXTURE_2<>90 AND OP110_SERVO_ON_WRK THEN
			 	OP110_AutoSeq:=120;	
			 END_IF	
	
		100: IF OP110_WRK_DELAY.Q  THEN
				OP110_RH_A_OIL_SPIN:=1;
		        OP110_LH_A_OIL_SPIN:=1;
				SR110_Vert_servo_ctrl.Position:=(OP110_VERT_SERVO_WRK_POS-OP110_Oil_Position_Offset);
				SR110_Vert_servo_ctrl.Velocity:=OP110_Oiling_Velocity;
				OP110_AutoSeq:=110;
			 END_IF
			 OP110_CURR_MOVER			:= OP110_STN_MOVER;
			 
		110: SR110_Vert_servo_ctrl.ABSmove_Start:=TRUE;	
			 OP110_AutoSeq:=115;
			
		115: IF In_Range(SR110_Vert_servo_status.actualPosition,(OP110_VERT_SERVO_WRK_POS-OP110_Oil_Position_Offset),1) AND NOT SR110_Vert_servo_ctrl.ABSmove_Start THEN
				OP110_LH_OIL_OK:=1;
				OP110_RH_OIL_OK:=1;
				OP110_RH_A_OIL_SPIN:=0;
		        OP110_LH_A_OIL_SPIN:=0;	
				OP110_LH_A_OIL_Dispense:=0;
				OP110_RH_A_OIL_Dispense:=0;			
				OP110_AutoSeq:=120;
			 END_IF
		      		
		120:SR110_Vert_servo_ctrl.Position :=OP110_VERT_SERVO_SFE_WRK_POS;
			SR110_Vert_servo_ctrl.Velocity := OP110_HMI_Servo_Speed;
			IF OP110_LH_OIL_OK THEN
				MOVER_CMP_STATUS[OP110_CURR_MOVER][1]	:=110;
			ELSE
				MOVER_CMP_STATUS[OP110_CURR_MOVER][1]	:=110;				
			END_IF
			IF OP110_RH_OIL_OK THEN
				MOVER_CMP_STATUS[OP110_CURR_MOVER][2]	:=110;
			ELSE                                 
				MOVER_CMP_STATUS[OP110_CURR_MOVER][2]	:=110;				
			END_IF	
			OP110_AutoSeq:=140;				  		
			
		140:  IF NOT SR110_Vert_servo_ctrl.ABSmove_Start THEN			 
			   SR110_Vert_servo_ctrl.ABSmove_Start:=TRUE;
			   OP110_AutoSeq:=160;
			 END_IF				  
	     	  	  	
		160: // SERVO DONE AND RESET THE DONE BITS
			IF NOT SR110_Vert_servo_ctrl.ABSmove_Start AND OP110_SERVO_ON_SFE_WRK THEN
			  SR110_Vert_servo_ctrl.ABSmove_Start:=FALSE;
			  OP110_STN_RUNNING  :=0;
			  OP110_STN_ENABLE:=FALSE;
			  OP110_RH_A_OIL_SPIN:=0;
			  OP110_LH_A_OIL_SPIN:=0;
			 STATION_DONE[OP110_CURR_MOVER][OP110_XTS_POS_NO]			:= TRUE;
			  OP110_AutoSeq:=70;			
			END_IF

END_CASE

OP110_Cycle_Time_FB(i_b_startTime:=OP110_STN_ENABLE , i_b_stopTime:= NOT OP110_STN_ENABLE , o_t_StationTime=>OP110_Cycle_time );					

OP110_WRK_DELAY(IN:=OP110_SERVO_ON_WRK,PT:=INT_TO_TIME(WRK_DELAY));

Dry_Run:=All_Station_Dry_Run;
IF Dry_Run THEN
	OP110_FIXTURE_1:=90;
	OP110_FIXTURE_2:=90;
ELSE 
	OP110_FIXTURE_1:=MOVER_CMP_STATUS[OP110_STN_MOVER][1];
	OP110_FIXTURE_2:=MOVER_CMP_STATUS[OP110_STN_MOVER][2];	
END_IF	
//Timers
//OP110_Oiling_Timer(IN:=OP110_LH_A_OIL_Dispense OR OP110_RH_A_OIL_Dispense, PT:=INT_TO_TIME(OP110_OIL_TIMER) , Q=> , ET=> );
//IF OP110_Oiling_Timer.Q THEN
//	OP110_LH_A_OIL_Dispense:=0;
//	OP110_RH_A_OIL_Dispense:=0;
//END_IF				


//############################		OP110 STATION ENABLE CONDITION		##########################

	OP110_STN_MOVER					:= MOVER_POSITION[OP110_XTS_POS_NO];
	IF AUTO_WITH_XTS THEN
	IF OP110_STN_MOVER>0 THEN		
	IF NOT(END_OF_CYCLE AND MOVER_CMP_STATUS[OP110_STN_MOVER][1]=5 AND MOVER_CMP_STATUS[OP110_STN_MOVER][2]=5)THEN
		OP110_STN_ENABLE			:= MOVER_POS_RECHED[OP110_STN_MOVER] AND ((MOVER_CMP_STATUS[OP110_STN_MOVER][1]=90)OR
										(MOVER_CMP_STATUS[OP110_STN_MOVER][2]=90))AND STATION_ENABLE_CONTROL;
	
	ELSE
		STATION_DONE[OP110_STN_MOVER][OP110_XTS_POS_NO]			:= TRUE;		
	END_IF
	ELSE
		OP110_STN_ENABLE			:= FALSE;
	END_IF																			
	END_IF
	
	]]></ST>
    </Implementation>
    <LineIds Name="OP110_AUTOSEQUENCE">
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="16" />
      <LineId Id="465" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="472" Count="3" />
      <LineId Id="466" Count="0" />
      <LineId Id="22" Count="41" />
      <LineId Id="480" Count="0" />
      <LineId Id="64" Count="8" />
      <LineId Id="335" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="73" Count="3" />
      <LineId Id="336" Count="11" />
      <LineId Id="94" Count="1" />
      <LineId Id="476" Count="3" />
      <LineId Id="481" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="489" Count="0" />
      <LineId Id="484" Count="2" />
      <LineId Id="493" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="497" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="356" Count="9" />
      <LineId Id="367" Count="0" />
      <LineId Id="118" Count="6" />
      <LineId Id="196" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="521" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="133" Count="2" />
      <LineId Id="376" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="380" Count="5" />
      <LineId Id="145" Count="6" />
      <LineId Id="159" Count="1" />
      <LineId Id="575" Count="14" />
      <LineId Id="167" Count="0" />
      <LineId Id="590" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>