<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ATEQ_LEAK" Id="{95e0d26f-2b09-42e2-a6ff-8b64aa329343}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ATEQ_LEAK
VAR_INPUT
	AutoSelected: BOOL;
	ManualSelected:BOOL;
	Manual_Start:BOOL;
	Auto_Start:BOOL;
	Erroractive:BOOL;
	Start:BOOL;
	Reset:BOOL;
	Manual_Prog_No:INT;
	Auto_Prog_No:INT;
	Testpass :BOOL;
	Testfail:BOOL;
	Reffail:BOOL;
    Alarm:BOOL;
	StartRSTDly:time;
END_VAR
VAR_OUTPUT
	StartOP:BOOL;
	ResetOP:BOOL;
	ResultOK:BOOL;
	ResultNOK:BOOL;
	Error1:BOOL;
	Error2:BOOL;
	Error3:BOOL;
	ProgSel1:BOOL;
	ProgSel2:BOOL;
	ProgSel3:BOOL;
	ProgSel4:BOOL;
	ProgSel5:BOOL;
	ProgSel6:BOOL;
	ProgSel7:BOOL;
	ProgSel8:BOOL;
	
	
	
	
	
	
	
END_VAR
VAR
	TempStart:BOOL;
	ATEQRunning:BOOL;
	ATEQRun: R_TRIG;
	StartResetDly: TON;
	PassTrig: R_TRIG;
	failTrig: R_TRIG;
	Prog_NO:INT;
	Temp_Prog_NO:INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (AutoSelected AND Auto_Start)OR (ManualSelected AND Manual_Start) AND NOT Erroractive AND NOT ATEQRunning AND NOT TempStart THEN
	ATEQRunning:=TRUE;
	ELSE
		ATEQRunning:=FALSE;
	END_IF
	ATEQRun(CLK:=ATEQRunning , Q=> );
	IF ATEQRun.q THEN
		StartOP:=TRUE;
		TempStart:=TRUE;
		ATEQRunning:=FALSE;
	END_IF
	
	

	PassTrig(CLK:=Testpass , Q=> );
	failTrig(CLK:=Testpass , Q=> );
	
	IF (TempStart AND PassTrig.Q) THEN
			StartOP:=FALSE;
		ResultOK:=TRUE;
		ResultNOK:=FALSE;
		TempStart:=FALSE;
		
	END_IF
		
IF (TempStart AND failTrig.Q) THEN
		ResultNOK:=TRUE;
		ResultOK:=FALSE;
		TempStart:=FALSE;
		
	END_IF
	
	StartResetDly(IN:=StartOP , PT:=StartRSTDly , Q=> , ET=> );
	
IF (Reset =TRUE)THEN
	ResetOP:=TRUE;
	StartOP:=FALSE;
	TempStart:=FALSE;
	ResultOK:=FALSE;
	ResultNOK:=FALSE;
	ELSE
		ResetOP:=FALSE;
	END_IF
IF ( ManualSelected)THEN
	Temp_Prog_NO:=Manual_Prog_No;

ELSIF(AutoSelected) THEN
	Temp_Prog_NO:=Auto_Prog_No;
	
END_IF
Prog_NO:=Temp_Prog_NO-1;
ProgSel1:=Prog_NO.0;
ProgSel2:=Prog_NO.1;
ProgSel3:=Prog_NO.2;
ProgSel4:=Prog_NO.3;
ProgSel5:=Prog_NO.4;
ProgSel6:=Prog_NO.5;
ProgSel7:=Prog_NO.6;
ProgSel8:=Prog_NO.7;

]]></ST>
    </Implementation>
    <LineIds Name="ATEQ_LEAK">
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="81" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="30" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="93" Count="3" />
      <LineId Id="110" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="113" Count="8" />
      <LineId Id="112" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>