<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP140_Error" Id="{b2235a5b-26d6-48e0-a6cb-6c0b4b1c3264}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP140_Error
VAR
	Step_No: INT;
	AutoStepErr_1: TON;
	OP140_StepErr1: TON;
	OP140_StepErr2: TON;
	bdone: BOOL;
	i: INT;
	j: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bdone THEN
	bdone:=TRUE;
FOR i:=1300 TO 1400 BY 1 DO 
	
IF berror[i] THEN
	OP140_ErrorActive:=TRUE;
END_IF
END_FOR
bdone:=FALSE;
END_IF

IF OP130_HMI_Reset OR Servo_Reset THEN
	FOR j:=1300 TO 1400 BY 1 DO 
		
	
	berror[j]:=FALSE;
	OP140_ErrorActive:=FALSE;
	
	END_FOR
	temp:=false;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="OP140_Error">
      <LineId Id="59" Count="19" />
      <LineId Id="48" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>