<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="OP140_HMI_GVL" Id="{a0c24c86-c3b4-4e75-b2a7-46d5dc028a91}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	

OP140_HMI_Reset							:BOOL;
SR140_Vert_Servo_Ctrl_3					:Servo_Control;
SR140_HMI_Vert_Servo_MC3				:stManualModeAxis;


	OP140_ATEQ1_Result : STRING;
	OP140_ATEQ2_Result : STRING;
	OP140_ATEQ3_Result : STRING;
	OP140_ATEQ4_Result : STRING;
	OP140_ATEQ5_Result : STRING;
	OP140_ATEQ6_Result : STRING;
	
    OP140_ATEQ1_Status : STRING;
    OP140_ATEQ2_Status : STRING;
    OP140_ATEQ3_Status : STRING;
    OP140_ATEQ4_Status : STRING;
    OP140_ATEQ5_Status : STRING;
    OP140_ATEQ6_Status : STRING;
	 
	OP140_ATEQ1_Prgrm_Num : STRING; 
	OP140_ATEQ2_Prgrm_Num : STRING; 
	OP140_ATEQ3_Prgrm_Num : STRING; 
	OP140_ATEQ4_Prgrm_Num : STRING; 
	OP140_ATEQ5_Prgrm_Num : STRING; 
	OP140_ATEQ6_Prgrm_Num : STRING; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>