<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP60_MAIN" Id="{3188eae9-52af-4895-9010-19a55c67a76c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP60_MAIN
VAR
	OP60_Modeselection_FB: Mode_Selection_Block1;	
//	OP60_Cycle_Time: Cycle_Time_FB;
	//TP_100ms: TP;
	reset: BOOL;
	Gen_Timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Function Calling

OP60_Manual();
OP60_AUTOSEQUENCE();
OP60_Error();
OP60_Initialization_Seq();
op60_toolchangeover ();
//MOdeselection From HMI

IF (OP60_HMI_AutoMode AND NOT OP60_HMI_ManualMOde AND NOT OP60_HMI_StepMode) THEN
		OP60_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP60_HMI_AutoMode AND OP60_HMI_ManualMOde AND NOT OP60_HMI_StepMode) THEN
		OP60_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP60_HMI_AutoMode AND NOT OP60_HMI_ManualMOde AND  OP60_HMI_StepMode) THEN
		OP60_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP60_Modeselection_FB.ModeWord:=0;
END_IF

OP60_Safety_OK:=OperationEnable;

OP60_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP60_HomeConditionOK , 
	OperationEnable:=OP60_AutoSelected, 
	StartPB:=OP60_HMI_CycleStart , 
	SafetyAndNOError:= OP60_Safety_OK, 
	ModeAck:=TRUE , 
	HomingINProgress:=OP60_HomeRunning , 
	TempHomeOK:=OP60_Temp_hmeOK , 
	ResetPB:= , 
	AutoSelected=> OP60_AutoSelected, 
	ManualSelected=> OP60_ManualSelected, 
	StepSelected=>OP60_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP60_AutoRunning, 
	StepRunning:=OP60_StepRunning , 
	StartEnable:=OP60_StartEnable  , 
	MachineStop:=OP60_Machine_Stop );

OP60_Safety_OK:=OperationEnable;	
	
IF OP60_AutoSelected OR OP60_ManualSelected AND NOT ( OP60_ErrorActive OR OP60_Safety_OK) THEN
	SR60_Vert_servo.bEnable:=TRUE;
ELSE
	SR60_Vert_servo.bEnable:=FALSE;
END_IF

IF OP60_GVL.SR60_Vert_servo.bAxisError OR NOT OP60_Safety_OK  THEN
	OP60_ErrorActive:=TRUE;
END_IF

IF OP60_Stop_Request AND NOT OP60_STN_ENABLE THEN
	OP60_Machine_Stop:=1;
END_IF
Gen_Timer(IN:=OP60_Machine_Stop,PT:=T#5S);
IF Gen_Timer.Q THEN
	OP60_Machine_Stop:=0;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="OP60_MAIN">
      <LineId Id="3" Count="52" />
      <LineId Id="75" Count="6" />
      <LineId Id="60" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>