<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP60_AUTOSEQUENCE" Id="{82bfb1c4-df89-4beb-b374-ac3d1d8611f4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP60_AUTOSEQUENCE
VAR

//INT

	OP60_FIXTURE_2					: INT;
	OP60_FIXTURE_1					: INT;	
	
// TIMER
	OP60_AFT_WRK_POS : TON;
	dry_run : BOOL;
	check: BOOL;

	OP60_STN_MOVER: INT;
	MOVER_POS_RECHED_R: R_TRIG;
	OP60_Cycle_Time_FB : FB_Cycletime;
END_VAR

VAR PERSISTENT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (NOT OP60_AutoSelected) OR (OP60_ErrorActive OR OP60_HomeRunning ) OR NOT OperationEnable THEN
	OP60_AutoRunning:= FALSE;
	OP60_AutoSeq:= 10;
	OP60_STN_ENABLE:=FALSE;
END_IF	

CASE OP60_AutoSeq OF
		
		10: IF (OP60_AutoSelected) THEN		// Check Automode Selected
				OP60_AutoSeq:=20;
	        END_IF
		
	    20:IF ( NOT OP60_ErrorActive) THEN		//Check No error
		       OP60_AutoSeq:=30;
      	   END_IF
		   
      	30:IF (NOT OP60_HomeRunning) THEN		//Check No Homerunning
      		   OP60_AutoSeq :=40;
      	   END_IF
		   
        40:IF (OP60_Main.OP60_Modeselection_FB.TempHomeOK)THEN	//Check Machine in Home
      		   OP60_AutoSeq:= 50;
      	   END_IF
		   
      	50:IF ( OP60_STN_ENABLE AND OP60_STN_RUNNING ) THEN		// Check Operation Completed Reset
      		   OP60_AutoSeq:=70;
		   ELSE
	   		   OP60_AutoSeq:=60;
      	   END_IF
		   
	   60:IF (AUTO_RUNNING OR (NOT AUTO_RUNNING AND OP60_HMI_CycleStart)) THEN		//Machine Start in Fully Automatic or Press Cycle Start For Semi Automatic
		    OP60_HomeConditionOK:=TRUE;
	 			IF( OP60_Main.OP60_Modeselection_FB.HomeConditionOK AND OP60_AutoSelected) THEN
					OP60_AutoRunning:=TRUE;
					OP60_StepRunning:= FALSE;		
				ELSIF (OP60_Main.OP60_Modeselection_FB.HomeConditionOK AND OP60_StepSelected) THEN
					OP60_AutoRunning:=FALSE;
					OP60_StepRunning:= TRUE;
				END_IF;
		  END_IF
		  
		  IF ((OP60_AutoRunning OR OP60_StepRunning) AND OP60_StartEnable) THEN
			OP60_AutoSeq:= 70;
		  END_IF	

      	70:  // SERVO POSITION SAFE CHECK
	       IF (OP60_SERVO_ON_SFE_WRK OR OP60_SERVO_ON_HOME) AND NOT SR60_Vert_servo_ctrl.ABSmove_Start THEN 
	        SR60_Vert_servo_ctrl.Position:=OP60_VERT_SERVO_WRK_POS_1;   
	        OP60_AutoSeq:=75;
	       END_IF
		   
		75: // WAITING FOR MOVER AND MOVING SERVO TO TARGET POSITION
			IF OP60_STN_ENABLE AND SR60_Vert_servo_ctrl.Position=OP60_VERT_SERVO_WRK_POS_1 THEN
			 SR60_Vert_servo_ctrl.Velocity:=OP60_HMI_Servo_Speed;
			 OP60_STN_RUNNING:=1;
			 SR60_Vert_servo_ctrl.ABSmove_Start:=TRUE;
			 IF OP60_FIXTURE_1=50 OR OP60_FIXTURE_2=50 THEN
			 	OP60_AutoSeq:=60;
			 ELSIF OP60_FIXTURE_1<>50 AND OP60_FIXTURE_2<>50 THEN
				OP60_AutoSeq:=76;
			 END_IF		
			END_IF
			
	 76:	OP60_STN_ENABLE:=0;
			IF 	(MOVER_CMP_STATUS[OP60_STN_MOVER][1]=51 AND MOVER_CMP_STATUS[OP60_STN_MOVER][2]=51) THEN
				MOVER_STP_NO[OP60_CURR_MOVER]	:= (OP160_XTS_POS_NO*10);
			ELSE		
				STATION_DONE[OP60_CURR_MOVER][OP60_XTS_POS_NO]	:= TRUE;
			END_IF	
			IF MOVER_STP_NO[OP60_CURR_MOVER]<>((OP60_XTS_POS_NO*10)+1)THEN 
				OP60_CURR_MOVER	:= 0;
				OP60_AutoSeq	:=75;  
			END_IF	
			
		80:  IF SR60_Vert_servo_ctrl.pos_done AND OP60_SERVO_ON_WRK_1 THEN
			   SR60_Vert_servo_ctrl.ABSmove_Start:=FALSE;
			   SR60_Vert_servo_ctrl.Position:=OP60_GVL.OP60_VERT_SERVO_WRK_POS_2;
			   SR60_Vert_servo_ctrl.Velocity:=(OP60_HMI_Servo_Speed-OP60_HMI_Servo_Speed_Offset);
			   OP60_AutoSeq:=90;
			 ELSIF SR60_Vert_servo_ctrl.pos_done AND OP60_SERVO_ON_WRK_2 THEN
 				OP60_AutoSeq:=100;
			 END_IF
			  
		90: IF OP60_SERVO_ON_WRK_1 AND NOT SR60_Vert_servo_ctrl.ABSmove_Start THEN 
				OP60_LH_LVDT_OK:=0;
				OP60_LH_LVDT_NOK:=0;
				OP60_RH_LVDT_OK:=0;
				OP60_RH_LVDT_NOK:=0;	                  
               SR60_Vert_servo_ctrl.ABSmove_Start:=TRUE; 
               OP60_AutoSeq:=100;
			END_IF
			
		100: // START THE SPINNER OK COMPONENT FIXTURE
			IF OP60_AFT_WRK_POS.Q AND OP60_SERVO_ON_WRK_2 THEN	
			 SR60_Vert_servo_ctrl.ABSmove_Start:=FALSE;		 
			  IF OP60_FIXTURE_1=50 THEN
			 	 IF In_Range(OP60_LH_LVDT_VALUE,OP60_SET_LVDT_VALUE,OP60_LVDT_TOLERANCE) THEN
				  OP60_LH_LVDT_OK  := 1;
				  OP60_LH_LVDT_NOK := 0;				  				  
			 	 ELSE
				  OP60_LH_LVDT_NOK := 1;
				  OP60_LH_LVDT_OK  := 0;
			 	 END_IF  
			  END_IF
			  IF OP60_FIXTURE_2=50 THEN
			  	IF In_Range(OP60_RH_LVDT_VALUE,OP60_SET_LVDT_VALUE,OP60_LVDT_TOLERANCE) THEN
				  OP60_RH_LVDT_OK  := 1;
				  OP60_RH_LVDT_NOK := 0;			  				  
			  	ELSE
				  OP60_RH_LVDT_NOK := 1;
				  OP60_RH_LVDT_OK  := 0;
			    END_IF
		 	  END_IF
				OP60_HMI_LH_LVDT_VALUE:=OP60_LH_LVDT_VALUE;
				OP60_HMI_RH_LVDT_VALUE:=OP60_RH_LVDT_VALUE;	
			  IF NOT SR60_Vert_servo_ctrl.ABSmove_Start THEN
				 SR60_Vert_servo_ctrl.Position:=OP60_VERT_SERVO_SFE_WRK_POS;
				 SR60_Vert_servo_ctrl.Velocity:=OP60_HMI_Servo_Speed;
				 OP60_AutoSeq:=110;
			  END_IF				    			  
		    END_IF
			OP60_CURR_MOVER				:= OP60_STN_MOVER;
		
		110: // SERVO MOVE TO SAFE WORK POSITION	 
			IF NOT SR60_Vert_servo_ctrl.ABSmove_Start AND SR60_Vert_servo.fTargetPosition=OP60_VERT_SERVO_SFE_WRK_POS THEN
				SR60_Vert_servo_ctrl.ABSmove_Start:=TRUE;
				IF OP60_LH_LVDT_OK THEN
					MOVER_CMP_STATUS[OP60_CURR_MOVER][1]:=60;
				ELSIF OP60_LH_LVDT_NOK THEN  
					MOVER_CMP_STATUS[OP60_CURR_MOVER][1]:=61;	
				END_IF
				IF OP60_RH_LVDT_OK THEN
					MOVER_CMP_STATUS[OP60_CURR_MOVER][2]:=60;
				ELSIF OP60_RH_LVDT_NOK THEN  
					MOVER_CMP_STATUS[OP60_CURR_MOVER][2]:=61;	
				END_IF	
				OP60_STN_ENABLE:=FALSE;				
				OP60_AutoSeq:=120;
			END_IF

				
		120: // SERVO DONE
			IF SR60_Vert_servo_ctrl.pos_done AND OP60_SERVO_ON_SFE_WRK THEN
			 	SR60_Vert_servo_ctrl.ABSmove_Start:=FALSE;
			 	OP60_AutoSeq:=70;			
				OP60_STN_RUNNING:=0;
		  IF (MOVER_CMP_STATUS[OP60_STN_MOVER][1]=61 AND MOVER_CMP_STATUS[OP60_STN_MOVER][2]=61) THEN
			MOVER_STP_NO[OP60_CURR_MOVER]	:= (OP160_XTS_POS_NO*10);
			ELSE
				STATION_DONE[OP60_CURR_MOVER][OP60_XTS_POS_NO]			:= TRUE;	
			 	OP60_STN_ENABLE:=FALSE;
			END_IF	
			END_IF		
END_CASE 


OP60_Cycle_Time_FB(i_b_startTime:=OP60_STN_ENABLE , i_b_stopTime:= NOT OP60_STN_ENABLE , o_t_StationTime=>OP60_Cycle_time );					

OP60_AFT_WRK_POS(IN:=(OP60_SERVO_ON_WRK_2 AND (OP60_AutoSeq=100)), PT:=INT_TO_TIME(OP60_DLY_AFT_SFE_WRK) , Q=> , ET=> );
//Timer(IN:=OP60_STN_ENABLE,PT:=T#10S);
Dry_Run:=All_Station_Dry_Run;
IF dry_run THEN
	OP60_FIXTURE_1:=50;	
	OP60_FIXTURE_2:=50;
ELSE
	OP60_FIXTURE_1:=MOVER_CMP_STATUS[OP60_STN_MOVER][1];
	OP60_FIXTURE_2:=MOVER_CMP_STATUS[OP60_STN_MOVER][2];	
END_IF


//#######################      OP60 ENABLE CONDITION	#########################

	OP60_STN_MOVER					:= MOVER_POSITION[OP60_XTS_POS_NO];
IF AUTO_WITH_XTS THEN
IF OP60_STN_MOVER>0 THEN	
IF NOT(END_OF_CYCLE AND MOVER_CMP_STATUS[OP60_STN_MOVER][1]=5 AND MOVER_CMP_STATUS[OP60_STN_MOVER][2]=5)THEN	
	OP60_STN_ENABLE					:= MOVER_POS_RECHED[OP60_STN_MOVER] AND ((MOVER_CMP_STATUS[OP60_STN_MOVER][1]=50)OR 
										(MOVER_CMP_STATUS[OP60_STN_MOVER][2]=50)) AND STATION_ENABLE_CONTROL;
ELSE
	STATION_DONE[OP60_STN_MOVER][OP60_XTS_POS_NO]			:= TRUE;		
END_IF
ELSE
	OP60_STN_ENABLE					:= FALSE;
END_IF	
END_IF																			
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="OP60_AUTOSEQUENCE">
      <LineId Id="3" Count="55" />
      <LineId Id="485" Count="3" />
      <LineId Id="59" Count="1" />
      <LineId Id="483" Count="0" />
      <LineId Id="474" Count="8" />
      <LineId Id="61" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="62" Count="4" />
      <LineId Id="270" Count="1" />
      <LineId Id="67" Count="2" />
      <LineId Id="354" Count="2" />
      <LineId Id="353" Count="0" />
      <LineId Id="70" Count="24" />
      <LineId Id="219" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="95" Count="5" />
      <LineId Id="453" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="241" Count="8" />
      <LineId Id="240" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="109" Count="6" />
      <LineId Id="199" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="435" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="289" Count="2" />
      <LineId Id="120" Count="2" />
      <LineId Id="374" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="335" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="416" Count="14" />
      <LineId Id="173" Count="0" />
      <LineId Id="153" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>