<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP50_MAIN" Id="{6e3d9efb-9882-4842-a9dd-01dbca8bc24e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP50_MAIN
VAR
	OP50_Modeselection_FB: Mode_Selection_Block1;
	TP_100ms: TP;
	Pulse_1s: BOOL;
	Times: LREAL;
	Pge_NUM : INT;

	Gen_Timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[OP50_Manual();
OP50_AUTOSEQUENCE();
//OP50_CONVEYOR();
OP50_Camera_FB();
OP50_Error();
OP50_Initialize_Seq();
OP50_Conveyor_Cam_Seq();

//MOdeselection From HMI

IF (OP50_GVL.OP50_HMI_AutoMode AND NOT OP50_GVL.OP50_HMI_ManualMOde AND NOT OP50_GVL.OP50_HMI_StepMode) THEN
	OP50_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP50_GVL.OP50_HMI_AutoMode AND OP50_GVL.OP50_HMI_ManualMOde AND NOT OP50_GVL.OP50_HMI_StepMode) THEN
		OP50_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP50_GVL.OP50_HMI_AutoMode AND NOT OP50_GVL.OP50_HMI_ManualMOde AND  OP50_GVL.OP50_HMI_StepMode) THEN
		OP50_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP50_Modeselection_FB.ModeWord:=0;
END_IF

(*
IF  (OP50_AutoSelected OR OP50_ManualSelected ) AND NOT OP50_ErrorActive AND OP50_Safety_OK THEN
  SR50_CONV_servo.bEnable:=TRUE;
  SR50_HORI_servo.bEnable:=TRUE;
  SR50_VERT_servo.bEnable:=TRUE;
ELSE 
  SR50_CONV_servo.bEnable:=FALSE;
  SR50_HORI_servo.bEnable:=FALSE;
  SR50_VERT_servo.bEnable:=FALSE;	
END_IF
*)
IF SR50_CONV_servo.bAxisError OR SR50_HORI_servo.bAxisError OR SR50_VERT_servo.bAxisError THEN
	OP50_ErrorActive:=TRUE;
END_IF
	
OP50_Safety_OK:=OperationEnable;

OP50_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP50_HomeConditionOK , 
	OperationEnable:=OP50_AutoSelected AND OP50_Safety_OK , 
	StartPB:=OP50_HMI_Cycle_Start , 
	SafetyAndNOError:= OP50_Safety_OK, 
	ModeAck:=TRUE , 
	HomingINProgress:=OP50_HomeRunning , 
	TempHomeOK:=OP50_Temp_hmeOK , 
	ResetPB:= , 
	AutoSelected=> OP50_AutoSelected, 
	ManualSelected=> OP50_ManualSelected, 
	StepSelected=>OP50_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP50_AutoRunning, 
	StepRunning:=OP50_StepRunning , 
	StartEnable:=OP50_StartEnable  , 
	MachineStop:=OP50_Machine_Stop );
	
IF OP50_Stop_Request AND NOT OP50_STN_ENABLE THEN
	OP50_Machine_Stop:=1;
END_IF
Gen_Timer(IN:=OP50_Machine_Stop,PT:=T#5S);
IF Gen_Timer.Q THEN
	OP50_Machine_Stop:=0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="OP50_MAIN">
      <LineId Id="3" Count="2" />
      <LineId Id="94" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="8" Count="27" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="36" Count="18" />
      <LineId Id="83" Count="0" />
      <LineId Id="75" Count="5" />
      <LineId Id="74" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>