<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3850959797" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{254a5eda-b58c-45d0-857e-ee9cde988e44}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Administrator</Worker>
    <IntProjName>REFLEX_3000_SAFETY_MASTER</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>34</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 54 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 55 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 56 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 57 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 60 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 61 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 63 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 64 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 65 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 67 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 68 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 69 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 71 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 72 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 73 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 74 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 76 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 77 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 80 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 82 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 83 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 84 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 146 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 147 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 150 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 194 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>