<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP40_ERROR" Id="{a57c0cf5-41e3-4016-8963-45e94c3fb497}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP40_ERROR
VAR
	OP40_StepErr_1: TON;
	OP40_Step_Err_2: TON;
	OP20_StepErr_3 : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Set ERROR ACTIVE
IF ((OP40_GVL.OP40_ErrorWord_0<>0) OR (OP40_GVL.OP40_ErrorWord_1<>0) OR (OP40_GVL.OP40_ErrorWord_2<>0)) THEN
	OP40_GVL.OP40_ErrorActive:= TRUE;
	END_IF

//Reset ErrorActive
IF (OP40_HMI_Reset OR HMI_Reset) THEN 
	OP40_GVL.OP40_ErrorActive:= FALSE;
	OP40_GVL.OP40_ErrorWord_0:= 0;
	OP40_GVL.OP40_ErrorWord_1:= 0;
	OP40_GVL.OP40_ErrorWord_2:= 0;

END_IF

OP40_ErrorWord_0.0:=SR40_Vert_servo.bAxisError;
OP40_ErrorWord_0.1:=NOT OperationEnable;

// Auto Seq Step Error
//Servo not reaching work position
//OP40_StepErr_1(IN:=(OP40_AutoSeq=80) , PT:=T#1S , Q=> , ET=> );
//IF (OP40_AutoSeq=80 AND NOT OP40_GVL.OP40_SERVO_ON_WRK_1 AND OP40_StepErr_1.Q) THEN
//	OP40_GVL.OP40_ErrorWord_0.2:=TRUE;
//END_IF

// Servo Not Reached home position or safe-work position
OP40_Step_Err_2(IN:=OP40_AutoSeq=120 , PT:=T#5S , Q=> , ET=> );
IF (OP40_AutoSeq=120 AND NOT SR40_Vert_servo_ctrl.Axis_In_Home AND OP40_Step_Err_2.Q) THEN
	OP40_GVL.OP40_ErrorWord_0.3:=TRUE;
END_IF

//OP20_StepErr_3(IN:=( OP40_HomeRunning AND (OP40_Homing_Seq=10)), PT:=T#5S , Q=> , ET=> );
//IF OP20_StepErr_3.Q THEN
//	OP20_GVL.OP20_ErrorWord_0.4:=TRUE;
//END_IF]]></ST>
    </Implementation>
    <LineIds Name="OP40_ERROR">
      <LineId Id="3" Count="33" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>