<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b2f6f5f2-edfe-498d-bcb2-d34839f946c0}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>REFLEX_3000_DM2</AssemblyName>
    <RootNamespace>REFLEX_3000_DM2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 54 (AMI8000-0100)_OP20_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 55 (AMI8000-0100)_OP10A_CONVEYR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 56 (AMI8000-0100)_OP10B_CONVEYOR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 57 (AMI8000-0100)_OP40_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 59 (AMI8000-0100)_OP30_HORIZONTAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 60 (AMI8000-0100)_OP30_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 61 (AMI8000-0100)_OP30_CONVEYOR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 63 (AMI8000-0100)_OP50_HORIZANTAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 64 (AMI8000-0100)_OP50_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 65 (AMI8000-0100)_OP50_CONVEYOR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 67 (AMI8000-0100)_OP70_HORIZONTAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 68 (AMI8000-0100)_OP70_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 69 (AMI8000-0100)_OP70_CONVEYOR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 71 (AMI8000-0100)_OP110_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 72 (AMI8000-0100)_OP80_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 73 (AMI8000-0100)_OP90_CONVEYOR1.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 74 (AMI8000-0100)_OP90_CONVEYOR2.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 76 (AMI8000-0100)_OP130_PULL1.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 77 (AMI8000-0100)_OP130_PULL2.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 79 (AMI8000-0100)_OP140_VERTICAL2.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 80 (AMI8000-0100)_OP140_VERTICAL3.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 82 (AMI8000-0100)_OP140_VERTICAL1.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 83 (AMI8000-0100)_OP120_CONVEYOR.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 84 (AMI8000-0100)_OP60_VERTICAL.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>