<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_General_Request_Error_Status" Id="{9e09ca2d-cebc-4956-a667-c4a01e7c69ac}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_General_Request_Error_Status :
STRUCT
Print_Error				: BIT;
Guide_Print_Error		: BIT;
Print_Stop_Error		: BIT;
Error_Clear_Error		: BIT;
TwoDC_Read_Error		: BIT;
Reserve_0				: BIT;
Reserve_1				: BIT;
Reserve_2				: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>