<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_Operation_Request_Error_Status" Id="{09c22734-0099-4b7e-bd71-dd30d901f3e9}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_Operation_Request_Error_Status :
STRUCT
Program_Change_error				: BIT;
Rank_Value_Change					: BIT;
Counter_Number_Change_Error			: BIT;
Counter_Value_Change_Error			: BIT;
Counter_Up_Error					: BIT;
Counter_Down_Error					: BIT;
Counter_Reset_Error					: BIT;
Reserve								: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>