<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_Edit_Request_Completion_Status" Id="{961d7454-a0ef-46de-9d55-b05b390b660b}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_Edit_Request_Completion_Status :
STRUCT
Edit_Complete		: BIT;
Reserve_0			: BIT;
Reserve_1			: BIT;
Reserve_2			: BIT;
Reserve_3			: BIT;
Reserve_4			: BIT;
Reserve_5			: BIT;
Reserve_6			: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>