<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_KeyenceLaser_General_Status" Id="{ddfef5a7-6814-4964-8f2f-9c531f0113f6}">
    <Declaration><![CDATA[TYPE ST_KeyenceLaser_General_Status :
STRUCT
Ready_Status						: BIT;
Error_Status						: BIT;
Warning_Status						: BIT;
Notice_Status						: BIT;
Shutter_Status						: BIT;
StartUp_Status						: BIT;
Program_Change_Ready				: BIT;
Reserve								: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>