<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="SAFETY_IOs" Id="{63bff32b-d024-47e4-b997-eea0bc83c626}">
    <Declaration><![CDATA[
VAR_GLOBAL
IS90_DOORSW_SET1_CH1_IS400_0 :BOOL;
IS90_DOORSW_SET2_CH1_IS400_1 :BOOL;
IS90_DOORSW_SET3_CH1_IS400_2 :BOOL;
IS90_DOORSW_SET4_CH1_IS400_3 :BOOL;
IS90_DOORSW_SET1_CH2_IS400_4 :BOOL;
IS90_DOORSW_SET2_CH2_IS400_5 :BOOL;
IS90_DOORSW_SET3_CH2_IS400_6 :BOOL;
IS90_DOORSW_SET4_CH2_IS400_7 :BOOL;
IS90_DOORSW_SET5_CH1_IS401_0 :BOOL;
IS90_DOORSW_SET6_CH1_IS401_1 :BOOL;
IS90_LHS_ESTOP_CH1_IS401_2   :BOOL;
IS90_RHS_ESTOP_CH1_IS401_3   :BOOL;
IS90_DOORSW_SET5_CH2_IS401_4 :BOOL;
IS90_DOORSW_SET6_CH2_IS401_5 :BOOL;
IS90_LHS_ESTOP_CH2_IS401_6   :BOOL;
IS90_RHS_ESTOP_CH2_IS401_7   :BOOL;
IS90_ESTOP_CONT_EDM_IS402_0  :BOOL;
IS90_DOOR_CONT_EDM_IS402_1   :BOOL;
IS90_RESET_IS402_2   :BOOL;
IS90_SPARE_IS402_3   :BOOL;
IS90_SPARE_IS402_4   :BOOL;
IS90_SPARE_IS402_5   :BOOL;
IS90_SPARE_IS402_6   :BOOL;
IS90_SPARE_IS402_7   :BOOL;
IS160_ESTOP_CONT_EDM_IS700_0 :BOOL;
IS160_DOOR_CONT_EDM_IS700_1  :BOOL;
IS160_SPARE_IS700_2  :BOOL;
IS160_SPARE_IS700_3  :BOOL;
IS160_SPARE_IS700_4  :BOOL;
IS160_SPARE_IS700_5  :BOOL;
IS160_SPARE_IS700_6  :BOOL;
IS160_SPARE_IS700_7  :BOOL;


OS90_ESTOP_CH1_QS400_0		:BOOL;
OS90_ESTOP_CH2_QS400_1      :BOOL;
OS90_DOORCH1_QS400_2        :BOOL;
OS90_DOORCH2_QS400_3        :BOOL;
OS160_ESTOP_CH1_QS700_0     :BOOL;
OS160_ESTOP_CH2_QS700_1     :BOOL;
OS160_DOORCH1_QS700_2       :BOOL;
OS160_DOORCH2_QS700_3       :BOOL;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>