<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP20_MAIN" Id="{9b9ff568-3bd7-48da-84c5-244d37dc63dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP20_MAIN
VAR
	OP20_Modeselection_FB: Mode_Selection_Block1;
	Start: BOOL;
	Pause: BOOL;
	Gen_Timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Function Calling

OP20_Manual();
OP20_AUTOSEQUENCE();
OP20_Error();
OP20_Initialization_Seq();

//MOdeselection From HMI

IF (OP20_GVL.OP20_HMI_AutoMode AND NOT OP20_GVL.OP20_HMI_ManualMOde AND NOT OP20_GVL.OP20_HMI_StepMode) THEN
	OP20_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP20_GVL.OP20_HMI_AutoMode AND OP20_GVL.OP20_HMI_ManualMOde AND NOT OP20_GVL.OP20_HMI_StepMode) THEN
		OP20_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP20_GVL.OP20_HMI_AutoMode AND NOT OP20_GVL.OP20_HMI_ManualMOde AND  OP20_GVL.OP20_HMI_StepMode) THEN
		OP20_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP20_Modeselection_FB.ModeWord:=0;
END_IF
	
OP20_Safety_OK:=OperationEnable;

OP20_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP20_HomeConditionOK , 
	OperationEnable:=OP20_AutoSelected AND OP20_Safety_OK , 
	StartPB:=OP20_HMI_CycleStart , 
	SafetyAndNOError:= OP20_Safety_OK, 
	ModeAck:=TRUE , 
	HomingINProgress:=OP20_HomeRunning , 
	TempHomeOK:=OP20_Temp_hmeOK , 
	ResetPB:= , 
	AutoSelected=> OP20_AutoSelected, 
	ManualSelected=> OP20_ManualSelected, 
	StepSelected=>OP20_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP20_AutoRunning, 
	StepRunning:=OP20_StepRunning , 
	StartEnable:=OP20_StartEnable  , 
	MachineStop:=OP20_Machine_Stop );


//IF (OP20_AutoSelected OR OP20_ManualSelected) AND ( NOT OP20_ErrorActive) AND OP20_Safety_OK THEN
//	SR20_Vert_servo.bEnable:=TRUE;
//ELSE
//	SR20_Vert_servo.bEnable:=FALSE;
//END_IF

IF OP20_Stop_Request AND NOT OP20_STN_ENABLE THEN
	OP20_Machine_Stop:=1;
END_IF
Gen_Timer(IN:=OP20_Machine_Stop,PT:=T#5S);
IF Gen_Timer.Q THEN
	OP20_Machine_Stop:=0;
END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="OP20_MAIN">
      <LineId Id="3" Count="47" />
      <LineId Id="81" Count="5" />
      <LineId Id="60" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>