<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="880890375" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462804</ObjectId>
      <SafeAddress>122</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>d5f5d4a9-fb76-4c71-a439-3b95b85e8288</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462781</ObjectId>
      <SafeAddress>43</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>67064853-7cb9-467f-92fa-2060b44a2318</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462800</ObjectId>
      <SafeAddress>29</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>a992d4c2-e402-40b2-af59-78d1d0af3c76</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462777</ObjectId>
      <SafeAddress>14</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>516a1db8-49d8-446a-9b27-38ffabe7537e</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>5</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462796</ObjectId>
      <SafeAddress>26</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>f8fd7506-c207-4388-bf23-065e75b07486</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>6</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462792</ObjectId>
      <SafeAddress>23</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>cf6659ff-b477-42c3-acae-9eb3e8cdbaa3</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>7</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462788</ObjectId>
      <SafeAddress>20</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>af41045a-d277-4447-85f3-6877e8452d24</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>8</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462784</ObjectId>
      <SafeAddress>18</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>0214f060-b44a-4454-96df-cc2d4f209de9</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>9</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462803</ObjectId>
      <SafeAddress>31</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>3f9ad00e-fb57-4a7e-9c6d-338a41abe484</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>10</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462780</ObjectId>
      <SafeAddress>42</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>37e787d3-ce00-442d-b297-7a8f83cb21dd</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>11</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462799</ObjectId>
      <SafeAddress>28</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>e17cc018-bb1e-447b-b6c3-1e8f0a2742ea</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>12</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462776</ObjectId>
      <SafeAddress>13</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>dd161081-a364-4636-a545-79c5e45d0383</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>13</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462791</ObjectId>
      <SafeAddress>22</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>45b6a664-7429-4225-b7c7-c392eb4d043f</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>14</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462787</ObjectId>
      <SafeAddress>16</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>a033a1ae-8ea6-489b-a464-151066833e68</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>15</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462783</ObjectId>
      <SafeAddress>17</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>0d223952-2c0f-45bb-83ae-95961a49eac1</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>16</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462802</ObjectId>
      <SafeAddress>30</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>3aba5e10-5460-431c-a227-048d340eac67</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>17</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462779</ObjectId>
      <SafeAddress>15</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>1a1f0959-ef39-4005-a4a3-5af902318c71</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>18</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462775</ObjectId>
      <SafeAddress>12</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>4c9d0155-0056-4d9e-9624-c3c263b855ae</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>19</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462794</ObjectId>
      <SafeAddress>25</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>2516621f-6881-4caa-a10b-d01ab04c8b8e</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>20</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462797</ObjectId>
      <SafeAddress>27</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>264caa0b-399d-419b-a849-32f8a17c20e6</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>21</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462774</ObjectId>
      <SafeAddress>11</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>03abf099-b31b-437e-bda7-b834e1b9d032</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>22</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462793</ObjectId>
      <SafeAddress>24</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>9bcbee86-493a-4604-afab-8c1b33ad009d</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>23</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462789</ObjectId>
      <SafeAddress>21</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>98931069-b70b-4015-b1cb-20d58b4ebac8</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>24</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462785</ObjectId>
      <SafeAddress>19</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>330c6a20-5f93-4c56-a54e-c6da855ae552</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>e529ff5e-9edb-4e98-994e-a6572ec07abc</ApplicationId>
      <Fb>
        <FbId>32354c04-0b6f-4b2f-98ea-68a9da4e013e</FbId>
        <FbParameter>
          <PortId>848de5fd-227c-4002-9cb7-84ab6e06d509</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
</MultiSetting>