<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="tool_changeover" Id="{b828edc9-90a1-4354-aeee-747e8c699690}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK tool_changeover
VAR_INPUT 
	// LREAL
	actual_pos                 : LREAL;
	actual_vel                 : LREAL;
	target_work_pos            : LREAL;
	target_home_pos            : LREAL;
	target_vel_from_hmi        : LREAL;
	SERVO_TOL_CHECK_OFFSET_POS : LREAL;	
	//INT
	station_number             : INT;
	mover_number               : INT;
	no_of_mover_present        : INT;
	model_selected             : INT;
	
	//BOOL
	tool_unloading_start       : BOOL;
	tool_loading_start         : BOOL;
	error_active               : BOOL;
	station_in_auto            : BOOL;
	station_in_home            : BOOL;
	absoulte_move_done         : BOOL;
	tool_6_3_present           : BOOL;
	tool_7_89_present          : BOOL;
	fb_reset                   : BOOL;
    operator_ack               : BOOL;
	
END_VAR                        

VAR_OUTPUT PERSISTENT
	tool_changer_over_complete : BOOL;
	tool_disengage             : BOOL;
	tool_engagae               : BOOL;
	tool_loading_complete		: BOOL;
	tool_unloading_complete    : BOOL;
	servo_move_abs             : BOOL;
	tool_loading_failed        : BOOL;
	unloading_status           : STRING;
	loading_status             : STRING;
	
	target_pos_to_servo        : LREAL;
	target_vel_to_servo        : LREAL;
	
END_VAR

VAR PERSISTENT
	//INT
	Unloading_Sequence         : INT;
	Loading_Sequence           : INT;
	model_present              : INT;
	
	// BOOL
	target_pos_reached		   : BOOL;
	engaged_check              : BOOL;
	unloading_started          : BOOL; 
	loading_started            : BOOL;
	disengage_check            : BOOL;
	//TIMER
	disengage_timer            :ton;
	engage_timer               :ton;
	disengae_timer             :TON;
	
	
END_VAR

VAR
	SERVO_WRK_POS				: BOOL;
	SERVO_HME_POS				: BOOL;
	SERVO_TOL_CHCK_POS          : BOOL;
	dis: BOOL;
END_VAR
VAR_IN_OUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[                                    ////////////////////////////////////// GENERAL SEQUENCE //////////////////////////////////////

IF (error_active AND station_in_auto) THEN
	tool_disengage             := FALSE;
	tool_engagae               := FALSE;
	servo_move_abs             := FALSE;
	unloading_status           := 'error active clear error';
	
ELSIF  NOT error_active AND NOT station_in_auto THEN
		unloading_status       := 'station is not in auto';
		
ELSIF NOT error_active AND station_in_auto AND station_in_home AND NOT unloading_started AND NOT loading_started THEN
	  Unloading_Sequence        := 0;
	  loading_Sequence          := 0;
	  
	  IF tool_changer_over_complete THEN
	  tool_changer_over_complete := FALSE;
	  END_IF
END_IF

                         ////////////////////////////////////////// block complete reset //////////////////////////////////////////
						 
IF fb_reset THEN
	tool_changer_over_complete := FALSE;
	tool_disengage             := false;
	tool_engagae               := false;
	tool_loading_complete      := false;
	tool_unloading_complete    := false;
	servo_move_abs             := FALSE;
	SERVO_WRK_POS			   := FALSE;
	SERVO_HME_POS			   := FALSE;
	SERVO_TOL_CHCK_POS         := FALSE;
	engaged_check              := FALSE;
	unloading_started          := FALSE;	
	unloading_status           := 'block reseted';
	loading_status             := 'block reseted';
	target_pos_to_servo        := 0.0;
	target_vel_to_servo		   := 0.0;
    Unloading_Sequence         := 0;
    loading_Sequence           := 0;	
END_IF 

               ////////////////////////////////////////////////////// model selected ///////////////////////////////////////////////////////////
			   
// model number = 1 then tool for 6.3 present
// model number = 2 then tool for 7.89 present	
	   
IF tool_6_3_present AND NOT tool_7_89_present THEN
	  model_present :=1;
ELSIF tool_7_89_present AND NOT tool_6_3_present THEN
	  model_present :=2;
END_IF


                            ////////////////////////////////////// UNLOADING SEQUENCE //////////////////////////////////////////
							
CASE Unloading_Sequence OF
	
     0: IF NOT tool_loading_complete  AND NOT tool_unloading_complete  AND	tool_unloading_start THEN          // check tool change over start command
		       unloading_started := TRUE;
               Unloading_Sequence := 10;
	    ELSIF NOT tool_unloading_start THEN
	          unloading_status := 'waiting for tool unloading start command';
		ELSIF NOT tool_unloading_complete THEN
			 unloading_status := 'previous unloading complete bit is not reseted';
		ELSIF NOT tool_loading_complete THEN
			 unloading_status := 'previous loading complete bit is not reseted';	 
	 END_IF
	 
	 
	 10: IF model_selected = model_present THEN
		   Unloading_Sequence  :=  60;
		ELSIF model_selected <> model_present THEN
			Unloading_Sequence  :=  20;
	    END_IF
	 
     20: target_pos_to_servo := target_work_pos ;                                                              // moving target position and velocity to servo 
         target_vel_to_servo := target_vel_from_hmi ;
		 
		 IF target_pos_to_servo = target_work_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			 servo_move_abs      := TRUE;
			 unloading_status    := ' target position and velocity to servo moved ';
			 Unloading_Sequence  :=  30;
	     ELSIF target_pos_to_servo <> target_work_pos OR target_vel_to_servo <> target_vel_from_hmi THEN	
		      unloading_status   := ' target position or velocity to servo not moved ';
		 END_IF
		 
	 30: IF  absoulte_move_done AND SERVO_WRK_POS  THEN
		 
		     servo_move_abs := FALSE;
             tool_disengage := TRUE;
			 Unloading_Sequence  := 40;
			 
		 ELSIF NOT absoulte_move_done AND SERVO_WRK_POS THEN 
			   unloading_status   := ' waiting for absolute done ';
	     ELSIF 	absoulte_move_done AND NOT SERVO_WRK_POS THEN 
			 unloading_status   := ' waiting target pos reached fb ';		 
		 END_IF 	 
		
	 40: IF disengage_timer.Q THEN
		    target_pos_to_servo := target_work_pos - SERVO_TOL_CHECK_OFFSET_POS;                                                              
            target_vel_to_servo := target_vel_from_hmi ;
			
             IF target_pos_to_servo = target_work_pos- SERVO_TOL_CHECK_OFFSET_POS AND target_vel_to_servo = target_vel_from_hmi THEN
			  servo_move_abs      := TRUE;
			  Unloading_Sequence  := 50;
			  unloading_status    := ' target position and velocity to servo moved ';
			  
			  ELSIF target_pos_to_servo <> target_work_pos- SERVO_TOL_CHECK_OFFSET_POS OR target_vel_to_servo <> target_vel_from_hmi THEN
				     unloading_status   := ' target position or velocity to servo not moved ';
		     END_IF
			
		ELSIF NOT disengage_timer.Q THEN
			  unloading_status   := ' waiting for 5s  ';
	    END_IF
		
		
     50: IF absoulte_move_done  AND SERVO_TOL_CHCK_POS THEN
		    servo_move_abs := FALSE;
		    Unloading_Sequence  := 60;
			
		ELSIF NOT absoulte_move_done AND SERVO_TOL_CHCK_POS THEN 
			   unloading_status   := ' waiting for absolute done ';
			   
	     ELSIF 	absoulte_move_done AND NOT SERVO_TOL_CHCK_POS THEN 
			 unloading_status   := ' waiting target pos reached fb ';	
	 END_IF

  
	 60: IF  model_present = 1  THEN
		     IF NOT tool_6_3_present THEN
                    tool_disengage := FALSE;
			        target_pos_to_servo := target_home_pos;                                                              
                    target_vel_to_servo := target_vel_from_hmi;
			        unloading_status   := ' tool disengaged ';	
			     IF target_pos_to_servo = target_home_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			      servo_move_abs      := TRUE;
			      Unloading_Sequence  := 70;  
			     ELSIF target_pos_to_servo <> target_home_pos OR target_vel_to_servo <> target_vel_from_hmi THEN
	                 unloading_status   := ' target position or velocity to servo not moved ';
		         END_IF	  
 
			 ELSIF  tool_6_3_present THEN
				    unloading_status   := ' tool not disengaged ';
			 END_IF 
			 
		 ELSIF  model_present = 2 THEN
			   IF NOT  tool_7_89_present THEN
				       tool_disengage := FALSE;
			           target_pos_to_servo := target_home_pos;                                                              
                       target_vel_to_servo := target_vel_from_hmi;
			           unloading_status   := ' tool disengaged ';  
			       IF target_pos_to_servo = target_home_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			          servo_move_abs      := TRUE;
			          Unloading_Sequence  := 70;
			        ELSIF target_pos_to_servo <> target_home_pos OR target_vel_to_servo <> target_vel_from_hmi THEN
	                  unloading_status   := ' target position or velocity to servo not moved ';
		           END_IF
			   
			   ELSIF  tool_7_89_present THEN
				       unloading_status   := ' tool not disengaged ';
			   
			   END_IF
	 
		 END_IF

		
     70: IF  absoulte_move_done AND SERVO_HME_POS  THEN
     		 
     		     servo_move_abs         := FALSE;
     	         Unloading_Sequence     := 80;
				 
         ELSIF NOT absoulte_move_done AND SERVO_HME_POS THEN 
     			   unloading_status   := ' waiting for absolute done ';
     			   
     	 ELSIF 	absoulte_move_done AND NOT SERVO_HME_POS THEN 
     			 unloading_status   := ' waiting target pos reached fb ';
     		 
     	 END_IF

     80: IF  NOT tool_7_89_present AND NOT tool_6_3_present THEN
             tool_unloading_complete:= TRUE;
             model_present :=0;
		 END_IF
		 
END_CASE


                               ////////////////////////////////////// LOADING SEQUENCE /////////////////////////////////////////////
							   
CASE loading_sequence OF
	
	0: IF 	tool_loading_start AND tool_unloading_complete AND model_present = 0 AND Unloading_Sequence = 80 THEN
		    loading_Sequence := 10;
	    ELSIF NOT 	tool_loading_start AND tool_unloading_complete AND model_present = 0 THEN
	          loading_status := 'waiting for tool chageover start command';
	    ELSIF tool_loading_start AND NOT tool_unloading_complete AND model_present = 0 THEN
		       loading_status := 'waiting for tool unloding complete feedback';
		ELSIF tool_loading_start AND  tool_unloading_complete AND  model_present <> 0	THEN
              loading_status := 'model present is not equal to 0 ';
	 END_IF
	 
     10: target_pos_to_servo := target_work_pos ;                                                              // moving work position and velocity to servo 
         target_vel_to_servo := target_vel_from_hmi ;
		 tool_disengage      := TRUE ;
		 
		 IF target_pos_to_servo = target_work_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			 servo_move_abs      := TRUE;
			 loading_status    := ' target position and velocity to servo moved ';
			 loading_Sequence  :=  20;
	     ELSIF target_pos_to_servo <> target_work_pos OR target_vel_to_servo <> target_vel_from_hmi THEN	
		      loading_status   := ' target position or velocity to servo not moved ';
		 END_IF
		 
	 20: IF  absoulte_move_done AND SERVO_WRK_POS  THEN
		 
		     servo_move_abs := FALSE;
			 engaged_check  := TRUE ;
			 tool_disengage := FALSE ;
			 tool_engagae   := TRUE;
			 loading_Sequence  := 30;
			 
		 ELSIF NOT absoulte_move_done AND SERVO_WRK_POS THEN 
			   loading_status   := ' waiting for absolute done ';
	     ELSIF 	absoulte_move_done AND NOT SERVO_WRK_POS THEN 
			 loading_status   := ' waiting target pos reached fb ';		 
		 END_IF 	 
		
	 30: IF engage_timer.q THEN
		    target_pos_to_servo := target_work_pos - SERVO_TOL_CHECK_OFFSET_POS;          // moving enage position and velocity to servo                                                     
            target_vel_to_servo := target_vel_from_hmi ;
			engaged_check       := FALSE;
             IF target_pos_to_servo = target_work_pos- SERVO_TOL_CHECK_OFFSET_POS AND target_vel_to_servo = target_vel_from_hmi THEN
			  servo_move_abs      := TRUE;
			  loading_Sequence  := 40;
			 ELSIF target_pos_to_servo <> target_work_pos- SERVO_TOL_CHECK_OFFSET_POS OR target_vel_to_servo <> target_vel_from_hmi THEN 
				   loading_status   := ' target position or velocity to servo not moved ';
		     END_IF
			
	    END_IF
		
		
	 
	 40: IF  absoulte_move_done AND SERVO_TOL_CHCK_POS  THEN
		     servo_move_abs := FALSE;
			 loading_Sequence  := 50;
		 ELSIF NOT absoulte_move_done AND SERVO_TOL_CHCK_POS THEN 
			   loading_status   := ' waiting for absolute done ';   
	     ELSIF 	absoulte_move_done AND NOT SERVO_TOL_CHCK_POS THEN 
			 loading_status   := ' waiting target pos reached fb ';	
		 END_IF

	         
	 
		 50: IF model_selected=1 THEN                       // moving home position and velocity to servo  
                   IF tool_6_3_present AND  model_present = 1 THEN
				   target_pos_to_servo := target_home_pos;                                                              
                   target_vel_to_servo := target_vel_from_hmi;
			 
			        IF target_pos_to_servo = target_home_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			           servo_move_abs      := TRUE;
			           loading_Sequence  := 60;
					   
					ELSIF target_pos_to_servo <>  target_home_pos AND target_vel_to_servo <> target_vel_from_hmi THEN  
                            loading_status   := ' target position or velocity to servo not moved '; 
		             END_IF
				   ELSIF NOT (tool_6_3_present AND tool_7_89_present) OR  model_present <> 1 THEN
	                     loading_status   :='tool not engaged';
					ELSIF (NOT tool_6_3_present AND tool_7_89_present) AND  model_present <> 1 THEN
						   loading_Sequence  := 101;
				END_IF
				
             ELSIF model_selected=2 THEN
				   IF tool_7_89_present AND  model_present = 2 THEN
					  target_pos_to_servo := target_home_pos;                                                              
                      target_vel_to_servo := target_vel_from_hmi;
			 
			          IF target_pos_to_servo = target_home_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			           servo_move_abs      := TRUE;
			           loading_Sequence  := 60;
					  ELSIF target_pos_to_servo <>  target_home_pos AND target_vel_to_servo <> target_vel_from_hmi THEN  
                            loading_status   := ' target position or velocity to servo not moved '; 
		             END_IF
					 
					 ELSIF (  tool_7_89_present AND tool_6_3_present ) OR  model_present <> 2 THEN
						   loading_status   :='tool not engaged';
						   
					 ELSIF ( tool_6_3_present AND NOT tool_7_89_present) AND  model_present <> 2 THEN
						   loading_Sequence  := 101;
	   
                   END_IF
		    END_IF 
		
		
     60: IF  absoulte_move_done AND SERVO_HME_POS  THEN
     		     servo_move_abs         := FALSE;
     	         loading_Sequence       := 70;
				 
         ELSIF NOT absoulte_move_done AND SERVO_HME_POS THEN 
     			   loading_status   := ' waiting for absolute done ';
     			   
     	 ELSIF 	absoulte_move_done AND NOT SERVO_HME_POS THEN 
     			 loading_status   := ' waiting target pos reached fb ';
     		 
     	 END_IF

     70:  tool_loading_complete:= TRUE;
	      loading_Sequence     := 80;
	 
     80: IF  tool_loading_complete AND tool_unloading_complete THEN
		 unloading_started := FALSE;
		 loading_started   := FALSE;
		 tool_changer_over_complete := TRUE;
		 tool_engagae   := FALSE;
	     END_IF
	  
	  101: IF  operator_ack THEN
		       target_pos_to_servo := target_work_pos ;                                                               
               target_vel_to_servo := target_vel_from_hmi ;
			  IF target_pos_to_servo = target_work_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			     servo_move_abs      := TRUE;
			     loading_status    := ' target position and velocity to servo moved ';
			     loading_Sequence  :=  110;
	         ELSIF target_pos_to_servo <> target_work_pos OR target_vel_to_servo <> target_vel_from_hmi THEN	
		      loading_status   := ' target position or velocity to servo not moved ';
		     END_IF
	     END_IF
	  
	  110: IF absoulte_move_done AND SERVO_WRK_POS  THEN
		     servo_move_abs := FALSE;
			 tool_disengage := TRUE ;
			 disengage_check  := TRUE ;
			 tool_engagae   := FALSE;
			 loading_Sequence  := 120;
			 
		 ELSIF NOT absoulte_move_done AND SERVO_WRK_POS THEN 
			   loading_status   := ' waiting for absolute done ';
	     ELSIF 	absoulte_move_done AND NOT SERVO_WRK_POS THEN 
			 loading_status   := ' waiting target pos reached fb ';		 
		 END_IF 	 
	  
	  120:  IF engage_timer.q THEN
		       target_pos_to_servo := target_work_pos - SERVO_TOL_CHECK_OFFSET_POS;          // moving enage position and velocity to servo                                                     
               target_vel_to_servo := target_vel_from_hmi ;
			   disengage_check       := FALSE;
               IF target_pos_to_servo = target_work_pos- SERVO_TOL_CHECK_OFFSET_POS AND target_vel_to_servo = target_vel_from_hmi THEN
			      servo_move_abs      := TRUE;
			      loading_Sequence  := 130;
			   ELSIF target_pos_to_servo <> target_work_pos- SERVO_TOL_CHECK_OFFSET_POS OR target_vel_to_servo <> target_vel_from_hmi THEN 
				   loading_status   := ' target position or velocity to servo not moved ';
		       END_IF
	        END_IF
			
	  130:  IF NOT (tool_6_3_present AND tool_7_89_present) THEN
		         target_pos_to_servo := target_home_pos;                                                              
                 target_vel_to_servo := target_vel_from_hmi;
			     IF target_pos_to_servo = target_home_pos AND target_vel_to_servo = target_vel_from_hmi THEN
			        servo_move_abs      := TRUE;
			        loading_Sequence  := 140;
				 ELSIF target_pos_to_servo <>  target_home_pos AND target_vel_to_servo <> target_vel_from_hmi THEN  
                       loading_status   := ' target position or velocity to servo not moved '; 
		         END_IF
	        END_IF
			
	 140: 	 IF  absoulte_move_done AND SERVO_HME_POS  THEN
            	     servo_move_abs         := FALSE;
                     loading_Sequence       := 150;
            		 
             ELSIF NOT absoulte_move_done AND SERVO_HME_POS THEN 
            		   loading_status   := ' waiting for absolute done ';
            		   
             ELSIF 	absoulte_move_done AND NOT SERVO_HME_POS THEN 
            		 loading_status   := ' waiting target pos reached fb ';
            	 
             END_IF
			 
      150:   tool_loading_failed := TRUE;
	          
END_CASE


                                                           //////////////////  timer for logic //////////////////////////////// j
														   
disengage_timer(IN:= tool_disengage , PT:= T#5S, Q=> , ET=> );
engage_timer(IN:= engaged_check , PT:= T#5S, Q=> , ET=> );
disengae_timer(IN:= disengage_check , PT:= , Q=> , ET=> );


// #################################	IN RANGE 		##############################


SERVO_WRK_POS		:=In_Range(value:=actual_pos, setvalue:=target_work_pos, tolerance:=0.2 );
SERVO_HME_POS		:=In_Range(value:=actual_pos, setvalue:=target_home_pos, tolerance:=0.2 );
SERVO_TOL_CHCK_POS	:=In_Range(value:=actual_pos, setvalue:=target_work_pos-SERVO_TOL_CHECK_OFFSET_POS, tolerance:=0.2 );


]]></ST>
    </Implementation>
    <LineIds Name="tool_changeover">
      <LineId Id="221" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="618" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="635" Count="0" />
      <LineId Id="653" Count="0" />
      <LineId Id="651" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="652" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="619" Count="0" />
      <LineId Id="605" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="622" Count="5" />
      <LineId Id="865" Count="1" />
      <LineId Id="642" Count="1" />
      <LineId Id="641" Count="0" />
      <LineId Id="629" Count="1" />
      <LineId Id="632" Count="0" />
      <LineId Id="621" Count="0" />
      <LineId Id="715" Count="1" />
      <LineId Id="633" Count="0" />
      <LineId Id="606" Count="9" />
      <LineId Id="219" Count="1" />
      <LineId Id="218" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="646" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="638" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="115" Count="3" />
      <LineId Id="91" Count="0" />
      <LineId Id="342" Count="3" />
      <LineId Id="347" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="430" Count="0" />
      <LineId Id="428" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="379" Count="2" />
      <LineId Id="385" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="397" Count="3" />
      <LineId Id="396" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="186" Count="2" />
      <LineId Id="425" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="415" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="405" Count="6" />
      <LineId Id="413" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="192" Count="2" />
      <LineId Id="203" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="204" Count="1" />
      <LineId Id="209" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="932" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="933" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="435" Count="3" />
      <LineId Id="524" Count="1" />
      <LineId Id="578" Count="1" />
      <LineId Id="439" Count="4" />
      <LineId Id="526" Count="0" />
      <LineId Id="444" Count="10" />
      <LineId Id="527" Count="0" />
      <LineId Id="935" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="529" Count="1" />
      <LineId Id="458" Count="12" />
      <LineId Id="568" Count="1" />
      <LineId Id="471" Count="6" />
      <LineId Id="479" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="481" Count="1" />
      <LineId Id="484" Count="1" />
      <LineId Id="487" Count="3" />
      <LineId Id="544" Count="1" />
      <LineId Id="536" Count="5" />
      <LineId Id="582" Count="0" />
      <LineId Id="570" Count="1" />
      <LineId Id="534" Count="0" />
      <LineId Id="574" Count="1" />
      <LineId Id="937" Count="1" />
      <LineId Id="535" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="558" Count="1" />
      <LineId Id="561" Count="4" />
      <LineId Id="572" Count="1" />
      <LineId Id="546" Count="0" />
      <LineId Id="951" Count="0" />
      <LineId Id="576" Count="1" />
      <LineId Id="950" Count="0" />
      <LineId Id="947" Count="0" />
      <LineId Id="949" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="499" Count="3" />
      <LineId Id="504" Count="14" />
      <LineId Id="647" Count="1" />
      <LineId Id="519" Count="0" />
      <LineId Id="936" Count="0" />
      <LineId Id="520" Count="1" />
      <LineId Id="939" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="954" Count="0" />
      <LineId Id="956" Count="5" />
      <LineId Id="955" Count="0" />
      <LineId Id="953" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="962" Count="0" />
      <LineId Id="964" Count="0" />
      <LineId Id="966" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="967" Count="6" />
      <LineId Id="941" Count="1" />
      <LineId Id="974" Count="9" />
      <LineId Id="943" Count="0" />
      <LineId Id="986" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="989" Count="1" />
      <LineId Id="992" Count="4" />
      <LineId Id="987" Count="1" />
      <LineId Id="998" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="1000" Count="9" />
      <LineId Id="1016" Count="0" />
      <LineId Id="1010" Count="0" />
      <LineId Id="1094" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="353" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="860" Count="2" />
      <LineId Id="781" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="863" Count="0" />
      <LineId Id="780" Count="0" />
      <LineId Id="783" Count="0" />
      <LineId Id="790" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="784" Count="0" />
      <LineId Id="782" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>