<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="OP10_SERVO_LIMIT" Id="{5486a5c7-c43a-4586-babc-1b4b94193158}">
    <Declaration><![CDATA[TYPE OP10_SERVO_LIMIT :
STRUCT	
OP10_FIRST_BODY_PIC_POS_LIMIT				: LREAL;
OP10_FIRST_BODY_PIC_NEG_LIMIT				: LREAL;
OP10_SECOND_BODY_PIC_POS_LIMIT				: LREAL;
OP10_SECOND_BODY_PIC_NEG_LIMIT				: LREAL;
OP10A_LH_GRPR_POS_LIMIT						: LREAL;
OP10A_LH_GRPR_NEG_LIMIT						: LREAL;
OP10A_LH_ROTRY_POS_LIMIT					: LREAL;
OP10A_LH_ROTRY_NEG_LIMIT					: LREAL;
OP10A_RH_GRPR_POS_LIMIT						: LREAL;
OP10A_RH_GRPR_NEG_LIMIT						: LREAL;
OP10A_RH_ROTRY_POS_LIMIT					: LREAL;
OP10A_RH_ROTRY_NEG_LIMIT					: LREAL;
OP10B_LH_GRPR_POS_LIMIT						: LREAL;
OP10B_LH_GRPR_NEG_LIMIT						: LREAL;
OP10B_LH_ROTRY_POS_LIMIT					: LREAL;
OP10B_LH_ROTRY_NEG_LIMIT					: LREAL;
OP10B_RH_GRPR_POS_LIMIT						: LREAL;
OP10B_RH_GRPR_NEG_LIMIT						: LREAL;
OP10B_RH_ROTRY_POS_LIMIT					: LREAL;
OP10B_RH_ROTRY_NEG_LIMIT					: LREAL;
OP10_FIRST_BODY_VELOCITY					: LREAL;
OP10_SECOND_BODY_VELOCITY					: LREAL;
OP10A_LH_GRPR_VELOCITY						: LREAL;
OP10A_LH_ROTRY_VELOCITY						: LREAL;
OP10A_RH_GRPR_VELOCITY						: LREAL;
OP10A_RH_ROTRY_VELOCITY						: LREAL;
OP10B_LH_GRPR_VELOCITY						: LREAL;
OP10B_LH_ROTRY_VELOCITY						: LREAL;
OP10B_RH_GRPR_VELOCITY						: LREAL;
OP10B_RH_ROTRY_VELOCITY						: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>