<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="OP80_GVL" Id="{1ae4ec7d-73b3-4222-89b3-109dd4d99d97}">
    <Declaration><![CDATA[VAR_GLOBAL
	
//GENERAL
OP80_Auto:					BOOL;
OP80_HomeRunning:			BOOL;
OP80_ErrorActive:			BOOL;
OP80_Home_PB:				BOOL;
OP80_Work_PB:				BOOL;
OP80_ManualSafetyBypass:	BOOL;
OP80_LightCurtainBypass:	BOOL;
OP80_OperationCompleted:	BOOL;
OP80_LampCheck:				BOOL;
OP80_MachineLamp:			BOOL;
OP80_ComponentOk:			BOOL;
OP80_ComponentNok:			BOOL;
OP80_RepeatBit:				BOOL;
OP80_HomingResetBit:		BOOL;
OP80_ControlledByRobo:		BOOL;
OP80_Any_Bypass:			BOOL;
OP80_ManualModeStatus:		INT;
OP80_ManualModeWord:		INT;
OP80_AutoRunning:			BOOL;
OP80_StepRunning:			BOOL;
OP80_StartEnable:   		BOOL;
OP80_Machine_Stop: 			BOOL;
OP80_AutoSeq:				INT;
OP80_LH_AutoSeq: 			INT;
OP80_RH_AutoSeq: 			INT;
OP80_Homing_Seq:			INT;
OP80_HomeConditionOK:   	BOOL;
OP80_Safety_OK:				BOOL;
OP80_Mode_Ack:				BOOL;
OP80_Temp_hmeOK:			BOOL;
OP80_Stop_Request: BOOL;

//Automatic_Run:				BOOL;

OP80_Prev_Stat_Operation_Completed: BOOL;
OP80_Prev_Comp_Status: INT;
OP80_Prev_LH_COMP_OK:BOOL;
OP80_Prev_LH_COMP_NOK:BOOL;
OP80_Prev_RH_COMP_OK:BOOL;
OP80_Prev_RH_COMP_NOK:BOOL;
OP80_LH_Operation_Completed:BOOL;
OP80_RH_Operation_Completed:BOOL;

//ModeSelection Outputs
//OP130_AutoSelected:		    BOOL;
OP80_ManualSelected:		BOOL;
OP80_StepSelected:			BOOL;
OP80_AutoSelected:		    BOOL;


//HMI Tags(From HMI)
OP80_HMI_AutoMode:						BOOL;
OP80_HMI_ManualMOde:					BOOL;
OP80_HMI_StepMode:						BOOL;
OP80_HMI_CycleStart:					BOOL;
OP80_HMI_Cycle_Start:					BOOL;
OP80_HMI_Reset:						    BOOL;
OP80_HMI_Homing:						BOOL;
SR80_Vert_Servo_Max_Lim:				BOOL;

//Servo
SR80_Vert_servo : FB_Axis;

SR80_Vert_servo_not_Home: BOOL;

//MANUAL	
	OP80_man_cyl_no 				: INT;
	
//AUTO	
	OP80_AUTO_STP_NO				: INT;


// SERVO VARIABLE
	OP80_VERT_SERVO_POSITION		: REAL;				// SERVO ACTUAL POSITION
	
END_VAR

VAR_GLOBAL PERSISTENT
//LVDT 
	OP80_SET_LVDT_VALUE				:LREAL;	           // FROM HMI OR RECIPE
	OP80_LVDT_TOLERANCE 			:LREAL;			   // FROM HMI OR RECIPE
	OP80_LH_LVDT_VALUE				:LREAL;			   // FROM LVDT
	OP80_RH_LVDT_VALUE				:LREAL;	
// MANUAL

// AUTO
	OP80_BYPASS						: BOOL;				// OP80 ON-BYPASS
	OP80_LH_LVDT_OK					: BOOL;				// TO MASTER CONTROL BLOCK LH OK BIT
	OP80_LH_LVDT_NOK				: BOOL;				// TO MASTER CONTROL BLOCK LH NOK BIT
	OP80_RH_LVDT_OK					: BOOL;				// TO MASTER CONTROL BLOCK RH OK BIT
	OP80_RH_LVDT_NOK				: BOOL;				// TO MASTER CONTROL BLOCK RH NOK BIT	
	  
	OP80_DLY_AFT_SFE_WRK			: INT := 200;				// AUTO DELAY TIMER AFTER SERVO REACH WORK

//SERVO	
	OP80_VERT_SERVO_HME_POS			: REAL ;             // SERVO HOME POSITION FROM HMI
	OP80_VERT_SERVO_SFE_WRK_POS		: REAL ;				// SERVO SAFE WORK POSITION FROM RECEIPE
	OP80_VERT_SERVO_WRK_POS			: REAL ;				// SERVO WORK POSITION FROM RECEIPE	
	OP80_VERT_SERVO_TARGET			: REAL;				// SERVO AUTO TARGET POSITION	

	OP80_SERVO_ON_WRK_1				: BOOL;	
	OP80_SERVO_ON_WRK_2				: BOOL;	
	OP80_SERVO_ON_SFE_WRK			: BOOL;	
	OP80_SERVO_ON_HOME				: BOOL;	
	//OP80_VERT_SERVO_POSITION		: REAL;	
    //OP80_VERT_SERVO_SFE_WRK_POS		: REAL;	
	//OP80_VERT_SERVO_HME_POS			: REAL;	
	OP80_VERT_SERVO_WRK_POS_1       : REAL;	
	OP80_VERT_SERVO_WRK_POS_2       : REAL;	
	OP80_HMI_LH_LVDT_VALUE				: REAL;
	OP80_HMI_RH_LVDT_VALUE				: REAL;		
	
	
	
//Setting Parameters
    OP80_HMI_Servo_Speed     : REAL;
    OP80_HMI_Servo_Speed_Offset : REAL;
	OP80_HMI_Servo_Pos_Offset   : REAL;	
    OP80_HMI_Low_Limit		 : REAL;
    OP80_HMI_High_Limit		 : REAL;
	OP80_HMI_Safe_Home		 : REAL;
	OP80_HMI_Safe_Work		 : REAL;
      
	OP80_STN_ENABLE			 : BOOL;				// FROM MASTER CONTROL BLOCK 
	OP80_STN_RUNNING 	     : BOOL;
//Error
	OP80_ErrorWord_0: DINT;
	OP80_ErrorWord_1: DINT;
	OP80_ErrorWord_2: DINT;		
	
	OP80_Cycle_Time : UDINT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>