<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP80_MAIN" Id="{f4a3dfa7-b6e2-4276-bb93-f87258547da2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP80_MAIN
VAR
	OP80_Modeselection_FB: Mode_Selection_Block1;	
//	OP80_Cycle_Time: Cycle_Time_FB;
	reset: BOOL;
	Gen_Timer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Function Calling

OP80_Manual();
OP80_AUTOSEQUENCE();
OP80_Error();
OP80_Initialization_Seq();
op80_toolchangeover ();
//MOdeselection From HMI

IF (OP80_HMI_AutoMode AND NOT OP80_HMI_ManualMOde AND NOT OP80_HMI_StepMode) THEN
		OP80_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP80_HMI_AutoMode AND OP80_HMI_ManualMOde AND NOT OP80_HMI_StepMode) THEN
		OP80_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP80_HMI_AutoMode AND NOT OP80_HMI_ManualMOde AND  OP80_HMI_StepMode) THEN
		OP80_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP80_Modeselection_FB.ModeWord:=0;
END_IF
OP80_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP80_HomeConditionOK , 
	OperationEnable:=OP80_AutoSelected, 
	StartPB:=OP80_HMI_CycleStart , 
	SafetyAndNOError:= OP80_Safety_OK, 
	ModeAck:=TRUE , 
	HomingINProgress:=OP80_HomeRunning , 
	TempHomeOK:=OP80_Temp_hmeOK , 
	ResetPB:= , 
	AutoSelected=> OP80_AutoSelected, 
	ManualSelected=> OP80_ManualSelected, 
	StepSelected=>OP80_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP80_AutoRunning, 
	StepRunning:=OP80_StepRunning , 
	StartEnable:=OP80_StartEnable  , 
	MachineStop:=OP80_Machine_Stop );

OP80_Safety_OK:=OperationEnable;	
	
IF OP80_AutoSelected OR OP80_ManualSelected AND NOT ( OP80_ErrorActive OR OP80_Safety_OK) THEN
	SR60_Vert_servo.bEnable:=TRUE;
ELSE
	SR60_Vert_servo.bEnable:=FALSE;
END_IF

IF SR80_Vert_servo.bAxisError OR NOT OP80_Safety_OK  THEN
	OP80_ErrorActive:=TRUE;
END_IF

OP80_Safety_OK:=OperationEnable;

IF OP80_Stop_Request AND NOT OP80_STN_ENABLE THEN
	OP80_Machine_Stop:=1;
END_IF
Gen_Timer(IN:=OP80_Machine_Stop,PT:=T#5S);
IF Gen_Timer.Q THEN
	OP80_Machine_Stop:=0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="OP80_MAIN">
      <LineId Id="3" Count="44" />
      <LineId Id="70" Count="2" />
      <LineId Id="69" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="73" Count="5" />
      <LineId Id="56" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>