<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP80_AUTOSEQUENCE" Id="{9ae56bf5-abc4-4cdc-9262-677d52edd15a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP80_AUTOSEQUENCE
VAR

//INT

	OP80_FIXTURE_2					: INT;
	OP80_FIXTURE_1					: INT;	
	Dry_run : BOOL;
// TIMER
	OP80_AFT_WRK_POS : TON;
	
	check: BOOL;
	OP80_STN_MOVER: INT;
	OP80_Cycle_Time_FB : FB_Cycletime;
	MOVER_POS_RECHED_R: R_TRIG;
END_VAR

VAR PERSISTENT

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (NOT OP80_AutoSelected) OR (OP80_ErrorActive OR OP80_HomeRunning ) OR NOT OperationEnable THEN
	OP80_AutoRunning:= FALSE;
	OP80_AutoSeq:= 10;
END_IF	


CASE OP80_AutoSeq OF
		
		10: IF (OP80_AutoSelected) THEN		// Check Automode Selected
				OP80_AutoSeq:=20;
	        END_IF
		
	    20:IF ( NOT OP80_ErrorActive) THEN		//Check No error
		       OP80_AutoSeq:=30;
      	   END_IF
		   
      	30:IF (NOT OP80_HomeRunning) THEN		//Check No Homerunning
      		   OP80_AutoSeq :=40;
      	   END_IF
		   
        40:IF (OP80_Main.OP80_Modeselection_FB.TempHomeOK)THEN	//Check Machine in Home
      		   OP80_AutoSeq:= 50;
      	   END_IF
		   
      	50:IF ( OP80_STN_ENABLE AND OP80_STN_RUNNING ) THEN		// Check Operation Completed Reset
      		   OP80_AutoSeq:=70;
		   ELSE
	   		   OP80_AutoSeq:=60;
      	   END_IF
		   
	   60:IF (AUTO_RUNNING OR (NOT AUTO_RUNNING AND OP80_HMI_CycleStart)) THEN		//Machine Start in Fully Automatic or Press Cycle Start For Semi Automatic
		    OP80_HomeConditionOK:=TRUE;
	 			IF( OP80_Main.OP80_Modeselection_FB.HomeConditionOK AND OP80_AutoSelected) THEN
					OP80_AutoRunning:=TRUE;
					OP80_StepRunning:= FALSE;		
				ELSIF (OP80_Main.OP80_Modeselection_FB.HomeConditionOK AND OP80_StepSelected) THEN
					OP80_AutoRunning:=FALSE;
					OP80_StepRunning:= TRUE;
				END_IF;
		  END_IF
		  
		  IF ((OP80_AutoRunning OR OP80_StepRunning) AND OP80_StartEnable) THEN
			OP80_AutoSeq:= 70;
		  END_IF	

      	70:  // SERVO POSITION SAFE CHECK
	       IF (OP80_SERVO_ON_SFE_WRK OR OP80_SERVO_ON_HOME) AND NOT SR80_Vert_servo_ctrl.ABSmove_Start THEN 
	        SR80_Vert_servo_ctrl.Position:=OP80_VERT_SERVO_WRK_POS_1;   
	        OP80_AutoSeq:=75;
	       END_IF
		   
		75: // WAITING FOR MOVER AND MOVING SERVO TO TARGET POSITION
			IF OP80_STN_ENABLE AND SR80_Vert_servo_ctrl.Position=OP80_VERT_SERVO_WRK_POS_1 THEN
			 SR80_Vert_servo_ctrl.Velocity:=OP80_HMI_Servo_Speed;
			 OP80_STN_RUNNING:=1;
			 SR80_Vert_servo_ctrl.ABSmove_Start:=TRUE;
			 IF OP80_FIXTURE_1=70 OR OP80_FIXTURE_2=70 THEN
			 	OP80_AutoSeq:=80;
			 ELSIF OP80_FIXTURE_1<>70 AND OP80_FIXTURE_2<>70 THEN
				OP80_AutoSeq:=76;
			 END_IF	
			END_IF

		 76:OP80_STN_ENABLE:=0;
			IF 	(MOVER_CMP_STATUS[OP80_STN_MOVER][1]=71 AND MOVER_CMP_STATUS[OP80_STN_MOVER][2]=71) THEN
				MOVER_STP_NO[OP80_CURR_MOVER]	:= (OP80_XTS_POS_NO*10);
			ELSE		
				STATION_DONE[OP80_CURR_MOVER][OP80_XTS_POS_NO]	:= TRUE;
			END_IF	
			IF MOVER_STP_NO[OP80_CURR_MOVER]<>((OP80_XTS_POS_NO*10)+1)THEN 
				OP80_CURR_MOVER	:= 0;
				OP80_AutoSeq	:= 76;  
			END_IF	
			
		80:  IF SR80_Vert_servo_ctrl.pos_done AND OP80_SERVO_ON_WRK_1 THEN
			   SR80_Vert_servo_ctrl.ABSmove_Start:=FALSE;
			   SR80_Vert_servo_ctrl.Position:=OP80_GVL.OP80_VERT_SERVO_WRK_POS_2;
			   SR80_Vert_servo_ctrl.Velocity:=(OP80_HMI_Servo_Speed-OP80_HMI_Servo_Speed_Offset);
			   OP80_AutoSeq:=90;
			 ELSIF SR80_Vert_servo_ctrl.pos_done AND OP80_SERVO_ON_WRK_2 THEN
 				OP80_AutoSeq:=100;
			 END_IF
			  
		90: IF OP80_SERVO_ON_WRK_1 AND NOT SR80_Vert_servo_ctrl.ABSmove_Start THEN                   
               SR80_Vert_servo_ctrl.ABSmove_Start:=TRUE;
				OP80_LH_LVDT_OK:=0;
				OP80_LH_LVDT_NOK:=0;
				OP80_RH_LVDT_OK:=0;
				OP80_RH_LVDT_NOK:=0; 
               OP80_AutoSeq:=100;
			END_IF
			
		100: // START THE SPINNER OK COMPONENT FIXTURE
			IF OP80_AFT_WRK_POS.Q AND OP80_SERVO_ON_WRK_2 THEN	
			 SR80_Vert_servo_ctrl.ABSmove_Start:=FALSE;		 
			  IF OP80_FIXTURE_1=70 THEN
			 	 IF In_Range(OP80_LH_LVDT_VALUE,OP80_SET_LVDT_VALUE,OP80_LVDT_TOLERANCE) THEN
				  OP80_LH_LVDT_OK  := 1;
				  OP80_LH_LVDT_NOK := 0;				  				  
			 	 ELSE
				  OP80_LH_LVDT_NOK := 1;
				  OP80_LH_LVDT_OK  := 0;
			 	 END_IF  
			  END_IF
			  IF OP80_FIXTURE_2=70 THEN
			  	IF In_Range(OP80_RH_LVDT_VALUE,OP80_SET_LVDT_VALUE,OP80_LVDT_TOLERANCE) THEN
				  OP80_RH_LVDT_OK  := 1;
				  OP80_RH_LVDT_NOK := 0;			  				  
			  	ELSE
				  OP80_RH_LVDT_NOK := 1;
				  OP80_RH_LVDT_OK  := 0;
			    END_IF
		 	  END_IF
				OP80_HMI_LH_LVDT_VALUE:=OP80_LH_LVDT_VALUE;
				OP80_HMI_RH_LVDT_VALUE:=OP80_RH_LVDT_VALUE;				  
			  IF NOT SR80_Vert_servo_ctrl.ABSmove_Start THEN
				 SR80_Vert_servo_ctrl.Position:=OP80_VERT_SERVO_SFE_WRK_POS;
				 SR80_Vert_servo_ctrl.Velocity:=OP80_HMI_Servo_Speed;
				 OP80_STN_ENABLE:=FALSE;
				 OP80_AutoSeq:=110;
			  END_IF				    			  
		    END_IF
			OP80_CURR_MOVER			:= OP80_STN_MOVER;
		
		110: // SERVO MOVE TO SAFE WORK POSITION	 
			IF NOT SR80_Vert_servo_ctrl.ABSmove_Start AND SR80_Vert_servo.fTargetPosition=OP80_VERT_SERVO_SFE_WRK_POS THEN
				SR80_Vert_servo_ctrl.ABSmove_Start:=TRUE;
				IF OP80_LH_LVDT_OK THEN
					MOVER_CMP_STATUS[OP80_CURR_MOVER][1]:=80;
				ELSIF OP80_LH_LVDT_NOK THEN  
					MOVER_CMP_STATUS[OP80_CURR_MOVER][1]:=81;	
				END_IF
				IF OP80_RH_LVDT_OK THEN
					MOVER_CMP_STATUS[OP80_CURR_MOVER][2]:=80;
				ELSIF OP80_RH_LVDT_NOK THEN  
					MOVER_CMP_STATUS[OP80_CURR_MOVER][2]:=81;	
				END_IF									
				OP80_AutoSeq:=120;
			END_IF

				
		120: // SERVO DONE
			IF SR80_Vert_servo_ctrl.pos_done AND OP80_SERVO_ON_SFE_WRK THEN
			 	SR80_Vert_servo_ctrl.ABSmove_Start:=FALSE;
				OP80_STN_ENABLE:=0;				
			 	OP80_AutoSeq:=70;
				OP80_STN_RUNNING:=0;
			IF (MOVER_CMP_STATUS[OP80_CURR_MOVER][1]=81 AND MOVER_CMP_STATUS[OP80_CURR_MOVER][2]=81) THEN	
				MOVER_STP_NO[OP80_CURR_MOVER]	:= (OP160_XTS_POS_NO*10);
			ELSE
			STATION_DONE[OP80_CURR_MOVER][OP80_XTS_POS_NO]			:= TRUE;
		   END_IF	
		END_IF		
END_CASE 

OP80_Cycle_Time_FB(i_b_startTime:=OP80_STN_ENABLE , i_b_stopTime:= NOT OP80_STN_ENABLE , o_t_StationTime=>OP80_Cycle_time );					


OP80_AFT_WRK_POS(IN:=(OP80_SERVO_ON_WRK_2 AND (OP80_AutoSeq=100)), PT:=INT_TO_TIME(OP80_DLY_AFT_SFE_WRK));

Dry_Run:=All_Station_Dry_Run;
IF Dry_run THEN
	OP80_FIXTURE_1:=70;
    OP80_FIXTURE_2:=70;
ELSE  
OP80_FIXTURE_1:=MOVER_CMP_STATUS[OP80_STN_MOVER][1];
OP80_FIXTURE_2:=MOVER_CMP_STATUS[OP80_STN_MOVER][2];	
END_IF


//############################		OP80 STATION ENABLE CONDITION		##########################

	OP80_STN_MOVER					:= MOVER_POSITION[OP80_XTS_POS_NO];
IF AUTO_WITH_XTS THEN
IF OP80_STN_MOVER>0 THEN
IF NOT(END_OF_CYCLE AND MOVER_CMP_STATUS[OP80_STN_MOVER][1]=5 AND MOVER_CMP_STATUS[OP80_STN_MOVER][2]=5)THEN	
	OP80_STN_ENABLE					:= MOVER_POS_RECHED[OP80_STN_MOVER] AND ((MOVER_CMP_STATUS[OP80_STN_MOVER][1]=70)OR 
										(MOVER_CMP_STATUS[OP80_STN_MOVER][2]=70)) AND STATION_ENABLE_CONTROL;
ELSE
	STATION_DONE[OP80_STN_MOVER][OP80_XTS_POS_NO]			:= TRUE;	
END_IF
ELSE
	OP80_STN_ENABLE										:= FALSE;
END_IF		
END_IF																			
]]></ST>
    </Implementation>
    <LineIds Name="OP80_AUTOSEQUENCE">
      <LineId Id="3" Count="2" />
      <LineId Id="7" Count="52" />
      <LineId Id="468" Count="3" />
      <LineId Id="60" Count="1" />
      <LineId Id="457" Count="0" />
      <LineId Id="459" Count="8" />
      <LineId Id="458" Count="0" />
      <LineId Id="62" Count="5" />
      <LineId Id="273" Count="1" />
      <LineId Id="68" Count="3" />
      <LineId Id="339" Count="2" />
      <LineId Id="338" Count="0" />
      <LineId Id="72" Count="23" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="491" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="437" Count="0" />
      <LineId Id="102" Count="3" />
      <LineId Id="213" Count="8" />
      <LineId Id="212" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="110" Count="4" />
      <LineId Id="257" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="415" Count="1" />
      <LineId Id="418" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="359" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="331" Count="3" />
      <LineId Id="337" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="400" Count="14" />
      <LineId Id="241" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>