<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="OP10_ORNG_CYL_DLY" Id="{0c93d059-c24b-4c19-9ff5-97679ebf1152}">
    <Declaration><![CDATA[TYPE OP10_ORNG_CYL_DLY :
STRUCT
	AFT_HORZ_FRW_DELY	: TIME;
	AFT_VERT_DWN_DELY	: TIME;
	AFT_GRP_WRK_DELY	: TIME;
	AFT_GRP_HME_DLY		: TIME;
	AFT_PSH_FRWD_DLY	: TIME;
	AFT_PSH_REV_DLY		: TIME;
	AFT_DEG_HME_DLY		: TIME;
	AFT_DEG_WRK_DLY		: TIME;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>