<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP10_90_MODE_TIMER_BLCK" Id="{c1f76e31-1bb9-42b1-a1fd-98d848bbe404}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP10_90_MODE_TIMER_BLCK
VAR
	


	TEMP_MANUAL: BOOL;
	ERROR: BOOL;
	TEMP_AUTO: BOOL;
	MODE_BLCK: Mode_Selection_Block1;
	MODEWORD: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TEMP_MANUAL AND NOT ERROR THEN
MODEWORD		:=2;
ELSE
MODEWORD		:=0;	
END_IF

IF TEMP_AUTO AND NOT ERROR THEN
MODEWORD		:=1;
	ELSE
MODEWORD		:=0;
END_IF


MODE_BLCK(
	ModeWord:= MODEWORD, 
	HomeConditionOK:=1, 
	OperationEnable:= , 
	StartPB:= , 
	SafetyAndNOError:= ERROR, 
	ModeAck:= , 
	HomingINProgress:= , 
	TempHomeOK:= , 
	ResetPB:= , 
	AutoSelected=> , 
	ManualSelected=> , 
	StepSelected=> , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:= , 
	StepRunning:= , 
	StartEnable:= , 
	MachineStop:= );]]></ST>
    </Implementation>
    <LineIds Name="OP10_90_MODE_TIMER_BLCK">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>