<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP90_HOMING" Id="{261fc2b8-dafb-404a-b43b-bd94d9bb3259}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP90_HOMING
VAR

// R_TRIG
	INI_R_TRIG				: R_TRIG;

// INT

	


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF NOT AUTO_RUNNING AND NOT STEP_RUNNING AND NOT MACHINE_ERR THEN 
INI_R_TRIG(CLK:=INITLIZE , Q=> );

IF INI_R_TRIG.Q THEN
	START_HOMNG						:= TRUE;
	OP90_HME_STP_NO					:= 1;
	OP10A_HME_STP_NO				:= 1;
	OP10B_HME_STP_NO				:= 1;
END_IF
	
IF START_HOMNG THEN
	CASE OP90_HME_STP_NO OF 
		1: IF OP90_LH_CMP_PICKED AND OP90_RH_CMP_PICKED THEN
			OP90_HME_STP_NO				:= 5;
			ELSIF OP90_RH_CMP_PICKED AND NOT OP90_LH_CMP_PICKED THEN
			OP90_LH_GRP_HOMING1 	:= TRUE;
			ELSIF NOT OP90_RH_CMP_PICKED AND OP90_LH_CMP_PICKED THEN
			OP90_RH_GRP_HOMING1 	:= TRUE;		
			END_IF
			OP90_HME_STP_NO				:= 5;
			
		5: IF  (OP90_LH_CMP_PICKED AND OP90_RH_CMP_PICKED)
			OR (OP90_RH_CMP_PICKED AND I90_RET_LH_GRIPR_CYL_CLSE) 
			OR (OP90_LH_CMP_PICKED AND I90_RET_RH_GRIPR_CYL_CLSE) THEN
			OP90_VERT_LHSERV_HOMG1	:= TRUE;
			OP90_VERT_RHSERV_HOMG1	:= TRUE;			
			OP90_HME_STP_NO				:= 10;			
			END_IF
		
		10: IF OP90_SRV_LH_VRT_HME_FB AND OP90_SRV_RH_VRT_HME_FB THEN
			OP90_HORZ_SERV_HOMING1	:= TRUE;
			OP90_HME_STP_NO				:= 15;				
			END_IF
		
		15: IF OP90_HORZ_SERVO_HOME THEN
			OP90_SUP_VERTP1_CYL_HOME1:= TRUE;
			OP90_SUP_VERTP2_CYL_HOME1:= TRUE;
			OP90_HME_STP_NO				 := 20;			
			END_IF
			
		20: IF I90_P1_SUP_VERT_CYL_DWN AND I90_P2_SUP_VERT_CYL_DWN THEN
			OP90_SUP_HORZP1_CYL_HOME1:= TRUE;
			OP90_SUP_HORZP2_CYL_HOME1:= TRUE;
			OP90_HME_STP_NO				 := 20;
			END_IF
			
		25: IF I90_P1_SUP_HORZ_CYL_REV AND I90_P2_SUP_HORZ_CYL_REV THEN
			START_HOMNG				:= TRUE;
			END_IF
	END_CASE 
END_IF

ELSE
	OP90_HME_STP_NO						:= 0;
	START_HOMNG						:= FALSE;
	OP90_LH_GRP_HOMING1				:= FALSE;
	OP90_VERT_LHSERV_HOMG1          := FALSE;
	OP90_HORZ_SERV_HOMING1          := FALSE;
	OP90_SUP_VERTP1_CYL_HOME1       := FALSE;
	
END_IF


IF (I90_RET_LH_GRIPR_CYL_CLSE OR OP90_LH_CMP_PICKED) AND (I90_RET_RH_GRIPR_CYL_CLSE OR OP90_RH_CMP_PICKED) AND
	OP90_SRV_LH_VRT_HME_FB AND OP90_SRV_RH_VRT_HME_FB AND OP90_HORZ_SERVO_HOME AND (OP90_POS1 OR OP90_POS2) AND
	I90_P1_SUP_VERT_CYL_DWN AND I90_P2_SUP_VERT_CYL_DWN AND I90_P1_SUP_HORZ_CYL_REV AND I90_P2_SUP_HORZ_CYL_REV THEN
	
		OP90_ALL_HOME		:= TRUE;
		
ELSE
		OP90_ALL_HOME		:= FALSE;
END_IF*)]]></ST>
    </Implementation>
    <LineIds Name="OP90_HOMING">
      <LineId Id="3" Count="70" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>