<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP90_MANUAL" Id="{19348f74-d561-41d1-b15d-f85ee9af621f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP90_MANUAL
VAR
// VISION
	OP90_M_VISIN1_LGT						: BOOL;
	OP90_H_VISIN1_LGT						: BOOL;
	OP90_M_VISIN2_LGT						: BOOL;
	OP90_H_VISIN2_LGT						: BOOL;
// DOOR
	OP90_M_LH_DOOR							: BOOL;
	OP90_H_LH_DOOR							: BOOL;
	OP90_M_RH_DOOR							: BOOL;
	OP90_H_RH_DOOR							: BOOL;
	OP90_M_FRNT_DOOR						: BOOL;
	OP90_H_FRNT_DOOR						: BOOL;
	OP90_M_BCK_DOOR							: BOOL;
	OP90_H_BCK_DOOR							: BOOL;



	
// CYLINDER FB MAPPING
							(*INT*)
	OP90_LH_GRP_STATS						: INT;
	OP90_RH_GRP_STATS						: INT;
	OP90_POS1_LCK_CYL_STUS					: INT;
	OP90_POS2_LCK_CYL_STUS					: INT;
	OP90_POS_SLIDE_CYL_STUS					: INT;
	OP90_SUP_HORZP1_CYL_STUS				: INT;
	OP90_SUP_VERTP1_CYL_STUTS				: INT;
	OP90_SUP_HORZP2_CYL_STUS				: INT;
	OP90_SUP_VERTP2_CYL_STUS				: INT;
	OP90_LH_REJP1_CYL_STUS					: INT;
	OP90_RH_REJP1_CYL_STUS					: INT;
	OP90_LH_REJP2_CYL_STUS					: INT;
	OP90_RH_REJP2_CYL_STUS					: INT;
							(*ALARM*)
	OP90_LH_GRIPPER_A1						: BOOL;
	OP90_LH_GRIPPER_A2						: BOOL;
	OP90_LH_GRIPPER_A3						: BOOL;
	OP90_LH_GRIPPER_A4						: BOOL;
	OP90_LH_GRIPPER_A5						: BOOL;
	OP90_RH_GRIPPER_A1						: BOOL;
	OP90_RH_GRIPPER_A2						: BOOL;
	OP90_RH_GRIPPER_A3						: BOOL;
	OP90_RH_GRIPPER_A4						: BOOL;
	OP90_RH_GRIPPER_A5						: BOOL;
	OP90_POS1_LCK_CYL_A1					: BOOL;
	OP90_POS1_LCK_CYL_A2					: BOOL;
	OP90_POS1_LCK_CYL_A3					: BOOL;
	OP90_POS1_LCK_CYL_A4					: BOOL;
	OP90_POS1_LCK_CYL_A5					: BOOL;
	OP90_POS2_LCK_CYL_A1					: BOOL;
	OP90_POS2_LCK_CYL_A2					: BOOL;
	OP90_POS2_LCK_CYL_A3					: BOOL;
	OP90_POS2_LCK_CYL_A4					: BOOL;
	OP90_POS2_LCK_CYL_A5					: BOOL;
	OP90_POS_SLIDE_CYL_A1					: BOOL;
	OP90_POS_SLIDE_CYL_A2					: BOOL;
	OP90_POS_SLIDE_CYL_A3					: BOOL;
	OP90_POS_SLIDE_CYL_A4					: BOOL;
	OP90_POS_SLIDE_CYL_A5					: BOOL;
	OP90_SUP_HORZP1_CYL_A1					: BOOL;
	OP90_SUP_HORZP1_CYL_A2					: BOOL;
	OP90_SUP_HORZP1_CYL_A3					: BOOL;
	OP90_SUP_HORZP1_CYL_A4					: BOOL;
	OP90_SUP_HORZP1_CYL_A5					: BOOL;
	OP90_SUP_VERTP1_CYL_A1					: BOOL;
	OP90_SUP_VERTP1_CYL_A2					: BOOL;
	OP90_SUP_VERTP1_CYL_A3					: BOOL;
	OP90_SUP_VERTP1_CYL_A4					: BOOL;
	OP90_SUP_VERTP1_CYL_A5					: BOOL;
	OP90_SUP_HORZP2_CYL_A1					: BOOL;
	OP90_SUP_HORZP2_CYL_A2					: BOOL;
	OP90_SUP_HORZP2_CYL_A3					: BOOL;
	OP90_SUP_HORZP2_CYL_A4					: BOOL;
	OP90_SUP_HORZP2_CYL_A5					: BOOL;
	OP90_SUP_VERTP2_CYL_A1					: BOOL;
	OP90_SUP_VERTP2_CYL_A2					: BOOL;
	OP90_SUP_VERTP2_CYL_A3					: BOOL;
	OP90_SUP_VERTP2_CYL_A4					: BOOL;
	OP90_SUP_VERTP2_CYL_A5					: BOOL;
	OP90_LH_REJP1_CYL_A1					: BOOL;
	OP90_LH_REJP1_CYL_A2					: BOOL;
	OP90_LH_REJP1_CYL_A3					: BOOL;
	OP90_LH_REJP1_CYL_A4					: BOOL;
	OP90_LH_REJP1_CYL_A5					: BOOL;
	OP90_RH_REJP1_CYL_A1					: BOOL;
	OP90_RH_REJP1_CYL_A2					: BOOL;
	OP90_RH_REJP1_CYL_A3					: BOOL;
	OP90_RH_REJP1_CYL_A4					: BOOL;
	OP90_RH_REJP1_CYL_A5					: BOOL;
	OP90_LH_REJP2_CYL_A1					: BOOL;
	OP90_LH_REJP2_CYL_A2					: BOOL;
	OP90_LH_REJP2_CYL_A3					: BOOL;
	OP90_LH_REJP2_CYL_A4					: BOOL;
	OP90_LH_REJP2_CYL_A5					: BOOL;
	OP90_RH_REJP2_CYL_A1					: BOOL;
	OP90_RH_REJP2_CYL_A2					: BOOL;
	OP90_RH_REJP2_CYL_A3					: BOOL;
	OP90_RH_REJP2_CYL_A4					: BOOL;
	OP90_RH_REJP2_CYL_A5					: BOOL;
							(*BOOL*)

	OP90_M_LH_GRP_MANUALPB1					: BOOL;
	OP90_M_LH_GRP_MANUALPB2					: BOOL;
	OP90_M_RH_GRP_MANUALPB1					: BOOL;
	OP90_M_RH_GRP_MANUALPB2					: BOOL;
	OP90_M_POS1_LCK_HOME					: BOOL;
	OP90_M_POS1_LCK_WORK					: BOOL;
	OP90_M_POS2_LCK_HOME					: BOOL;
	OP90_M_POS2_LCK_WORK					: BOOL;
	OP90_M_MVE_POS1							: BOOL;
	OP90_M_MVE_POS2							: BOOL;
	OP90_M_MVR_SUP_HORZP1_HOME				: BOOL;
	OP90_M_MVR_SUP_HORZP1_WRK				: BOOL;
	OP90_M_MVR_SUP_VERTP1_HOME				: BOOL;
	OP90_M_MVR_SUP_VERTP1_WRK				: BOOL;
	OP90_M_LH_REJP1_HOME					: BOOL;
	OP90_M_LH_REJP1_WRK						: BOOL;
	OP90_M_RH_REJP1_HOME					: BOOL;
	OP90_M_RH_REJP1_WRK						: BOOL;
	OP90_M_MVR_SUP_HORZP2_HOME				: BOOL;
	OP90_M_MVR_SUP_HORZP2_WRK				: BOOL;
	OP90_M_MVR_SUP_VERTP2_HOME				: BOOL;
	OP90_M_MVR_SUP_VERTP2_WRK				: BOOL;
	OP90_M_LH_REJP2_HOME					: BOOL;
	OP90_M_LH_REJP2_WRK						: BOOL;
	OP90_M_RH_REJP2_HOME					: BOOL;
	OP90_M_RH_REJP2_WRK						: BOOL;
	OP90_M_LH_AIR_PURGE						: BOOL;
	OP90_H_LH_AIR_PURGE						: BOOL;
	OP90_M_RH_AIR_PURGE						: BOOL;
	OP90_H_RH_AIR_PURGE						: BOOL;

	TEMPPR: BOOL;








	Temp3: BOOL;
	Temp4: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
MACHINE_ENABLE:= OperationEnable ;

IF MANUAL_SELECTED THEN
	
OP90_M_VISIN1_LGT								:=	OP90_H_VISIN1_LGT; 		 // Q400.0 VISION 1 MANUAL ON
OP90_M_VISIN2_LGT								:=	OP90_H_VISIN2_LGT; 	 	 // Q400.1 VISION 2 MANUAL ON
OP90_M_LH_DOOR 									:= 	OP90_H_LH_DOOR;			// Q400.2 LH DOOR MANUAL ON
OP90_M_RH_DOOR 									:= 	OP90_H_RH_DOOR;			// Q400.3 RH DOOR MANUAL ON
OP90_M_FRNT_DOOR 								:= 	OP90_H_FRNT_DOOR;		// Q400.4 FRONT DOOR MANUAL ON
OP90_M_BCK_DOOR 								:= 	OP90_H_BCK_DOOR;		// Q400.5 BACK DOOR MANUAL ON
OP90_M_LH_AIR_PURGE								:=  OP90_H_LH_AIR_PURGE;		// Q1250.4 REJECTION AIR PURGE
OP90_M_RH_AIR_PURGE								:=  OP90_H_RH_AIR_PURGE;		// Q1251.2 REJECTION AIR PURGE


CASE OP90_CYL_NUM OF
	
	1: IF OP90_HOME THEN
		OP90_M_LH_GRP_MANUALPB1					:=TRUE;
		OP90_M_LH_GRP_MANUALPB2					:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_LH_GRP_MANUALPB2					:=TRUE;
		OP90_M_LH_GRP_MANUALPB1					:=FALSE;
		END_IF                              	
		                                    	
	2:  IF OP90_HOME THEN                   	
		OP90_M_RH_GRP_MANUALPB1					:=TRUE;
		OP90_M_RH_GRP_MANUALPB2					:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_RH_GRP_MANUALPB2					:=TRUE;
		OP90_M_RH_GRP_MANUALPB1					:=FALSE;
		END_IF                      		
		                            		
	3: IF OP90_HOME THEN            		
		OP90_M_POS1_LCK_HOME					:=TRUE;
		OP90_M_POS1_LCK_WORK					:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_POS1_LCK_WORK					:=TRUE;
		OP90_M_POS1_LCK_HOME					:=FALSE;
		END_IF                      			
		                            			
	4: IF OP90_HOME THEN            			
		OP90_M_POS2_LCK_HOME					:=TRUE;
		OP90_M_POS2_LCK_WORK					:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_POS2_LCK_WORK					:=TRUE;
		OP90_M_POS2_LCK_HOME					:=FALSE;
		END_IF                              	
		                                    	
	5: IF OP90_HOME THEN                    	
		OP90_M_MVE_POS1							:=TRUE;
		OP90_M_MVE_POS2							:=FALSE;
		END_IF                      		
		IF OP90_WORK THEN           		
		OP90_M_MVE_POS2							:=TRUE;
		OP90_M_MVE_POS1							:=FALSE;
		END_IF                              	
		                                    	
	6: 	IF OP90_HOME THEN                   	
		OP90_M_MVR_SUP_HORZP1_HOME				:=TRUE;
		OP90_M_MVR_SUP_HORZP1_WRK				:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_MVR_SUP_HORZP1_WRK				:=TRUE;
		OP90_M_MVR_SUP_HORZP1_HOME				:=FALSE;
		END_IF                      			
	                                			
	7: 	IF OP90_HOME THEN           			
		OP90_M_MVR_SUP_VERTP1_HOME				:=TRUE;
		OP90_M_MVR_SUP_VERTP1_WRK				:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           	    	
		OP90_M_MVR_SUP_VERTP1_WRK				:=TRUE;
		OP90_M_MVR_SUP_VERTP1_HOME				:=FALSE;
		END_IF                              	
		                                    	
	8: 	IF OP90_HOME THEN                   	
		OP90_M_LH_REJP1_HOME					:=TRUE;
		OP90_M_LH_REJP1_WRK						:=FALSE;
		END_IF                      		
		IF OP90_WORK THEN           		
		OP90_M_LH_REJP1_WRK						:=TRUE;
		OP90_M_LH_REJP1_HOME					:=FALSE;
		END_IF                      			
		                            			
	9: IF OP90_HOME THEN            			
		OP90_M_RH_REJP1_HOME					:=TRUE;
		OP90_M_RH_REJP1_WRK						:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_RH_REJP1_WRK						:=TRUE;
		OP90_M_RH_REJP1_HOME					:=FALSE;
		END_IF                      			
		                            			
	10: IF OP90_HOME THEN           			
		OP90_M_MVR_SUP_HORZP2_HOME				:=TRUE;
		OP90_M_MVR_SUP_HORZP2_WRK				:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_MVR_SUP_HORZP2_WRK				:=TRUE;
		OP90_M_MVR_SUP_HORZP2_HOME				:=FALSE;
		END_IF
		
	11:	IF OP90_HOME THEN
		OP90_M_MVR_SUP_VERTP2_HOME				:=TRUE;
		OP90_M_MVR_SUP_VERTP2_WRK				:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_MVR_SUP_VERTP2_WRK				:=TRUE;
		OP90_M_MVR_SUP_VERTP2_HOME				:=FALSE;
		END_IF                      			
		                            			
	12: IF OP90_HOME THEN           			
		OP90_M_LH_REJP2_HOME					:=TRUE;
		OP90_M_LH_REJP2_WRK						:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_LH_REJP2_WRK						:=TRUE;
		OP90_M_LH_REJP2_HOME					:=FALSE;
		END_IF                      			
		                            			
	13: IF OP90_HOME THEN           			
		OP90_M_RH_REJP2_HOME					:=TRUE;
		OP90_M_RH_REJP2_WRK						:=FALSE;
		END_IF                      			
		IF OP90_WORK THEN           			
		OP90_M_RH_REJP2_WRK						:=TRUE;
		OP90_M_RH_REJP2_HOME					:=FALSE;
		END_IF 	
	
END_CASE

CASE OP90_SERVO_NUM OF
	
	1: 	OP90_SRV_HORZ_STATUS.jogPos				:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
		OP90_SRV_HORZ_STATUS.jogNeg				:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
		OP90_SRV_HORZ_CNTRL.Axis_Home_Cmd		:=OP90_SET_HME;
		OP90_SRV_HORZ_STATUS.targetPositon		:=OP90_TRGT_POS;
//       OP90_SRV_HORZ_STATUS.targetVelocity 	:=OP90_TRGT_VEL; 
		OP90_SRV_HORZ_STATUS.moveAbsolute		:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_SRV_HORZ_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_SRV_HORZ.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SRV_HORZ_CNTRL.Axis_reference;
		OP90_M_SERVO_ENABLE						:=OP90_SRV_HORZ.bAxisEnabled;

         
	2:  OP90_SRV_LH_VERT_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
		OP90_SRV_LH_VERT_STATUS.jogNeg			:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
		OP90_SRV_LH_VERT_CNTRL.Axis_Home_Cmd	:=OP90_SET_HME;
		OP90_SRV_LH_VERT_STATUS.targetPositon	:=OP90_TRGT_POS;
//		OP90_SRV_LH_VERT_STATUS.targetVelocity	:=OP90_TRGT_VEL; 
		OP90_SRV_LH_VERT_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_SRV_LH_VERT_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_SRV_LH_VERT.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SRV_LH_VERT_CNTRL.Axis_reference;		
		OP90_M_SERVO_ENABLE						:=OP90_SRV_LH_VERT.bAxisEnabled;
	
		
	3:  OP90_SRV_RH_VERT_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
		OP90_SRV_RH_VERT_STATUS.jogNeg			:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
		OP90_SRV_RH_VERT_CNTRL.Axis_Home_Cmd	:=OP90_SET_HME;
		OP90_SRV_RH_VERT_STATUS.targetPositon	:=OP90_TRGT_POS;
//		OP90_SRV_RH_VERT_STATUS.targetVelocity	:=OP90_TRGT_VEL; 
		OP90_SRV_RH_VERT_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_SRV_RH_VERT_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_SRV_RH_VERT.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SRV_RH_VERT_CNTRL.Axis_reference;
		OP90_M_SERVO_ENABLE						:=OP90_SRV_RH_VERT.bAxisEnabled;
	
	4: OP90_STP_LH_ROTRY_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
	   OP90_STP_LH_ROTRY_STATUS.jogNeg      	:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
		OP90_STP_LH_ROTRY_CNTRL.Axis_Home_Cmd	:=OP90_SET_HME;
		OP90_STP_LH_ROTRY_STATUS.targetPositon	:=OP90_TRGT_POS;
//		OP90_STP_LH_ROTRY_STATUS.targetVelocity	:=OP90_TRGT_VEL;
		OP90_STP_LH_ROTRY_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_STP_LH_ROTRY_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_LH_SRV_ROTRY.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_STP_LH_ROTRY_CNTRL.Axis_reference;		
		OP90_M_SERVO_ENABLE						:=1;		

	   
	5: OP90_STP_RH_ROTRY_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
	   OP90_STP_RH_ROTRY_STATUS.jogNeg      	:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
	   OP90_STP_RH_ROTRY_CNTRL.Axis_Home_Cmd	:=OP90_SET_HME;
		OP90_STP_RH_ROTRY_STATUS.targetPositon	:=OP90_TRGT_POS;	   
//		OP90_STP_RH_ROTRY_STATUS.targetVelocity	:=OP90_TRGT_VEL;	   
		OP90_STP_RH_ROTRY_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_STP_RH_ROTRY_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_RH_SRV_ROTRY.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_STP_RH_ROTRY_CNTRL.Axis_reference;
		OP90_M_SERVO_ENABLE						:=1;
	   
	   
		
	6: OP90_GIUDE_SER_STATUS.jogPos				:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
	   OP90_GIUDE_SER_STATUS.jogNeg         	:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
	   OP90_SERVO_GUIDE_CNTRL.Axis_Home_Cmd		:=OP90_SET_HME;
		OP90_GIUDE_SER_STATUS.targetPositon		:=OP90_TRGT_POS;	 	   
//		OP90_GIUDE_SER_STATUS.targetVelocity	:=OP90_TRGT_VEL;	 	   
		OP90_GIUDE_SER_STATUS.moveAbsolute		:=OP90_MOVE_TARGT;	 	   
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_GIUDE_SER_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_GUIDE_SERVO.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SERVO_GUIDE_CNTRL.Axis_reference;
 		OP90_M_SERVO_ENABLE						:=OP90_GUIDE_SERVO.bAxisEnabled;
		
	   
	7: OP90_SRV_LH_CNVY_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;
	   OP90_SRV_LH_CNVY_STATUS.jogNeg       	:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
	   OP90_SRV_LH_CNVY_CNTRL.Axis_Home_Cmd		:=OP90_SET_HME;
		OP90_SRV_LH_CNVY_STATUS.targetPositon	:=OP90_TRGT_POS;		   
//		OP90_SRV_LH_CNVY_STATUS.targetVelocity	:=OP90_TRGT_VEL;	   
		OP90_SRV_LH_CNVY_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_SRV_LH_CNVY_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_LH_CNVY.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SRV_LH_CNVY_CNTRL.Axis_reference;
		OP90_M_SERVO_ENABLE						:=1;
		
	   
	   
		
	8: OP90_SRV_RH_CNVY_STATUS.jogPos			:=OP90_JOG_POS AND NOT OP90_JOG_NEG;	 
	   OP90_SRV_LH_CNVY_STATUS.jogNeg       	:=OP90_JOG_NEG AND NOT OP90_JOG_POS;
	   OP90_SRV_RH_CNVY_CNTRL.Axis_Home_Cmd		:=OP90_SET_HME;
		OP90_SRV_RH_CNVY_STATUS.targetPositon	:=OP90_TRGT_POS;	
//		OP90_SRV_RH_CNVY_STATUS.targetVelocity	:=OP90_TRGT_VEL;	
		OP90_SRV_RH_CNVY_STATUS.moveAbsolute	:=OP90_MOVE_TARGT;
		OP90_SERVO_ACTUAL_POS					:=DINT_TO_LREAL(LREAL_TO_DINT(OP90_SRV_RH_CNVY_STATUS.actualPosition*100))/100;
        OP90_SERVO_FAULT						:=OP90_RH_CNVY.bAxisError;
		OP90_HOME_REFERENCE						:=OP90_SRV_LH_CNVY_CNTRL.Axis_reference;	
		OP90_M_SERVO_ENABLE						:=1;	                           
 
END_CASE


ELSE
// VISION, DOOR, AIRPURGE
OP90_M_VISIN1_LGT								:= FALSE;
OP90_M_VISIN2_LGT								:= FALSE;
OP90_M_LH_DOOR 									:= FALSE;
OP90_M_RH_DOOR 	                				:= FALSE;
OP90_M_FRNT_DOOR  		        				:= FALSE;
OP90_M_BCK_DOOR                 				:= FALSE;
OP90_M_LH_AIR_PURGE								:= FALSE;
OP90_M_RH_AIR_PURGE								:= FALSE;

// CYLINDER
OP90_M_LH_GRP_MANUALPB1							:= FALSE;
OP90_M_LH_GRP_MANUALPB2							:= FALSE;
OP90_M_RH_GRP_MANUALPB2							:= FALSE;
OP90_M_RH_GRP_MANUALPB1							:= FALSE;
OP90_M_POS1_LCK_WORK							:= FALSE;
OP90_M_POS1_LCK_HOME							:= FALSE;
OP90_M_POS2_LCK_WORK							:= FALSE;
OP90_M_POS2_LCK_HOME            				:= FALSE;
OP90_M_MVE_POS2									:= FALSE;
OP90_M_MVE_POS1									:= FALSE;
OP90_M_MVR_SUP_HORZP1_WRK	 					:= FALSE;
OP90_M_MVR_SUP_HORZP1_HOME 						:= FALSE;
OP90_M_MVR_SUP_VERTP1_WRK	  					:= FALSE;
OP90_M_MVR_SUP_VERTP1_HOME  					:= FALSE;
OP90_M_LH_REJP1_HOME							:= FALSE;
OP90_M_LH_REJP1_WRK								:= FALSE;
OP90_M_RH_REJP1_WRK								:= FALSE;
OP90_M_RH_REJP1_HOME  							:= FALSE;
OP90_M_MVR_SUP_HORZP2_HOME						:= FALSE;
OP90_M_MVR_SUP_HORZP2_WRK 						:= FALSE;
OP90_M_MVR_SUP_VERTP2_HOME						:= FALSE;
OP90_M_MVR_SUP_VERTP2_WRK						:= FALSE;
OP90_M_LH_REJP2_HOME							:= FALSE;
OP90_M_LH_REJP2_WRK								:= FALSE;
OP90_M_RH_REJP2_WRK								:= FALSE;
OP90_M_RH_REJP2_HOME  							:= FALSE;

END_IF

// CYLINDER FUNTIONAL BLOCK

OP90_LH_GRIPPER(													// OP90_LH_GRIPPER_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 									
	Sensor1:= I90_RET_LH_GRIPR_CYL_CLSE_I1200_0,                                             
	Sensor2:= I90_RET_LH_GRIPR_CYL_OPN_I1200_1,
	ManualPB1:= OP90_M_LH_GRP_MANUALPB1, 
	ManualPB2:= OP90_M_LH_GRP_MANUALPB2, 
	AutoCmd1:= OP90_A_LH_GRP_AUTCMD1, 
	AutoCmd2:= OP90_A_LH_GRP_AUTCMD2, 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:=1, 
	SafeWork:=1, 
	HomingCmd1:= OP90_LH_GRP_HOMING1, 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_RET_LH_GRIPR_CYL_CLSE_Q1240_0, 
	Solenoid2=> O90_RET_LH_GRIPR_CYL_OPN_Q1240_1, 
	AlarmSensor1=> OP90_LH_GRIPPER_A1, 
	AlarmSensor2=> OP90_LH_GRIPPER_A2, 
	AlarmSolenoid1=> OP90_LH_GRIPPER_A3, 
	AlarmSolenoid2=> OP90_LH_GRIPPER_A4, 
	AllSignal=> OP90_LH_GRIPPER_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:=OP90_LH_GRP_STATS );
	
	
OP90_RH_GRIPPER(													//OP90_RH_GRIPPER_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_RET_RH_GRIPR_CYL_CLSE_I1200_2, 
	Sensor2:= I90_RET_RH_GRIPR_CYL_OPN_I1200_3, 
	ManualPB1:= OP90_M_RH_GRP_MANUALPB1, 
	ManualPB2:= OP90_M_RH_GRP_MANUALPB2, 
	AutoCmd1:= OP90_A_RH_GRP_AUTCMD1, 
	AutoCmd2:= OP90_A_RH_GRP_AUTCMD2, 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= 1, 
	SafeWork:= 1, 
	HomingCmd1:= OP90_RH_GRP_HOMING1, 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5,
	Solenoid1=> O90_RET_RH_GRIPR_CYL_CLSE_Q1240_2, 
	Solenoid2=> O90_RET_RH_GRIPR_CYL_OPN_Q1240_3, 
	AlarmSensor1=> OP90_RH_GRIPPER_A1, 
	AlarmSensor2=> OP90_RH_GRIPPER_A2, 
	AlarmSolenoid1=> OP90_RH_GRIPPER_A3, 
	AlarmSolenoid2=> OP90_RH_GRIPPER_A4, 
	AllSignal=> OP90_RH_GRIPPER_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:=OP90_RH_GRP_STATS );

//OP90_POS1_LCK_CYLINDER_SAFE_WRK/HOME
	
	OP90_POS1_LCK_CYL.SafeWork	:= OP90_POS_SLIDE_CYL.Sensor2;

OP90_POS1_LCK_CYL(														//OP90_POS1_LCK_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= , 												//O90_POS_LOCK_CYL1_VLVE_1_Q1240_4
	Sensor2:= O90_POS_LOCK_CYL1_VLVE_2_Q1240_5, 
	ManualPB1:= OP90_M_POS1_LCK_HOME, 
	ManualPB2:= OP90_M_POS1_LCK_WORK, 
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE AND Temp3, 
	SafeHome:= TRUE, 
	SafeWork:= TRUE , 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5,
	Solenoid1=> , 												//O90_POS_LOCK_CYL1_VLVE_1_Q1240_4
	Solenoid2=> O90_POS_LOCK_CYL2_VLVE_2_Q1240_7, 
	AlarmSensor1=> OP90_POS1_LCK_CYL_A1, 
	AlarmSensor2=> OP90_POS1_LCK_CYL_A2, 
	AlarmSolenoid1=> OP90_POS1_LCK_CYL_A3, 
	AlarmSolenoid2=> OP90_POS1_LCK_CYL_A4, 
	AllSignal=> OP90_POS1_LCK_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:=OP90_POS1_LCK_CYL_STUS );

//OP90_POS2_LCK_CYLINDER_SAFE_WRK/HOME
	
	OP90_POS2_LCK_CYL.SafeWork	:= OP90_POS_SLIDE_CYL.Sensor1;	
	
OP90_POS2_LCK_CYL(														//OP90_OP90_POS2_LCK_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= , 													//O90_POS_LOCK_CYL2_VLVE_1_Q1240_6
	Sensor2:= O90_POS_LOCK_CYL2_VLVE_2_Q1240_7, 
	ManualPB1:= OP90_M_POS2_LCK_HOME, 
	ManualPB2:= OP90_M_POS2_LCK_WORK, 
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE AND Temp3, 
	SafeHome:= TRUE, 
	SafeWork:=1 , 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5,
	Solenoid1=> , 												//O90_POS_LOCK_CYL2_VLVE_1_Q1240_6
	Solenoid2=> O90_POS_LOCK_CYL1_VLVE_2_Q1240_5,
	AlarmSensor1=> OP90_POS2_LCK_CYL_A1, 
	AlarmSensor2=> OP90_POS2_LCK_CYL_A2, 
	AlarmSolenoid1=> OP90_POS2_LCK_CYL_A3, 
	AlarmSolenoid2=> OP90_POS2_LCK_CYL_A4, 
	AllSignal=> OP90_POS2_LCK_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_POS2_LCK_CYL_STUS);
	
//OP90_POS_SLIDE_CYLINDER_SAFE_WRK/HOME
	OP90_POS_SLIDE_CYL.SafeHome	:= OP90_POS2_LCK_CYL.Sensor1 AND OP90_POS1_LCK_CYL.Sensor1;
	OP90_POS_SLIDE_CYL.SafeWork := OP90_POS2_LCK_CYL.Sensor1 AND OP90_POS1_LCK_CYL.Sensor1;
	
OP90_POS_SLIDE_CYL(													//OP90_POS_SLIDE_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_POSTN_SLIDE_CYL_REV_I1200_4, 
	Sensor2:= I90_POSTN_SLIDE_CYL_FWD_I1200_5, 
	ManualPB1:= OP90_M_MVE_POS1, 
	ManualPB2:= OP90_M_MVE_POS2, 
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:=1 , 
	SafeWork:=1 , 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_POSTN_SLIDE_CYL_REV_Q1241_0, 
	Solenoid2=> O90_POSTN_SLIDE_CYL_FWD_Q1241_1, 
	AlarmSensor1=> OP90_POS_SLIDE_CYL_A1, 
	AlarmSensor2=> OP90_POS_SLIDE_CYL_A2, 
	AlarmSolenoid1=> OP90_POS_SLIDE_CYL_A3, 
	AlarmSolenoid2=> OP90_POS_SLIDE_CYL_A4, 
	AllSignal=> OP90_POS_SLIDE_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_POS_SLIDE_CYL_STUS);

//OP90_SUP_HORZP1_CYLINDER_SAFE_WRK/HOME
	OP90_SUP_HORZP1_CYL.SafeHome := OP90_SUP_VERTP1_CYL.Sensor1;
	OP90_SUP_HORZP1_CYL.SafeWork := OP90_SUP_VERTP1_CYL.Sensor1 AND OP90_MOVER_HOME ;
	
OP90_SUP_HORZP1_CYL(													//OP90_SUP_HORZP1_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_LH_MOVR_SUP_HORZ_CYL_REV_I1201_0, 
	Sensor2:= I90_LH_MOVR_SUP_HORZ_CYL_FWD_I1201_1, 
	ManualPB1:= OP90_M_MVR_SUP_HORZP1_HOME, 	
	ManualPB2:= OP90_M_MVR_SUP_HORZP1_WRK, 	
	AutoCmd1:= OP90_A_MVR_SUP_HORZP1_HME, 
	AutoCmd2:= OP90_A_MVR_SUP_HORZP1_WRK, 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= 1, 
	SafeWork:= 1, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5,
	Solenoid1=>  O90_RH_MOVR_SUP_HORZ_CYL_REV_Q1242_0,  
	Solenoid2=>  O90_RH_MOVR_SUP_HORZ_CYL_FWD_Q1242_1 , 
	AlarmSensor1=> OP90_SUP_HORZP1_CYL_A1, 
	AlarmSensor2=> OP90_SUP_HORZP1_CYL_A2, 
	AlarmSolenoid1=> OP90_SUP_HORZP1_CYL_A3, 
	AlarmSolenoid2=> OP90_SUP_HORZP1_CYL_A4, 
	AllSignal=> OP90_SUP_HORZP1_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_SUP_HORZP1_CYL_STUS);

//OP90_SUP_VERTP1_CYLINDER_SAFE_WRK/HME

	OP90_SUP_VERTP1_CYL.SafeHome := OP90_SUP_HORZP1_CYL.Sensor1 OR OP90_SUP_HORZP1_CYL.Sensor2;
	OP90_SUP_VERTP1_CYL.SafeWork := OP90_SUP_HORZP1_CYL.Sensor1 OR OP90_SUP_HORZP1_CYL.Sensor2;

OP90_SUP_VERTP1_CYL(												//OP90_SUP_VERTP1_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_LH_MOVR_SUP_VERT_CYL_DWN_I1200_6, 
	Sensor2:= I90_LH_MOVR_SUP_VERT_CYL_UP_I1200_7, 
	ManualPB1:= OP90_M_MVR_SUP_VERTP1_HOME,	 
	ManualPB2:= OP90_M_MVR_SUP_VERTP1_WRK,	 
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= 1, 
	SafeWork:= 1, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_RH_MOVR_SUP_VERT_CYL_DWN_Q1241_6, 
	Solenoid2=> O90_RH_MOVR_SUP_VERT_CYL_UP_Q1241_7 , 
	AlarmSensor1=> OP90_SUP_VERTP1_CYL_A1, 
	AlarmSensor2=> OP90_SUP_VERTP1_CYL_A2, 
	AlarmSolenoid1=> OP90_SUP_VERTP1_CYL_A3, 
	AlarmSolenoid2=> OP90_SUP_VERTP1_CYL_A4, 
	AllSignal=> OP90_SUP_VERTP1_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_SUP_VERTP1_CYL_STUTS);

//OP90_SUP_HORZP2_CYLINDER_SAFE_WRK/HOME
	OP90_SUP_HORZP2_CYL.SafeHome := OP90_SUP_VERTP2_CYL.Sensor1;
	OP90_SUP_HORZP2_CYL.SafeWork := OP90_SUP_VERTP2_CYL.Sensor1 AND OP90_MOVER_HOME ;
	
OP90_SUP_HORZP2_CYL(															//OP90_SUP_HORZP2_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_RH_MOVR_SUP_HORZ_CYL_REV_I1201_4, 
	Sensor2:= I90_RH_MOVR_SUP_HORZ_CYL_FWD_I1201_5, 
	ManualPB1:= OP90_M_MVR_SUP_HORZP2_HOME,
	ManualPB2:= OP90_M_MVR_SUP_HORZP2_WRK, 
	AutoCmd1:= OP90_A_MVR_SUP_HORZP2_HME,  
	AutoCmd2:= OP90_A_MVR_SUP_HORZP2_WRK,  
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= 1, 
	SafeWork:= 1, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5,
	Solenoid1=>O90_LH_MOVR_SUP_HORZ_CYL_REV_Q1241_4,
	Solenoid2=>O90_LH_MOVR_SUP_HORZ_CYL_FWD_Q1241_5, 
	AlarmSensor1=> OP90_SUP_HORZP2_CYL_A1, 
	AlarmSensor2=> OP90_SUP_HORZP2_CYL_A2, 
	AlarmSolenoid1=> OP90_SUP_HORZP2_CYL_A3, 
	AlarmSolenoid2=> OP90_SUP_HORZP2_CYL_A4, 
	AllSignal=> OP90_SUP_HORZP2_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_SUP_HORZP2_CYL_STUS);

//OP90_SUP_VERTP1_CYLINDER_SAFE_WRK/HME

	OP90_SUP_VERTP2_CYL.SafeHome := OP90_SUP_HORZP2_CYL.Sensor1 OR OP90_SUP_HORZP2_CYL.Sensor2;
	OP90_SUP_VERTP2_CYL.SafeWork := OP90_SUP_HORZP2_CYL.Sensor1 OR OP90_SUP_HORZP2_CYL.Sensor2;
	
OP90_SUP_VERTP2_CYL(
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_RH_MOVR_SUP_VERT_CYL_DWN_I1201_2, 
	Sensor2:= I90_RH_MOVR_SUP_VERT_CYL_UP_I1201_3, 
	ManualPB1:= OP90_M_MVR_SUP_VERTP2_HOME,
	ManualPB2:= OP90_M_MVR_SUP_VERTP2_WRK, 
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= 1, 
	SafeWork:= 1, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=>  O90_LH_MOVR_SUP_VERT_CYL_DWN_Q1241_2,
	Solenoid2=>   O90_LH_MOVR_SUP_VERT_CYL_UP_Q1241_3,
	AlarmSensor1=> OP90_SUP_VERTP2_CYL_A1, 
	AlarmSensor2=> OP90_SUP_VERTP2_CYL_A2, 
	AlarmSolenoid1=> OP90_SUP_VERTP2_CYL_A3, 
	AlarmSolenoid2=> OP90_SUP_VERTP2_CYL_A4, 
	AllSignal=> OP90_SUP_VERTP2_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_SUP_VERTP2_CYL_STUS);
	
OP90_LH_REJP1_CYL(														//OP90_LH_REJP1_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_LH1_REJ_SLIDE_REV_I1210_0, 
	Sensor2:= I90_LH1_REJ_SLIDE_FWD_I1210_1, 
	ManualPB1:= OP90_M_LH_REJP1_HOME, 
	ManualPB2:= OP90_M_LH_REJP1_WRK, 	
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= TRUE, 
	SafeWork:= TRUE, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_LH1_REJ_SLIDE_REV_Q1250_0, 
	Solenoid2=> O90_LH1_REJ_SLIDE_FWD_Q1250_1 , 
	AlarmSensor1=> OP90_LH_REJP1_CYL_A1, 
	AlarmSensor2=> OP90_LH_REJP1_CYL_A2, 
	AlarmSolenoid1=> OP90_LH_REJP1_CYL_A3, 
	AlarmSolenoid2=> OP90_LH_REJP1_CYL_A4, 
	AllSignal=> OP90_LH_REJP1_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_LH_REJP1_CYL_STUS);
	
OP90_RH_REJP1_CYL(													//OP90_RH_REJP1_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_RH1_REJ_SLIDE_REV_I1210_2, 
	Sensor2:= I90_RH1_REJ_SLIDE_FWD_I1210_3, 
	ManualPB1:= OP90_M_RH_REJP1_HOME, 
	ManualPB2:= OP90_M_RH_REJP1_WRK,  
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= TRUE, 
	SafeWork:= TRUE, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_RH1_REJ_SLIDE_REV_Q1250_2, 
	Solenoid2=> O90_RH1_REJ_SLIDE_FWD_Q1250_3 , 
	AlarmSensor1=> OP90_RH_REJP1_CYL_A1, 
	AlarmSensor2=> OP90_RH_REJP1_CYL_A2, 
	AlarmSolenoid1=> OP90_RH_REJP1_CYL_A3, 
	AlarmSolenoid2=> OP90_RH_REJP1_CYL_A4, 
	AllSignal=> OP90_RH_REJP1_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_RH_REJP1_CYL_STUS);
	
OP90_LH_REJP2_CYL(														//OP90_LH_REJP2_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_LH2_REJ_SLIDE_REV_I1210_4, 
	Sensor2:= I90_LH2_REJ_SLIDE_FWD_I1210_5, 
	ManualPB1:= OP90_M_LH_REJP2_HOME, 
	ManualPB2:= OP90_M_LH_REJP2_WRK,  
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= TRUE, 
	SafeWork:= TRUE, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_LH2_REJ_SLIDE_REV_Q1250_6, 
	Solenoid2=> O90_LH2_REJ_SLIDE_FWD_Q1250_7 , 
	AlarmSensor1=> OP90_LH_REJP2_CYL_A1, 
	AlarmSensor2=> OP90_LH_REJP2_CYL_A2, 
	AlarmSolenoid1=> OP90_LH_REJP2_CYL_A3, 
	AlarmSolenoid2=> OP90_LH_REJP2_CYL_A4, 
	AllSignal=> OP90_LH_REJP2_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_LH_REJP2_CYL_STUS);
	
OP90_RH_REJP2_CYL(															//OP90_RH_REJP2_CYLINDER_FB
	Auto:= MACHINE_AUTO, 
	Manual:= MANUAL_SELECTED, 
	ErrorActive:= MACHINE_ERR, 
	ResetPB:= MACHINE_RST, 
	Sensor1:= I90_RH2_REJ_SLIDE_REV_I1210_6, 
	Sensor2:= I90_RH2_REJ_SLIDE_FWD_I1210_7, 
	ManualPB1:= OP90_M_RH_REJP2_HOME, 
	ManualPB2:= OP90_M_RH_REJP2_WRK,  
	AutoCmd1:= , 
	AutoCmd2:= , 
	OperationEnable:= MACHINE_ENABLE, 
	SafeHome:= TRUE, 
	SafeWork:= TRUE, 
	HomingCmd1:= , 
	Pulse_1Sec:= Pulse_Block.Q1Hz, 
	BlinkingBit:= , 
	TimeOut1:= 5, 
	TimeOut2:= 5, 
	TimeOut3:= 5, 
	Solenoid1=> O90_RH2_REJ_SLIDE_REV_Q1251_0, 
	Solenoid2=>O90_RH2_REJ_SLIDE_FWD_Q1251_1 , 
	AlarmSensor1=> OP90_RH_REJP2_CYL_A1, 
	AlarmSensor2=> OP90_RH_REJP2_CYL_A2, 
	AlarmSolenoid1=> OP90_RH_REJP2_CYL_A3, 
	AlarmSolenoid2=> OP90_RH_REJP2_CYL_A4, 
	AllSignal=> OP90_RH_REJP2_CYL_A5, 
	AlarmPresent=> , 
	Position1=> , 
	Position2=> , 
	HomeSensorBlink=> , 
	WorkSensorBlink=> , 
	Status:= OP90_RH_REJP2_CYL_STUS);
]]></ST>
    </Implementation>
    <LineIds Name="OP90_MANUAL">
      <LineId Id="1096" Count="1" />
      <LineId Id="3" Count="144" />
      <LineId Id="891" Count="0" />
      <LineId Id="148" Count="5" />
      <LineId Id="902" Count="0" />
      <LineId Id="155" Count="4" />
      <LineId Id="893" Count="0" />
      <LineId Id="160" Count="4" />
      <LineId Id="901" Count="0" />
      <LineId Id="166" Count="4" />
      <LineId Id="894" Count="0" />
      <LineId Id="171" Count="34" />
      <LineId Id="895" Count="0" />
      <LineId Id="206" Count="10" />
      <LineId Id="896" Count="0" />
      <LineId Id="217" Count="109" />
      <LineId Id="903" Count="3" />
      <LineId Id="331" Count="33" />
      <LineId Id="907" Count="3" />
      <LineId Id="369" Count="33" />
      <LineId Id="911" Count="3" />
      <LineId Id="407" Count="33" />
      <LineId Id="915" Count="3" />
      <LineId Id="445" Count="33" />
      <LineId Id="919" Count="3" />
      <LineId Id="483" Count="34" />
      <LineId Id="923" Count="3" />
      <LineId Id="522" Count="33" />
      <LineId Id="927" Count="3" />
      <LineId Id="560" Count="34" />
      <LineId Id="931" Count="3" />
      <LineId Id="599" Count="29" />
      <LineId Id="935" Count="3" />
      <LineId Id="633" Count="29" />
      <LineId Id="939" Count="3" />
      <LineId Id="667" Count="29" />
      <LineId Id="943" Count="3" />
      <LineId Id="701" Count="29" />
      <LineId Id="947" Count="3" />
      <LineId Id="735" Count="12" />
      <LineId Id="2" Count="0" />
      <LineId Id="1095" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>