<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP90_HOMING" Id="{96a0c9b6-2cb2-4efd-bcf8-909f1ca08d7f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP90_HOMING
VAR
// R_TRIG
	INI_R_TRIG				: R_TRIG;

// INT
	OP90_SERVO_HME_PB: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT OP90_AUTO_RUNNING AND NOT OP90_STEP_RUNNING AND NOT OP90_ERR THEN 
INI_R_TRIG(CLK:= OP90_HOMING_STRT, Q=> );

IF INI_R_TRIG.Q THEN
	OP90_START_HOMNG					:= TRUE;
	OP90_HME_STP_NO						:= 1;
END_IF
	
IF OP90_START_HOMNG THEN
	CASE OP90_HME_STP_NO OF 
		1: IF OP90_LH_CMP_PICKED AND OP90_RH_CMP_PICKED THEN
			OP90_HME_STP_NO				:= 5;
			ELSIF OP90_RH_CMP_PICKED AND NOT OP90_LH_CMP_PICKED THEN
			OP90_LH_GRP_HOMING1 		:= TRUE;
			ELSIF NOT OP90_RH_CMP_PICKED AND OP90_LH_CMP_PICKED THEN
			OP90_RH_GRP_HOMING1 		:= TRUE;		
			END_IF
			OP90_HME_STP_NO				:= 5;
			
		5: IF  (OP90_LH_CMP_PICKED AND OP90_RH_CMP_PICKED)
			OR (OP90_RH_CMP_PICKED OR OP90_LH_GRIPPER.Sensor1) 
			OR (OP90_LH_CMP_PICKED OR OP90_RH_GRIPPER.Sensor1) THEN
				OP90_LH_GRP_HOMING1		:= TRUE;
				OP90_RH_GRP_HOMING1		:= TRUE;
				OP90_SERVO_HME_PB		:= TRUE;			
				OP90_HME_STP_NO			:= 15;			
			END_IF
		
		10: (*IF OP90_SRV_LH_VRT_HME_FB AND OP90_SRV_RH_VRT_HME_FB THEN
			  OP90_A_SRV_HORZ_HME			:= TRUE;
			  OP90_HME_STP_NO				:= 15;				
			END_IF*)
		
		15: IF OP90_SRV_HORZ_HME_FB THEN
			OP90_SUP_VERTP1_CYL_HOME1	:= TRUE;
			OP90_SUP_VERTP2_CYL_HOME1	:= TRUE;
			OP90_HME_STP_NO				:= 20;			
			END_IF
			
		20: IF OP90_SUP_VERTP1_CYL.Sensor1 AND OP90_SUP_VERTP2_CYL.Sensor1 THEN
			OP90_SUP_HORZP1_CYL_HOME1	:= TRUE;
			OP90_SUP_HORZP2_CYL_HOME1	:= TRUE;
			OP90_HME_STP_NO				:= 25;
			END_IF
			
		25: IF OP90_ALL_HOME THEN
			OP90_START_HOMNG					:= FALSE;
			END_IF
	END_CASE 
ELSE
	OP90_HME_STP_NO						:= 0;
	OP90_START_HOMNG							:= FALSE;
	OP90_LH_GRP_HOMING1					:= FALSE;
	OP90_RH_GRP_HOMING1					:= FALSE;
	OP90_VERT_LHSERV_HOMG1          	:= FALSE;
	OP90_HORZ_SERV_HOMING1          	:= FALSE;
	OP90_SUP_VERTP1_CYL_HOME1       	:= FALSE;
	OP90_SUP_VERTP2_CYL_HOME1	        := 0;
	OP90_SUP_HORZP1_CYL_HOME1			:= 0;
	OP90_SUP_HORZP2_CYL_HOME1			:= 0;	
	OP90_SERVO_HME_PB           		:= 0;
END_IF
END_IF

IF OP90_SERVO_HME_PB THEN
	OP90_A_SRV_HORZ_HME			:= (OP90_SRV_LH_VRT_HME_FB OR OP90_SRV_LH_VRT_ZERO_FB) AND 
									(OP90_SRV_RH_VRT_HME_FB OR OP90_SRV_RH_VRT_ZERO_FB);
	OP90_A_SRV_LH_ROTRY_HME		:= (OP90_SRV_LH_VRT_HME_FB OR OP90_SRV_LH_VRT_ZERO_FB) AND 
									(OP90_SRV_RH_VRT_HME_FB OR OP90_SRV_RH_VRT_ZERO_FB);
	OP90_A_SRV_RH_ROTRY_HME		:= (OP90_SRV_LH_VRT_HME_FB OR OP90_SRV_LH_VRT_ZERO_FB) AND 
									(OP90_SRV_RH_VRT_HME_FB OR OP90_SRV_RH_VRT_ZERO_FB);
	OP90_A_SRV_LHVERT_HME		:= TRUE;
	OP90_A_SRV_RHVERT_HME		:= TRUE;								
END_IF

//#########################  ALL HOME  #############################

IF (OP90_LH_GRIPPER.Sensor1 OR OP90_LH_CMP_PICKED) AND (OP90_RH_GRIPPER.Sensor1 OR OP90_RH_CMP_PICKED) AND
	OP90_SRV_LH_VRT_HME_FB AND OP90_SRV_RH_VRT_HME_FB AND OP90_SRV_HORZ_HME_FB AND (OP90_POS1_V6_3 OR OP90_POS2_V7_89) AND
	OP90_SUP_VERTP1_CYL.Sensor1 AND OP90_SUP_VERTP2_CYL.Sensor1 AND OP90_SUP_HORZP1_CYL.Sensor1 AND OP90_SUP_HORZP2_CYL.Sensor1 THEN
		OP90_ALL_HOME		:= TRUE;	
ELSE
		OP90_ALL_HOME		:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="OP90_HOMING">
      <LineId Id="3" Count="5" />
      <LineId Id="11" Count="17" />
      <LineId Id="158" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="148" Count="4" />
      <LineId Id="36" Count="16" />
      <LineId Id="96" Count="3" />
      <LineId Id="137" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="124" Count="6" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="161" Count="6" />
      <LineId Id="160" Count="0" />
      <LineId Id="120" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>