<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP120_Feed_Conveyor" Id="{d7362a8f-bf74-4a3a-85be-b3581b56b51b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP120_Feed_Conveyor
VAR	
	conveyor_forward         :BOOL;
	conveyor_reverse         :BOOL;
	rev_time                 :INT;
    feed_conveyor_seq        :INT;
	bowl_over_flow           :BOOL;
	bowl_filled              :BOOL;
	bowl_on_off_tmr          :ton;
	hopper_off_tme           :ton;
	air_purge_1              :ton;
	air_purge_2              :ton;
	reverse_run_time         :ton;
END_VAR

VAR PERSISTENT
	frd_speed:LREAL;
	rev_speed:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF (NOT OP120_GVL.OP120_AutoSelected OR OP120_GVL.OP120_ErrorActive) THEN
	OP120_GVL.OP120_AutoRunning:= FALSE;
	OP120_GVL.SR130_Oring_Feed_Servo_Control.VELmove_Start:=FALSE;
	forward:=FALSE;
	reverse:=FALSE;
	con_step_no:= 10;
END_IF	*)
IF (NOT OP120_Auto OR  OP120_ErrorActive OR OP120_HomeRunning OR OP120_Machine_Stop ) THEN
	feed_conveyor_seq:=0;
END_IF

CASE feed_conveyor_seq OF
	

		0: IF (OP120_GVL.OP120_AutoSelected) THEN		// Check Automode Selected
				feed_conveyor_seq:=20;
				conveyor_status  := 1;    ///////////// waiting for auto selection
	        END_IF
		
	    20:IF (NOT OP120_GVL.OP120_ErrorActive) THEN		//Check No error
		       feed_conveyor_seq:=60;
			   conveyor_status  := 2;    /////////////// waiting for error reset
      	   END_IF
	
		   
		60:IF (  OP120_AutoRunning  ) AND NOT Op120_PartSingulated  THEN		//Machine Start in Fully Automatic or Press Cycle Start For Semi Automatic
				OP120_GVL.OP120_Vaccuum_OP_Port5_Byte1 :=0;
		        OP120_GVL.OP120_Vaccuum_OP_Port6_Byte1 :=0;
               feed_conveyor_seq:= 65;	
			    conveyor_status  := 3;  /////////// turning on vaccum
		   END_IF
		   
		65: IF  NOT  (OP120_Vaccum1_Bit0 AND OP120_Vaccum2_Bit0) THEN
   				 feed_conveyor_seq:= 70;
				 conveyor_status  := 4;  /////////// component not present in singulation unit
			ELSE
				 feed_conveyor_seq:= 90;
				 conveyor_status  := 5;  /////////// component present in the singulation unit
			END_IF
     
			
		70: 	OP120_GVL.SR120_Oring_Feed_Servo_Control.Velocity:= frd_speed;
				SR120_Oring_Feed_Servo.bHalt:=FALSE;				
				conveyor_forward:=TRUE;
    	    	OP120_GVL.SR120_Oring_Feed_Servo_Control.VELmove_Start:=TRUE;
		         conveyor_status  := 6; ////// conveyor moving forward and waiting for vaccum feedback
				IF OP120_Vaccum1_Bit0 AND OP120_Vaccum2_Bit0 THEN
					
					 OP120_GVL.SR120_Oring_Feed_Servo_Control.VELmove_Start:=FALSE;
					 SR120_Oring_Feed_Servo.bHalt:=TRUE;
					 
					 IF SR120_Oring_Feed_Servo_Control.Axis_Halted THEN
						OP120_GVL.SR120_Oring_Feed_Servo_Control.VELmove_Start:=FALSE;
						SR120_Oring_Feed_Servo.bHalt:=FALSE;
						conveyor_forward:=FALSE;	
					    feed_conveyor_seq:= 90;
					END_IF
				END_IF
				
		
		90: 	OP120_GVL.SR120_Oring_Feed_Servo_Control.Velocity:=rev_speed;
				SR120_Oring_Feed_Servo.bHalt:=FALSE;
				conveyor_reverse:=TRUE;
				conveyor_status  := 8; ////  conveyor moving reverse to singulate the part
				OP120_GVL.SR120_Oring_Feed_Servo_Control.VELmove_Start:=TRUE;
				IF reverse_run_time.Q THEN
					OP120_GVL.SR120_Oring_Feed_Servo_Control.VELmove_Start:=FALSE;
					SR120_Oring_Feed_Servo.bHalt:=TRUE;
					IF SR120_Oring_Feed_Servo_Control.Axis_Halted THEN
						SR120_Oring_Feed_Servo.bHalt:=FALSE;
						Op120_PartSingulated:=TRUE;
						conveyor_reverse:=FALSE;
						feed_conveyor_seq:= 60;
						conveyor_status  := 9;  // PART singulated TO the fixture
					END_IF
				END_IF				
END_CASE

///////// timer for feed conveyor
reverse_run_time(IN:= conveyor_reverse, PT:= INT_TO_TIME(100), Q=> , ET=> );



/////////////////////////////////////////////////hopper and bowl logic//////////////////////////////////////////////////////////////////	
	
    //Bowl  Control through selector switch in manual mode 
	IF NOT OP120_HMI_AutoMode AND OP120_HMI_ManualMOde AND NOT OP120_HMI_StepMode AND NOT OP120_Gvl.OP120_ErrorActive  THEN
	       O120_BOWL_ENABLEQ600_1:=I120_BOWL_OFF_ONI600_5 OR Op120_Gvl.OP120_HMI_Bowl_On_PB;
	END_IF 
	
	IF (I120_BOWL_OFF_ONI600_5 AND Op120_Gvl.OP120_HMI_Bowl_On_PB) OR OP120_Gvl.OP120_ErrorActive THEN
		O120_BOWL_ENABLEQ600_1:= FALSE;
	END_IF
	
	// bowl auto logic
	IF (OP120_Gvl.OP120_AutoSelected) THEN
	   Op120_Gvl.OP120_HMI_Bowl_On_PB:=FALSE;
	END_IF
	
	IF  (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde   AND NOT OP120_Gvl.OP120_ErrorActive  AND NOT bowl_on_off_tmr.Q THEN
		 O120_BOWL_ENABLEQ600_1:= TRUE;
		                        
	ELSIF (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde   AND NOT OP120_Gvl.OP120_ErrorActive AND bowl_on_off_tmr.Q THEN	
           O120_BOWL_ENABLEQ600_1:= FALSE;
	END_IF

	bowl_over_flow := I120_VBF_CONV_TRK2_OVERFLWI601_2 AND I120_VBF_CONV_TRK1_OVERFLW_I601_1 AND OP120_HMI_AutoMode ;
	bowl_on_off_tmr(IN:= bowl_over_flow, PT:=T#2S, Q=> , ET=> );
	
	//hopper Control through selector switch in manual mode 
	
	IF NOT OP120_HMI_AutoMode AND OP120_HMI_ManualMOde AND NOT OP120_HMI_StepMode AND NOT OP120_Gvl.OP120_ErrorActive AND (I120_HPR_OFF_ONI600_6 OR Op120_Gvl.OP120_HMI_Hopper_On_PB ) THEN   //AND I120_BOWL_LOW_LVLI600_4
	   O120_HPR_ENABLEQ600_0 :=FALSE;
	 END_IF   
	 
	 IF NOT OP120_HMI_AutoMode AND OP120_HMI_ManualMOde AND NOT OP120_HMI_StepMode AND (NOT I120_HPR_OFF_ONI600_6 AND NOT Op120_Gvl.OP120_HMI_Hopper_On_PB )OR OP120_Gvl.OP120_ErrorActive THEN
	     O120_HPR_ENABLEQ600_0:= TRUE;
	 END_IF	 
	 
	//hopper auto logic
	
	IF (OP120_Gvl.OP120_AutoSelected) THEN
	  Op120_Gvl.OP120_HMI_Hopper_On_PB:=FALSE;
	END_IF
	 
	 IF (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde   AND NOT OP120_Gvl.OP120_ErrorActive AND NOT I120_BOWL_LOW_LVLI600_4 THEN 
	    O120_HPR_ENABLEQ600_0:=FALSE;
	 ELSIF hopper_off_tme.Q THEN
		 O120_HPR_ENABLEQ600_0:=TRUE;
	 END_IF	
	 
	bowl_filled := I120_BOWL_LOW_LVLI600_4 ;
	hopper_off_tme(IN:= bowl_filled AND (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde, PT:= T#1S, Q=> , ET=> );
	
//////// air purge auto sequence/////////
	
IF  air_purge_2.Q AND NOT OP120_Gvl.OP120_ErrorActive AND (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde THEN
	O120_SPARE_Q1262_5 := TRUE;
	ELSE 
    O120_SPARE_Q1262_5 := FALSE;	
END_IF
	
IF  Air_purge_1.Q AND NOT OP120_Gvl.OP120_ErrorActive AND (OP120_HMI_AutoMode OR OP120_HMI_StepMode) AND NOT OP120_HMI_ManualMOde THEN
	O120_SPARE_Q1262_4 := TRUE;
	ELSE 
	O120_SPARE_Q1262_4 := FALSE;	
END_IF
	
/// timer for bowl feeder air purge ///	

air_purge_1(IN:= I120_VBF_CONV_TRK1_OVERFLW_I601_1 AND NOT I120_VBF_CONV_TRK2_OVERFLWI601_2 , PT:= T#2S, Q=> , ET=> );
air_purge_2(IN:=I120_VBF_CONV_TRK2_OVERFLWI601_2 AND NOT I120_VBF_CONV_TRK1_OVERFLW_I601_1 , PT:=T#2S , Q=> , ET=> );

//// bowl tower lamp logic

IF OP120_AutoSelected AND (O120_BOWL_ENABLEQ600_1 OR NOT O120_HPR_ENABLEQ600_0) THEN
   O120_HPR_TWR_LMP_GREENQ600_3	 := Pulse_Block.Q0_5Hz;
ELSIF NOT OP120_AutoSelected  AND (O120_BOWL_ENABLEQ600_1 OR NOT O120_HPR_ENABLEQ600_0) THEN
	O120_HPR_TWR_LMP_REDQ600_2   :=  Pulse_Block.Q5Hz ;
END_IF





	]]></ST>
    </Implementation>
    <LineIds Name="OP120_Feed_Conveyor">
      <LineId Id="3" Count="8" />
      <LineId Id="168" Count="1" />
      <LineId Id="12" Count="5" />
      <LineId Id="236" Count="0" />
      <LineId Id="18" Count="3" />
      <LineId Id="237" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="190" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="27" Count="3" />
      <LineId Id="238" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="239" Count="0" />
      <LineId Id="33" Count="24" />
      <LineId Id="241" Count="0" />
      <LineId Id="58" Count="8" />
      <LineId Id="242" Count="0" />
      <LineId Id="67" Count="26" />
      <LineId Id="209" Count="0" />
      <LineId Id="94" Count="51" />
      <LineId Id="211" Count="2" />
      <LineId Id="215" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="146" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>