<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP120_Initialization_Seq" Id="{130bbc1b-8f14-4660-840a-c233e2d27b03}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP120_Initialization_Seq
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OP120_GVL.CR120_Lifting_Cyl.Position1 AND  OP120_GVL.CR120_Horizontal_Push_Cyl.Position1 AND  OP120_IO_Tag_link.OP120_SO_Rbt_In_Home THEN
OP120_GVL.OP120_Temp_Home_OK:=TRUE;
OP120_HomeRunning:=FALSE;
OP120_Homing_Seq:=0;
ELSE
	OP120_GVL.OP120_Temp_Home_OK:=FALSE;
	
END_IF

CASE OP120_Homing_Seq OF
	0: IF (OP120_Auto AND NOT OP120_HomeRunning AND  NOT OP120_ErrorActive AND  NOT OP120_GVL.OP120_AutoRunning AND NOT OP120_GVL.OP120_StepRunning	 AND NOT OP120_GVL.OP120_Temp_Home_OK) THEN
		OP120_HomeRunning:=TRUE;
		OP120_Homing_Seq:=10;	
	   END_IF
	10:IF (OP120_HomeRunning AND OP120_HMI_Homing_PB)THEN 
        IF OP120_IO_Tag_Link.OP120_SO_Rbt_In_Home=TRUE THEN
			OP120_Homing_Seq:=30;
			ELSE
				OP120_IO_Tag_Link.OP120_SI_Program_Reset:=TRUE;
				OP120_IO_Tag_Link.OP120_SI_Homing_Start:=TRUE;
				IF OP120_IO_Tag_Link.OP120_SO_Rbt_In_Home=TRUE THEN
				OP120_Homing_Seq:=30;
				OP120_IO_Tag_Link.OP120_SI_Program_Reset:=FALSE;
				OP120_IO_Tag_Link.OP120_SI_Homing_Start:=FALSE;
				END_IF
				
				END_IF
				END_IF
	20:IF (OP120_HomeRunning AND OP120_GVL.OP120_HMI_Homing_PB)THEN 
        IF ( OP120_GVL.CR120_Horizontal_Push_Cyl.Position1 AND OP120_GVL.CR120_Lifting_Cyl.Position1 )   THEN
			OP120_Homing_Seq:=30;
			ELSE
	
				OP120_GVL.CR120_Horizontal_Push_Cyl.HomingCmd1:= TRUE;
				OP120_GVL.CR120_Lifting_Cyl.HomingCmd1:= TRUE;
				
				
				IF   OP120_GVL.CR120_Horizontal_Push_Cyl.Position1 AND OP120_GVL.CR120_Lifting_Cyl.Position1  THEN
				OP120_Homing_Seq:=40;
				
				OP120_GVL.CR120_Horizontal_Push_Cyl.HomingCmd1:= FALSE;
				OP120_GVL.CR120_Lifting_Cyl.HomingCmd1:= FALSE;
				
				END_IF
				
				END_IF
				END_IF
		
				
			40:	
			OP120_Homing_Seq:=0;
			OP120_HomeRunning:=FALSE;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="OP120_Initialization_Seq">
      <LineId Id="3" Count="52" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>