<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP120_Main" Id="{a4338066-70d1-4bbe-9ff5-dfeb4735eaa2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP120_Main
VAR
	OP120_Modeselection_FB: Mode_Selection_Block1;
	OP120_AutoSelected:		    BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
OP120_Manual();
Op120_Error();
OP120_Robo_Inputs();
OP120_Initialization_Seq();
OP120_AutoSequence();
OP120_feed_Conveyor();


IF (OP120_HMI_AutoMode AND NOT OP120_HMI_ManualMOde AND NOT OP120_HMI_StepMode) THEN
	OP120_Modeselection_FB.ModeWord:=1;
	ELSIF (NOT OP120_HMI_AutoMode AND OP120_HMI_ManualMOde AND NOT OP120_HMI_StepMode) THEN
		OP120_Modeselection_FB.ModeWord:=2;
	ELSIF  (NOT OP120_HMI_AutoMode AND NOT OP120_HMI_ManualMOde AND  OP120_HMI_StepMode) THEN
		OP120_Modeselection_FB.ModeWord:=3;
    ELSE   
		OP120_Modeselection_FB.ModeWord:=0;
END_IF
	





OP120_Modeselection_FB(
	ModeWord:= , 
	HomeConditionOK:=OP120_HomeCondition_OK , 
	OperationEnable:=OP120_OperationEnable , 
	StartPB:= , 
	SafetyAndNOError:= , 
	ModeAck:=TRUE , 
	HomingINProgress:= , 
	TempHomeOK:=OP120_Temp_Home_OK , 
	ResetPB:= , 
	AutoSelected=>OP120_AutoSelected , 
	ManualSelected=>OP120_ManualSelected , 
	StepSelected=>OP120_StepSelected , 
	ModeSelAck_Indication=> , 
	StatusDisplay=> , 
	AutoRunning:=OP120_AutoRunning , 
	StepRunning:=OP120_StepRunning , 
	StartEnable:=OP120_StartEnable , 
	MachineStop:=OP120_Machine_Stop );
	
	IF (OP120_AutoSelected OR  OP120_StepSelected ) THEN
		OP120_GVL.OP120_Auto:=TRUE;
		ELSE
			OP120_GVL.OP120_Auto:=FALSE;
		END_IF

	
	
	]]></ST>
    </Implementation>
    <LineIds Name="OP120_Main">
      <LineId Id="3" Count="51" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>