<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP120_Error" Id="{a0d0c2e6-cd58-4d47-b4eb-724ddbcd9350}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OP120_Error
VAR
	OP120_StepErr1:ton;
	OP120_StepErr2:ton;
	OP120_StepErr3:ton;
	bdone: BOOL;
	i: INT;
	Raise: INT;
	j: INT;
	Clear: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bdone THEN
	bdone:=TRUE;
FOR i:=1100 TO 1200 BY 1 DO 
	
IF berror[i] THEN
	OP120_ErrorActive:=TRUE;
END_IF
END_FOR
bdone:=FALSE;
END_IF

IF OP120_HMI_Reset OR Servo_Reset THEN
	FOR j:=1100 TO 1200 BY 1 DO 
		
	
	berror[j]:=FALSE;
	OP120_ErrorActive:=FALSE;
	
	END_FOR
	temp:=false;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="OP120_Error">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>