<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Cylinder_Block_HOMING" Id="{f0ef1ead-56f4-4a9c-aea6-b0f1fcb586fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Cylinder_Block_HOMING
VAR_INPUT
	Auto :BOOL;
	Manual :BOOL;
	HOMING_RUNNING:BOOL;
	ErrorActive :BOOL;
	ResetPB :BOOL;
	Sensor1 :BOOL;
	Sensor2 :BOOL;
	ManualPB1 :BOOL;
	ManualPB2 :BOOL;
	AutoCmd1 :BOOL;
	AutoCmd2 :BOOL;
	OperationEnable :BOOL;
	SafeHome :BOOL;
	SafeWork :BOOL;
	Pulse_1Sec :BOOL;
	BlinkingBit :BOOL;
	TimeOut1 :INT;
	TimeOut2 :INT;
	TimeOut3 :INT;
	HOMING_STRT:BOOL;
	HME_DLY:INT;
	HME_DN_NO:INT;
	HME_CYL_2:BOOL;
	HME_CYL_3:BOOL;
END_VAR
VAR_OUTPUT
	Solenoid1 :BOOL;
	Solenoid2 :BOOL;
	AlarmSensor1 :BOOL;
	AlarmSensor2 :BOOL;
	AlarmSolenoid1 :BOOL;
	AlarmSolenoid2 :BOOL;
	AllSignal :BOOL;
	AlarmPresent :BOOL;
	Position1 :BOOL;
	Position2 :BOOL;
	HomeSensorBlink :BOOL;
	WorkSensorBlink :BOOL;
END_VAR
VAR_IN_OUT
	Status :INT;
	HMENG_RESULT: INT;
END_VAR
VAR
	Timer1 :INT;
	Timer2 :INT;
	Timer3 :INT;
	HomingCmd1:BOOL;
	HomePositionErr_1SecPls :Tc2_Standard.R_TRIG;
	WorkPositionErr_1SecPls :Tc2_Standard.R_TRIG;
	BothSensorErr_1SecPls :Tc2_Standard.R_TRIG;
	Temp4 :BOOL;
	AFT_CYL_HME: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Status:=0;
//Cylinder Moving to Home Position by Manual

IF ManualPB1 THEN
	IF NOT Manual THEN Status :=1; 
	ELSIF ManualPB2 THEN Status :=2; 
	ELSIF AllSignal THEN Status :=3;
	ELSIF NOT OperationEnable THEN Status :=9; 
	ELSIF Status =0 AND SafeHome THEN
		Solenoid1 :=1;
		Solenoid2 :=0;
	END_IF 
END_IF


//Cylinder Moving to Work Position by Manual

IF ManualPB2 THEN
	IF NOT Manual THEN Status :=1; 
	ELSIF ManualPB1 THEN Status :=2; 
	ELSIF AllSignal THEN Status :=3;
	ELSIF NOT OperationEnable THEN Status :=9; 
	ELSIF Status =0 AND SafeWork THEN
		Solenoid2 :=1;
		Solenoid1 :=0;
	END_IF 
END_IF


//Cylinder Moving to Home Position by Auto

IF AutoCmd1 THEN
	IF NOT Auto THEN Status :=5; 
	ELSIF AutoCmd2 THEN Status :=6;
	ELSIF ErrorActive THEN Status :=4; 
	ELSIF AllSignal THEN Status :=3;
	ELSIF NOT OperationEnable THEN Status :=9;
	ELSIF Status =0 AND SafeHome THEN
		Solenoid1 :=1;
		Solenoid2 :=0;
	END_IF 
END_IF

//Cylinder Moving to Work Position by Auto

IF AutoCmd2 THEN
	IF NOT Auto THEN Status :=5; 
	ELSIF AutoCmd1 THEN Status :=6;
	ELSIF ErrorActive THEN Status :=4; 
	ELSIF AllSignal THEN Status :=3;
	ELSIF NOT OperationEnable THEN Status :=9;
	ELSIF Status =0 AND SafeWork THEN
		Solenoid2 :=1;
		Solenoid1 :=0;
	END_IF 
END_IF


//Cylinder Moving to Home Position - Homing Cmd ON

IF HomingCmd1 THEN 
	IF AllSignal THEN Status :=3;
	ELSIF NOT OperationEnable THEN Status :=9; 
	ELSIF Status =0 AND SafeHome THEN
		Solenoid1 :=1;
		Solenoid2 :=0;
	END_IF 
END_IF


// While Cylinder Moving Blinking IF Position Reached then Steady Indication

HomeSensorBlink := (Solenoid1 AND NOT Sensor1 AND BlinkingBit) OR Sensor1;
WorkSensorBlink := (Solenoid2 AND NOT Sensor2 AND BlinkingBit) OR Sensor2;


// Position 1 Reached - Cylinder Timer OFF

IF NOT Solenoid1 THEN Timer1 :=0; END_IF


//Timer1 is for Monitoring Cylinder Home Position Time
HomePositionErr_1SecPls(CLK := Pulse_1Sec);

IF Solenoid1 AND NOT Sensor1 AND HomePositionErr_1SecPls.Q THEN 
Timer1 := Timer1 + 1;
ELSE
Timer1	:= 0;	
END_IF


//Generate Alarm for Home Position Sensor & Valve

IF Timer1 >= TimeOut1 AND NOT Sensor1 AND NOT Sensor2 THEN AlarmSensor1 :=1; END_IF
IF Timer1 >= TimeOut1 AND NOT Sensor1 AND Sensor2 THEN AlarmSolenoid1 :=1; END_IF


// Position 2 Reached - Cylinder Timer OFF

IF NOT Solenoid2 THEN Timer2 :=0; END_IF


//Timer2 is for Monitoring Cylinder Work Position Time
WorkPositionErr_1SecPls(CLK := Pulse_1Sec);

IF Solenoid2 AND NOT Sensor2 AND WorkPositionErr_1SecPls.Q THEN 
	Timer2 := Timer2 + 1;
ELSE
	Timer2	:=0;
END_IF


//Generate Alarm for Work Position Sensor & Valve

IF Timer2 >= TimeOut2 AND NOT Sensor2 AND NOT Sensor1 THEN AlarmSensor2 :=1; END_IF
IF Timer2 >= TimeOut2 AND NOT Sensor2 AND Sensor1 THEN AlarmSolenoid2 :=1; END_IF


//Move "0" to Timer3 If anyone Sensor is not Sensing

IF NOT Sensor1 AND NOT Sensor2 THEN Timer3 :=0; END_IF


//Timer3 is for Monitoring Both Sensor ON Error
BothSensorErr_1SecPls (CLK := Pulse_1Sec);

 IF Sensor1 AND Sensor2 AND BothSensorErr_1SecPls.Q THEN
	 Timer3 := Timer3 + 1;
 END_IF
 
 
 //Generate Alarm for Both Sensor ON Error
 
 IF Timer3 >= TimeOut3 THEN AllSignal :=1; END_IF
 
 
 //Reset the Valve when Operation Enable not Present
 
 IF NOT OperationEnable THEN
	 Solenoid1 :=0;
	 Solenoid2 :=0;
 END_IF

 
//Position 1 is Cylinder Home Position || Position 2 is Cylinder Work Position

Position1 := NOT AllSignal AND Sensor1 AND NOT Sensor2;
Position2 := NOT AllSignal AND Sensor2 AND NOT Sensor1; 

// HOMING LOGIC

IF HOMING_RUNNING AND HOMING_STRT AND NOT ErrorActive THEN
	HomingCmd1				:= TRUE;
ELSE
	HomingCmd1				:= FALSE;
END_IF

AFT_CYL_HME(IN:= (HomingCmd1 AND HME_CYL_2 AND HME_CYL_3 AND Sensor1 AND NOT ErrorActive), PT:=INT_TO_TIME(HME_DLY) , Q=> , ET=> );
IF AFT_CYL_HME.Q THEN
	HMENG_RESULT:=HME_DN_NO;
END_IF

// ALARM RESET

IF ResetPB THEN
	
AlarmSensor1 								:= FALSE;
AlarmSensor2            					:= FALSE;
AlarmSolenoid1          					:= FALSE;
AlarmSolenoid2          					:= FALSE;
AllSignal               					:= FALSE;

END_IF


IF AlarmSensor1 OR AlarmSensor2 OR AlarmSolenoid1 OR AlarmSolenoid2 OR AllSignal THEN
		AlarmPresent						:= TRUE;
ELSE
		AlarmPresent						:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Cylinder_Block_HOMING">
      <LineId Id="467" Count="158" />
      <LineId Id="645" Count="0" />
      <LineId Id="626" Count="18" />
      <LineId Id="285" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>