<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP10_ORING_PNP" Id="{a01d42ef-55af-4c7c-a8e4-66e75cf9feff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OP10_ORING_PNP
VAR_INPUT
	AUTO					: BOOL;
	MANUAL 					: BOOL;
	ERROR					: BOOL;
	START_ENABLE			: BOOL;
	ROBO_MVED_SFE			: BOOL;
	LH_CMR_OK				: BOOL;
	LH_CMR_NOK				: BOOL;	
	RH_CMR_OK				: BOOL;
	RH_CMR_NOK				: BOOL;
	ROBO_REACHED			: BOOL;	
	CYL_INPUTS				: OP10_ORNG_CYL_IP;
	DELY_TIME				: OP10_ORNG_CYL_DLY;
	CONTINOUS_CHECK: BOOL;
END_VAR
VAR_OUTPUT
	O_RING_PLCED			: BOOL;
	RDY_TO_PICK_ORNG		: BOOL;
	LH_REJ_DONE				: BOOL;
	RH_REJ_DONE				: BOOL;
	CYL_OUTPUTS				: OP10_ORNG_CYL_OP;
END_VAR
VAR
// BOOL
	PNP_CYL_IN_HME			: BOOL;
//INT
	AUTO_STP_NO				: INT;
	LH_REH_STP				: INT;
	RH_REH_STP				: INT;
//TON
	AFT_HORZ_FRWD			: TON;
	AFT_VET_DWN				: TON;
	AFT_GRP_PICK			: TON;
	AFT_DEG_WRK				: TON;
	AFT_GRP_CLS				: TON;
	AFT_PUSH_WRK			: TON;
	AFT_PUSH_HME			: TON;
	AFT_GRP_OPN				: TON;
	
// R_TRIG 
	LH_CAMR_NOK_STRT		: R_TRIG;
	RH_CAMR_NOK_STRT		: R_TRIG;

END_VAR

VAR PERSISTENT
	LH_CMP_GRIPPED			: BOOL;
	RH_CMP_GRIPPED			: BOOL;
END_VAR
VAR_IN_OUT
	ORNG_PCK_FRM_CNVY: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF AUTO OR CONTINOUS_CHECK THEN

IF START_ENABLE OR CONTINOUS_CHECK THEN
		
CASE AUTO_STP_NO OF 
	
		0: IF LH_CMR_OK AND RH_CMR_OK AND NOT LH_CMP_GRIPPED AND NOT RH_CMP_GRIPPED THEN
			AUTO_STP_NO					  :=5;
			END_IF
			IF LH_CMP_GRIPPED AND RH_CMP_GRIPPED THEN
			AUTO_STP_NO					  :=30;		 
			END_IF
			
		5: 	CYL_OUTPUTS.HORIZ_CYL_AUT_CMD1:=FALSE;
			CYL_OUTPUTS.HORIZ_CYL_AUT_CMD2:= TRUE;
			AUTO_STP_NO					  := 10;
					
		10: IF AFT_HORZ_FRWD.Q THEN
			CYL_OUTPUTS.VERT_CYL_AUT_CMD1:=FALSE;
			CYL_OUTPUTS.VERT_CYL_AUT_CMD2:=TRUE;
			AUTO_STP_NO					 := 15;
			END_IF
			
		15: IF AFT_VET_DWN.Q THEN
			IF NOT LH_CMP_GRIPPED THEN
			CYL_OUTPUTS.LH_O_GRP_VALVE_ON:=TRUE;
			LH_CMP_GRIPPED				 :=TRUE;
			END_IF
			IF NOT RH_CMP_GRIPPED THEN
			CYL_OUTPUTS.RH_O_GRP_VALVE_ON:=TRUE;
			RH_CMP_GRIPPED				 :=TRUE;
			END_IF
			AUTO_STP_NO:= 20;
			END_IF
			
		20: IF AFT_GRP_PICK.Q THEN
			CYL_OUTPUTS.VERT_CYL_AUT_CMD2:=FALSE;
			CYL_OUTPUTS.VERT_CYL_AUT_CMD1:=TRUE;
			AUTO_STP_NO					 := 25;
			END_IF
			
		25: IF CYL_INPUTS.VERT_CYL_SNR1 THEN
			ORNG_PCK_FRM_CNVY			:= TRUE;
			CYL_OUTPUTS.HORIZ_CYL_AUT_CMD1:=TRUE;
			CYL_OUTPUTS.HORIZ_CYL_AUT_CMD2:=FALSE;
			AUTO_STP_NO					  := 30;
			END_IF
		
		30: IF CYL_INPUTS.HORIZ_CYL_SNR1 THEN
			CYL_OUTPUTS.LH_O_GRP_VALVE_ON:=TRUE;
			CYL_OUTPUTS.RH_O_GRP_VALVE_ON:=TRUE;
			CYL_OUTPUTS.DEGREE_AUT_CMD2	  := TRUE;
			CYL_OUTPUTS.DEGREE_AUT_CMD1	  := FALSE;
			AUTO_STP_NO					  := 35;			
			END_IF
			
		35: IF AFT_DEG_WRK.Q THEN
			RDY_TO_PICK_ORNG 			  := TRUE;
			AUTO_STP_NO					  := 40;
			END_IF
		
		40: IF ROBO_REACHED OR CONTINOUS_CHECK THEN
			AUTO_STP_NO					  := 45;
			RDY_TO_PICK_ORNG 			  := FALSE;
			END_IF
			
		45: IF AFT_GRP_CLS.Q THEN
			CYL_OUTPUTS.LH_O_PSH_VALVE_ON := TRUE;
			CYL_OUTPUTS.RH_O_PSH_VALVE_ON := TRUE;
			AUTO_STP_NO					  := 50;
			END_IF
		
		50: IF AFT_PUSH_WRK.Q THEN
			O_RING_PLCED				  := TRUE;
			LH_CMP_GRIPPED 				  := FALSE;
			RH_CMP_GRIPPED				  := FALSE;
			CYL_OUTPUTS.LH_O_PSH_VALVE_ON := FALSE;
			CYL_OUTPUTS.RH_O_PSH_VALVE_ON := FALSE;
			AUTO_STP_NO					  := 55;			
			END_IF

		55: IF AFT_PUSH_HME.Q THEN
			AUTO_STP_NO					  := 60;
			END_IF
		
		60: IF AFT_GRP_OPN.Q THEN
			IF ROBO_MVED_SFE OR CONTINOUS_CHECK THEN
			AUTO_STP_NO					  := 65;
			O_RING_PLCED				  := FALSE;	
			END_IF
			END_IF
		
		65: CYL_OUTPUTS.DEGREE_AUT_CMD2	  := FALSE;
			CYL_OUTPUTS.DEGREE_AUT_CMD1	  := TRUE;
			CYL_OUTPUTS.RH_O_GRP_VALVE_ON := FALSE;
			CYL_OUTPUTS.LH_O_GRP_VALVE_ON := FALSE;
			IF CYL_INPUTS.DEGREE_0 THEN				//CYL_INPUTS.RH_O_GRP_SNR1 AND CYL_INPUTS.LH_O_GRP_SNR1 AND 
			AUTO_STP_NO					  := 0;	
			END_IF
			

	
END_CASE

(*////////////////////////LH_REJ/////////////////////////////
LH_CAMR_NOK_STRT(CLK:=LH_CMR_NOK , Q=> );
IF LH_CAMR_NOK_STRT.Q THEN
	 LH_REH_STP							 := 1;
END_IF

CASE LH_REH_STP OF
		
	1: CYL_OUTPUTS.LH_REJ_CMD2			 := TRUE;
	   CYL_OUTPUTS.LH_REJ_CMD1			 := FALSE;
	   LH_REJ_DONE						 := FALSE;
	   LH_REH_STP						 := 5;
	   
	5: IF CYL_INPUTS.LH_REJ_SNR2 THEN
	   CYL_OUTPUTS.LH_REJ_CMD2			 := FALSE;
	   CYL_OUTPUTS.LH_REJ_CMD1			 := TRUE;
	   LH_REH_STP						 := 10;
	   END_IF
	   
	10:IF CYL_INPUTS.LH_REJ_SNR1 THEN
	   LH_REJ_DONE						 := TRUE;
	   LH_REH_STP						 := 15;
	   END_IF     
END_CASE

/////////////////////////////////RH_REJ/////////////////
RH_CAMR_NOK_STRT(CLK:=RH_CMR_NOK , Q=> );
IF RH_CAMR_NOK_STRT.Q THEN
	 RH_REH_STP							 := 1;
END_IF

CASE RH_REH_STP OF
		
	1: CYL_OUTPUTS.RH_REJ_CMD2			 := TRUE;
	   CYL_OUTPUTS.RH_REJ_CMD1			 := FALSE;
	   RH_REJ_DONE						 := FALSE;
	   RH_REH_STP						 := 5;
	   
	5: IF CYL_INPUTS.RH_REJ_SNR2 THEN
	   CYL_OUTPUTS.RH_REJ_CMD2			 := FALSE;
	   CYL_OUTPUTS.RH_REJ_CMD1			 := TRUE;
	   RH_REH_STP						 := 10;
	   END_IF
	   
	10:IF CYL_INPUTS.RH_REJ_SNR1 THEN
	   RH_REJ_DONE						 := TRUE;
	   RH_REH_STP						 := 15;
	   END_IF     
END_CASE*)

END_IF
												(*DELAY_TIMER*)
											
		AFT_HORZ_FRWD(IN:=(AUTO_STP_NO=10 AND CYL_INPUTS.HORIZ_CYL_SNR2) , PT:=(DELY_TIME.AFT_HORZ_FRW_DELY), Q=> , ET=> );
		AFT_VET_DWN(IN:=( AUTO_STP_NO=15 AND CYL_INPUTS.VERT_CYL_SNR2) , PT:=(DELY_TIME.AFT_VERT_DWN_DELY) , Q=> , ET=> );
		AFT_GRP_PICK(IN:=(AUTO_STP_NO=20 AND CYL_INPUTS.LH_O_GRP_SNR2 AND CYL_INPUTS.RH_O_GRP_SNR2) , PT:=(DELY_TIME.AFT_GRP_WRK_DELY) , Q=> , ET=> );
		AFT_DEG_WRK(IN:=(AUTO_STP_NO=35 AND CYL_INPUTS.DEGREE_180) , PT:=(DELY_TIME.AFT_DEG_WRK_DLY) , Q=> , ET=> );
		AFT_GRP_CLS(IN:=(AUTO_STP_NO=45), PT:=(DELY_TIME.AFT_GRP_HME_DLY) , Q=> , ET=> );
		AFT_PUSH_WRK(IN:=(AUTO_STP_NO=50 AND CYL_INPUTS.LH_O_PUSH_SNR2 AND CYL_INPUTS.RH_O_PUSH_SNR2), PT:=(DELY_TIME.AFT_PSH_FRWD_DLY) , Q=> , ET=> );
		AFT_PUSH_HME(IN:=(AUTO_STP_NO=55 AND CYL_INPUTS.LH_O_PUSH_SNR1 AND CYL_INPUTS.RH_O_PUSH_SNR1), PT:=(DELY_TIME.AFT_PSH_REV_DLY) , Q=> , ET=> );
		AFT_GRP_OPN(IN:=(AUTO_STP_NO=60), PT:=(DELY_TIME.AFT_GRP_WRK_DELY) , Q=> , ET=> );
			
ELSE
		
	CYL_OUTPUTS.DEGREE_AUT_CMD1			:= FALSE;
	CYL_OUTPUTS.DEGREE_AUT_CMD2         := FALSE;
	CYL_OUTPUTS.HORIZ_CYL_AUT_CMD1      := FALSE;
	CYL_OUTPUTS.HORIZ_CYL_AUT_CMD2      := FALSE;
	CYL_OUTPUTS.LH_O_GRP_VALVE_ON       := FALSE;
	CYL_OUTPUTS.LH_O_PSH_VALVE_ON       := FALSE;
	CYL_OUTPUTS.RH_O_GRP_VALVE_ON       := FALSE;
	CYL_OUTPUTS.RH_O_PSH_VALVE_ON       := FALSE;
	CYL_OUTPUTS.VERT_CYL_AUT_CMD1       := FALSE;
	CYL_OUTPUTS.VERT_CYL_AUT_CMD2       := FALSE;
	AUTO_STP_NO							:= 0;
	O_RING_PLCED				  		:= FALSE;
	RDY_TO_PICK_ORNG 			 		:= FALSE;	
END_IF

// CYLINDER HOME

IF CYL_INPUTS.DEGREE_0 AND CYL_INPUTS.HORIZ_CYL_SNR1 AND (CYL_INPUTS.LH_O_GRP_SNR1 OR LH_CMP_GRIPPED) AND
	(CYL_INPUTS.RH_O_GRP_SNR1 OR RH_CMP_GRIPPED) AND  CYL_INPUTS.VERT_CYL_SNR1 AND CYL_INPUTS.LH_O_PUSH_SNR1 AND CYL_INPUTS.RH_O_PUSH_SNR1 THEN
	PNP_CYL_IN_HME						 :=TRUE;
	CYL_OUTPUTS.ALL_HOME				 :=TRUE;
ELSE
	CYL_OUTPUTS.ALL_HOME				 :=FALSE;	
	PNP_CYL_IN_HME						 :=FALSE;	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="OP10_ORING_PNP">
      <LineId Id="3" Count="41" />
      <LineId Id="360" Count="0" />
      <LineId Id="45" Count="5" />
      <LineId Id="311" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="51" Count="10" />
      <LineId Id="64" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="65" Count="8" />
      <LineId Id="246" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="74" Count="5" />
      <LineId Id="82" Count="3" />
      <LineId Id="87" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="89" Count="84" />
      <LineId Id="176" Count="1" />
      <LineId Id="180" Count="2" />
      <LineId Id="256" Count="0" />
      <LineId Id="183" Count="6" />
      <LineId Id="191" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>