<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OP10_ROBO_PNP" Id="{ae635384-0ac1-49ad-afcc-b7e35af90361}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OP10_ROBO_PNP
VAR_INPUT
	AUTO							: BOOL;
	MANUAL 							: BOOL;
	DRY_RUN							: BOOL;
	ERROR							: BOOL;
	START_ENABLE					: BOOL;
	ROBO_STATUS_FB					: OP10_ROBO_STUS;
	ROBO_GRP_STUS					: OP10_GRP_STATUS;
	BDY1_RDY_PCK					: BOOL;	
	BDY2_RDY_PCK					: BOOL;
	BDY1_PCK_BYPAS 					: BOOL;	
	BDY2_PCK_BYPAS 					: BOOL;
	O_RNG_NEED						: BOOL;
	PLC_OUTR_ORNG_DN				: BOOL;
	CMR_RESULT_DN					: BOOL;
	LH_CMR_ORNG_OK					: BOOL;
	RH_CMR_ORING_OK					: BOOL;
	STN_ENABLE						: BOOL;
	OP10_STN_MOVER					: INT;
	START_HOMING					: BOOL;
	ROBO_IN_HOME					: BOOL;
	STN_MOVER_NUM					: INT;
	LH_BODY_GRIP_HME_DN				: BOOL;
	RH_BODY_GRIP_HME_DN				: BOOL;
	LH_BODY_ROTRY_HME_DN			: BOOL;
	RH_BODY_ROTRY_HME_DN			: BOOL;
	SEC_SING_CYL_SNR1				: BOOL;
	FRT_SING_CYL_SNR1				: BOOL;
	CMP_GRIPPED						: BOOL;
	ROBO_GRP_OPN					: BOOL;
	ROBO_IN_ORING_ZONE				: BOOL;
END_VAR                     		
VAR_OUTPUT                  		
	ROBO_CTRL_WRD					: OP10_ROBO_CNTRL;
	ROBO_GRP_CNTRL					: OP10_GRP_CONTRL;
	LH_CAMERA_TRIGGER				: BOOL;
	RH_CAMERA_TRIGGER				: BOOL;
	PLC_OUTR_ORNG					: BOOL;                       		
	LH_PART_STATUS					: INT;
	RH_PART_STATUS					: INT;
	GRIPPER_HOME					: BOOL;
	OP10_CURR_MOVER					: INT;
END_VAR                     		
VAR 
	LH_GRP							: FB_Axis;
	RH_GRP							: FB_Axis;
	LH_ROTRY						: FB_Axis;
	RH_ROTRY						: FB_Axis; 
	LH_GRP_PULSE					: R_TRIG;
	RH_GRP_PULSE					: R_TRIG;
	RH_ROTRY_PULSE					: R_TRIG;
	LH_ROTRY_PULSE					: R_TRIG;
	LH_GRP_REF						: R_TRIG;
	RH_GRP_REF						: R_TRIG;	
	LH_ROTRY_REF					: R_TRIG;	
	RH_ROTRY_REF					: R_TRIG;
	AUTO_STP_NO						: INT;	
	F_TRE_ANGLE_CHK_DN				: BOOL;
	LH_GRP_HOM_DN					: BOOL;
	RH_GRP_HOM_DN					: BOOL;
	LH_ROTRY_HOM_DN					: BOOL;
	RH_ROTRY_HOM_DN					: BOOL;
	TEMP_3							: BOOL;
	LH_GRP_HME_REF					: BOOL;
	RH_GRP_HME_REF					: BOOL;	
	LH_ROTRY_HME_REF				: BOOL;
	RH_ROTRY_HME_REF				: BOOL;		
	
	CMR_TMR: TON;
END_VAR

VAR PERSISTENT
	O_RNG_CHK_DN					: BOOL;
	OUTER_ORNG_PLC_DN				: BOOL;
END_VAR

VAR_IN_OUT
	PROCESS_DONE					: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF AUTO THEN
IF START_ENABLE THEN
CASE AUTO_STP_NO OF 
	
	0: IF (BDY1_RDY_PCK OR BDY1_PCK_BYPAS) AND (BDY2_RDY_PCK OR BDY2_PCK_BYPAS) AND 
	   		ROBO_STATUS_FB.ROBO_SAFE_POS AND NOT CMP_GRIPPED AND NOT F_TRE_ANGLE_CHK_DN AND
			 NOT OUTER_ORNG_PLC_DN AND NOT O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 5;
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM:= NOT BDY1_PCK_BYPAS;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME:= NOT BDY2_PCK_BYPAS;
		ROBO_CTRL_WRD.BDY_PCK_POSITION	:= TRUE;
		END_IF
		IF CMP_GRIPPED AND NOT F_TRE_ANGLE_CHK_DN AND NOT ROBO_STATUS_FB.BDY_CMR_CHK_POS AND NOT OUTER_ORNG_PLC_DN AND NOT O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 15;			
		END_IF
		IF CMP_GRIPPED AND ROBO_STATUS_FB.BDY_CMR_CHK_POS AND NOT OUTER_ORNG_PLC_DN AND NOT O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 15;				
		END_IF
		IF F_TRE_ANGLE_CHK_DN AND NOT ROBO_STATUS_FB.BDY_CMR_CHK_POS AND NOT OUTER_ORNG_PLC_DN AND NOT O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 25;			
		END_IF 
		IF OUTER_ORNG_PLC_DN AND NOT O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 40;			
		END_IF
		IF O_RNG_CHK_DN THEN
		AUTO_STP_NO						:= 50;			
		END_IF		
		
	5: IF ROBO_STATUS_FB.BDY_PCK_POSITION THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME:= FALSE;
		ROBO_CTRL_WRD.BDY_PCK_POSITION	:= FALSE;
		IF NOT BDY1_PCK_BYPAS AND NOT BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_WRK	:= TRUE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_WRK	:= TRUE;
		END_IF
		IF BDY1_PCK_BYPAS AND NOT BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_WRK	:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_WRK	:= TRUE;
		END_IF
		IF NOT BDY1_PCK_BYPAS AND BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_WRK	:= TRUE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_WRK	:= FALSE;
		END_IF
		IF ( ROBO_GRP_STUS.LH_BDY_GRP_WRK_FB OR BDY1_PCK_BYPAS) AND ( ROBO_GRP_STUS.RH_BDY_GRP_WRK_FB OR BDY2_PCK_BYPAS) AND 
				FRT_SING_CYL_SNR1 AND SEC_SING_CYL_SNR1 THEN
		AUTO_STP_NO						:= 10;		
		END_IF
		END_IF
		
	10: ROBO_GRP_CNTRL.LH_BODY_GRIP_WRK	:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_WRK	:= FALSE;
		AUTO_STP_NO						:= 15;
		
	15: ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= TRUE;
		AUTO_STP_NO						:= 16;
		
	16: IF NOT ROBO_STATUS_FB.BDY_PCK_POSITION THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR:= NOT BDY1_PCK_BYPAS;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR:= NOT BDY2_PCK_BYPAS;
		AUTO_STP_NO						:= 20;
		END_IF

	20: IF ROBO_STATUS_FB.BDY_CMR_CHK_POS THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR:= FALSE;
	    ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR:= FALSE;
		ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= FALSE;
		IF NOT BDY1_PCK_BYPAS THEN
		LH_CAMERA_TRIGGER				:= TRUE;
		END_IF
		IF NOT BDY2_PCK_BYPAS THEN
		RH_CAMERA_TRIGGER				:= TRUE;
		END_IF
		IF CMR_RESULT_DN THEN
		AUTO_STP_NO						:= 25;
		END_IF
		END_IF
		
	25: ROBO_CTRL_WRD.BDY_ORNG_PLC_POS	:= TRUE;
		ROBO_GRP_CNTRL.LH_BODY_RTRY_FITEE:= NOT BDY1_PCK_BYPAS;
		ROBO_GRP_CNTRL.RH_BODY_RTRY_FITEE:= NOT BDY2_PCK_BYPAS;
		LH_CAMERA_TRIGGER				:= FALSE;
		RH_CAMERA_TRIGGER				:= FALSE;
		IF (ROBO_GRP_STUS.LH_BDY_RTRY_FITEE_FB OR BDY1_PCK_BYPAS) AND (ROBO_GRP_STUS.RH_BDY_RTRY_FITEE_FB OR BDY2_PCK_BYPAS) THEN
		AUTO_STP_NO						:= 30;
		END_IF
		
	30: ROBO_GRP_CNTRL.RH_BODY_RTRY_FITEE:= FALSE;
		ROBO_GRP_CNTRL.LH_BODY_RTRY_FITEE:= FALSE;
		IF (ROBO_GRP_STUS.LH_BDY_RTRY_FITEE_FB OR BDY1_PCK_BYPAS) AND (ROBO_GRP_STUS.RH_BDY_RTRY_FITEE_FB OR BDY2_PCK_BYPAS) THEN
		F_TRE_ANGLE_CHK_DN				:= TRUE;
		AUTO_STP_NO						:= 35;
		END_IF
//		ROBO_CTRL_WRD.BDY_S_ORNG_POS	:= TRUE;		


	35: IF ROBO_STATUS_FB.BDY_ORNG_PLC_POS THEN
		PLC_OUTR_ORNG					:= TRUE;
		AUTO_STP_NO						:= 40;		
		END_IF
		
	40: IF PLC_OUTR_ORNG_DN THEN
		ROBO_CTRL_WRD.BDY_ORNG_PLC_POS	:= TRUE;
		PLC_OUTR_ORNG					:= FALSE;
		ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= TRUE;
		OUTER_ORNG_PLC_DN				:= TRUE;
		AUTO_STP_NO						:= 41;
		END_IF
	
	41: IF NOT ROBO_IN_ORING_ZONE THEN 
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR:= NOT BDY1_PCK_BYPAS;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR:= NOT BDY2_PCK_BYPAS;
		AUTO_STP_NO						:= 45;
		END_IF
		
	45: IF ROBO_STATUS_FB.BDY_CMR_CHK_POS THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR:= FALSE;		
		IF NOT BDY1_PCK_BYPAS THEN
		LH_CAMERA_TRIGGER				:= TRUE;
		END_IF
		IF NOT BDY2_PCK_BYPAS THEN
		RH_CAMERA_TRIGGER				:= TRUE;
		END_IF
		AUTO_STP_NO						:= 46;
		END_IF
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR:= FALSE;
		CMR_TMR(IN:=(AUTO_STP_NO=45), PT:= T#500MS, Q=> , ET=> );
		IF CMR_TMR.Q THEN
		AUTO_STP_NO						:= 46;	
		END_IF
			
	
	46: IF CMR_RESULT_DN THEN
		AUTO_STP_NO						:= 47;
		O_RNG_CHK_DN					:= TRUE;
		END_IF
		PROCESS_DONE					:= FALSE;

	47: ROBO_GRP_CNTRL.LH_BODY_ROTRY_WRK:= NOT BDY1_PCK_BYPAS;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_WRK:= NOT BDY2_PCK_BYPAS;
		IF (ROBO_GRP_STUS.LH_BDY_ROTRY_WRK_FB OR BDY1_PCK_BYPAS) AND (ROBO_GRP_STUS.RH_BDY_ROTRY_WRK_FB OR BDY2_PCK_BYPAS) THEN
		AUTO_STP_NO						:= 50;
		END_IF
		
	50: IF LH_CMR_ORNG_OK AND RH_CMR_ORING_OK THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_WRK:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_WRK:= FALSE;
		IF STN_ENABLE THEN
		ROBO_CTRL_WRD.BDY_ORNG_PLC_POS	:= TRUE;
		ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= TRUE;
		ROBO_CTRL_WRD.BDY_MVE_PLC_POS	:= TRUE;
		AUTO_STP_NO						:= 55;			
		END_IF	
		ELSIF NOT LH_CMR_ORNG_OK AND NOT RH_CMR_ORING_OK THEN
		ROBO_CTRL_WRD.ROBO_REJ_POS		:= TRUE;
		AUTO_STP_NO						:= 200;
		ELSIF (NOT LH_CMR_ORNG_OK AND RH_CMR_ORING_OK) OR (LH_CMR_ORNG_OK AND NOT RH_CMR_ORING_OK) THEN
		IF STN_ENABLE THEN
		ROBO_CTRL_WRD.BDY_ORNG_PLC_POS	:= TRUE;
		ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= TRUE;
		ROBO_CTRL_WRD.BDY_MVE_PLC_POS	:= TRUE;
		AUTO_STP_NO						:= 300;	
		END_IF			
		END_IF
		
	55: IF ROBO_STATUS_FB.BDY_MVE_PLC_POS THEN
		IF NOT BDY1_PCK_BYPAS AND NOT BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= TRUE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= TRUE;
		END_IF
		IF BDY1_PCK_BYPAS AND NOT BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= TRUE;
		END_IF
		IF NOT BDY1_PCK_BYPAS AND BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= TRUE;
		END_IF
		IF (ROBO_GRP_STUS.LH_BDY_GRP_HOM_FB OR BDY1_PCK_BYPAS) AND (ROBO_GRP_STUS.RH_BDY_GRP_HME_FB OR BDY2_PCK_BYPAS) THEN
		OP10_CURR_MOVER					:= OP10_STN_MOVER;
		IF (OP10_CURR_MOVER=OP10_STN_MOVER)	THEN
		AUTO_STP_NO						:= 60;	
		END_IF			
		END_IF
		END_IF
		
	60: F_TRE_ANGLE_CHK_DN				:= FALSE;
		OUTER_ORNG_PLC_DN				:= FALSE;
		O_RNG_CHK_DN					:= FALSE;
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= FALSE;			
		ROBO_CTRL_WRD.BDY_S_PCK_POSITION:= TRUE;
		ROBO_CTRL_WRD.BDY_ORNG_PLC_POS	:= FALSE;
		ROBO_CTRL_WRD.BDY_MVE_PLC_POS	:= FALSE;
		ROBO_CTRL_WRD.BDY_CMR_CHK_POS	:= FALSE;
		LH_PART_STATUS					:=	10;
		IF (ROBO_GRP_STUS.LH_BDY_GRP_HOM_FB AND NOT BDY1_PCK_BYPAS) THEN
		LH_PART_STATUS					:=	10;
		ELSIF (*(ROBO_GRP_STUS.LH_BDY_GRP_HOM_FB AND*)BDY1_PCK_BYPAS THEN
		LH_PART_STATUS					:=	10;	
		END_IF	
		IF (ROBO_GRP_STUS.RH_BDY_GRP_HME_FB AND NOT BDY2_PCK_BYPAS) THEN
		RH_PART_STATUS					:=	10;
		ELSIF (*(ROBO_GRP_STUS.RH_BDY_GRP_HME_FB AND*)BDY2_PCK_BYPAS THEN	
		RH_PART_STATUS					:=	10;			
		END_IF
		IF (LH_PART_STATUS=10 OR LH_PART_STATUS=11) AND (RH_PART_STATUS=10 OR RH_PART_STATUS=11) THEN
		AUTO_STP_NO						:= 65;			
		END_IF
		
	65: IF ROBO_STATUS_FB.ROBO_SAFE_POS THEN
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM:= TRUE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME:= TRUE;		
		ROBO_CTRL_WRD.BDY_S_PCK_POSITION:= FALSE;
		PROCESS_DONE					:= TRUE;
		//IF GRIPPER_HOME OR TEMP_3 THEN						NEED TO BE CHECKED
		ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM:= FALSE;
		ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME:= FALSE;
		IF NOT CMP_GRIPPED THEN
		AUTO_STP_NO						:= 0;
		END_IF
		//END_IF
		END_IF
	
	200:IF ROBO_STATUS_FB.ROBO_REJ_POS THEN
		IF BDY1_PCK_BYPAS AND NOT BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= TRUE;
		END_IF
		IF NOT BDY1_PCK_BYPAS AND BDY2_PCK_BYPAS THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= TRUE;
		END_IF
		AUTO_STP_NO						:= 60;
		END_IF
		
	300:IF ROBO_STATUS_FB.BDY_MVE_PLC_POS THEN
		IF LH_CMR_ORNG_OK AND NOT RH_CMR_ORING_OK  THEN
		LH_PART_STATUS					:=	10;
		RH_PART_STATUS					:=	10;	
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= TRUE;
		END_IF
		IF NOT LH_CMR_ORNG_OK AND RH_CMR_ORING_OK THEN
		LH_PART_STATUS					:=	10;
		RH_PART_STATUS					:=	10;		
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= TRUE;
		END_IF
		IF (LH_PART_STATUS=10 OR LH_PART_STATUS=11) AND (RH_PART_STATUS=10 OR RH_PART_STATUS=11) THEN
		AUTO_STP_NO						:= 305;				
		END_IF		
		END_IF
	
	305:ROBO_CTRL_WRD.ROBO_REJ_POS		:= TRUE;
		AUTO_STP_NO						:= 310;

	310:IF ROBO_STATUS_FB.ROBO_REJ_POS THEN
		IF LH_CMR_ORNG_OK AND NOT RH_CMR_ORING_OK  THEN
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	:= TRUE;
		END_IF
		IF NOT LH_CMR_ORNG_OK AND RH_CMR_ORING_OK THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	:= TRUE;
		END_IF
		IF (LH_PART_STATUS=10 OR LH_PART_STATUS=11) AND (RH_PART_STATUS=10 OR RH_PART_STATUS=11) THEN
		ROBO_CTRL_WRD.BDY_S_PCK_POSITION:= TRUE;
		AUTO_STP_NO						:= 315;				
		END_IF		
		END_IF

	315:IF ROBO_STATUS_FB.ROBO_SAFE_POS THEN
		ROBO_CTRL_WRD.BDY_S_PCK_POSITION:= FALSE;
		AUTO_STP_NO						:= 0;		
		END_IF 
	
END_CASE
END_IF
ELSE
	AUTO_STP_NO							:= 0;
	ROBO_CTRL_WRD.BDY_PCK_POSITION		:= FALSE;
	ROBO_CTRL_WRD.BDY_CMR_CHK_POS		:= FALSE;
	ROBO_CTRL_WRD.BDY_MVE_PLC_POS		:= FALSE;
	ROBO_CTRL_WRD.BDY_S_ORNG_POS		:= FALSE;
	ROBO_CTRL_WRD.BDY_ORNG_PLC_POS		:= FALSE;
	ROBO_CTRL_WRD.ROBO_SAFE_POS			:= FALSE;
	ROBO_GRP_CNTRL.LH_BODY_GRIP_WRK		:= FALSE;
	ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	    := FALSE;
	ROBO_GRP_CNTRL.RH_BODY_GRIP_WRK	    := FALSE;
	ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	    := FALSE;
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_WRK	:= FALSE;
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM	:= FALSE;
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_WRK	:= FALSE;
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME	:= FALSE;
	ROBO_GRP_CNTRL.LH_BODY_RTRY_FITEE	:= FALSE;
	ROBO_GRP_CNTRL.RH_BODY_RTRY_FITEE	:= FALSE;	
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_CMR	:= FALSE;
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_CMR	:= FALSE;	
	PLC_OUTR_ORNG						:= FALSE;
	LH_CAMERA_TRIGGER					:= FALSE;
	RH_CAMERA_TRIGGER					:= FALSE;
(*	CMP_GRIPPED							:= FALSE;
	F_TRE_ANGLE_CHK_DN                  := FALSE;
	OUTER_ORNG_PLC_DN                   := FALSE;
	O_RNG_CHK_DN                        := FALSE;*)
END_IF	

IF START_HOMING THEN
	F_TRE_ANGLE_CHK_DN                  := FALSE;
	OUTER_ORNG_PLC_DN                   := FALSE;
	O_RNG_CHK_DN                        := FALSE;
END_IF


GRIPPER_HOME							:= (ROBO_GRP_STUS.LH_BDY_GRP_HOM_FB OR CMP_GRIPPED OR BDY1_PCK_BYPAS)AND (ROBO_GRP_STUS.RH_BDY_GRP_HME_FB OR CMP_GRIPPED OR BDY2_PCK_BYPAS)AND 
											((ROBO_GRP_STUS.LH_BDY_ROTRY_HOM_FB OR ROBO_GRP_STUS.LH_BDY_ROTRY_ZERO_FB) OR F_TRE_ANGLE_CHK_DN OR BDY1_PCK_BYPAS) AND 
											((ROBO_GRP_STUS.RH_BDY_ROTRY_HME_FB OR ROBO_GRP_STUS.RH_BDY_ROTRY_ZERO_FB) OR F_TRE_ANGLE_CHK_DN OR BDY2_PCK_BYPAS);



IF START_HOMING THEN
	IF ROBO_GRP_OPN THEN
		IF LH_GRP_HME_REF THEN
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOMING_1:= FALSE;	
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOM	    := ROBO_GRP_OPN;//NOT(ROBO_GRP_STUS.LH_BDY_GRP_HOM_FB OR CMP_GRIPPED OR BDY1_PCK_BYPAS);		
		ELSE
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOMING_1:= TRUE;
		LH_GRP_REF(CLK:= LH_BODY_GRIP_HME_DN, Q=> );
		IF LH_GRP_REF.Q THEN
		LH_GRP_HME_REF						:= TRUE;
		ROBO_GRP_CNTRL.LH_BODY_GRIP_HOMING_1:= FALSE;
		END_IF	
		END_IF
		
		IF RH_GRP_HME_REF THEN
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HOMING_1:=FALSE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HME	    :=ROBO_GRP_OPN;// NOT(ROBO_GRP_STUS.RH_BDY_GRP_HME_FB OR CMP_GRIPPED OR BDY2_PCK_BYPAS);		
		ELSE
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HOMING_1:=TRUE;
		RH_GRP_REF(CLK:= RH_BODY_GRIP_HME_DN, Q=> );	
		IF RH_GRP_REF.Q THEN
		RH_GRP_HME_REF						:= TRUE;
		ROBO_GRP_CNTRL.RH_BODY_GRIP_HOMING_1:=FALSE;	
		END_IF	
		END_IF
	END_IF
	
	IF ROBO_IN_HOME THEN
	IF LH_ROTRY_HME_REF THEN
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOMING_1:= FALSE;	
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOM	:= NOT((ROBO_GRP_STUS.LH_BDY_ROTRY_HOM_FB OR ROBO_GRP_STUS.LH_BDY_ROTRY_ZERO_FB) OR F_TRE_ANGLE_CHK_DN OR BDY1_PCK_BYPAS);	
	ELSE
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOMING_1:= TRUE;
	LH_ROTRY_REF(CLK:= LH_BODY_ROTRY_HME_DN, Q=> );
	IF LH_ROTRY_REF.Q THEN
	LH_ROTRY_HME_REF					 := TRUE;
	ROBO_GRP_CNTRL.LH_BODY_ROTRY_HOMING_1:= FALSE;	
	END_IF
	END_IF
	
	IF RH_ROTRY_HME_REF THEN
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_HOMING_1:= FALSE;
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_HME	:= NOT((ROBO_GRP_STUS.RH_BDY_ROTRY_HME_FB OR ROBO_GRP_STUS.RH_BDY_ROTRY_ZERO_FB) OR F_TRE_ANGLE_CHK_DN OR BDY2_PCK_BYPAS);	
	ELSE
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_HOMING_1:= TRUE;
	RH_ROTRY_REF(CLK:= RH_BODY_ROTRY_HME_DN, Q=> );
	IF RH_ROTRY_REF.Q THEN
	RH_ROTRY_HME_REF					 := TRUE;
	ROBO_GRP_CNTRL.RH_BODY_ROTRY_HOMING_1:= FALSE;	
	END_IF
	END_IF	
	END_IF	
END_IF






]]></ST>
    </Implementation>
    <LineIds Name="OP10_ROBO_PNP">
      <LineId Id="3" Count="57" />
      <LineId Id="800" Count="0" />
      <LineId Id="805" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="801" Count="0" />
      <LineId Id="799" Count="0" />
      <LineId Id="798" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="806" Count="0" />
      <LineId Id="61" Count="12" />
      <LineId Id="809" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="80" Count="27" />
      <LineId Id="817" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="820" Count="0" />
      <LineId Id="818" Count="1" />
      <LineId Id="822" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="1155" Count="0" />
      <LineId Id="1157" Count="0" />
      <LineId Id="110" Count="6" />
      <LineId Id="1159" Count="1" />
      <LineId Id="1239" Count="0" />
      <LineId Id="1241" Count="2" />
      <LineId Id="117" Count="6" />
      <LineId Id="823" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="824" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="126" Count="35" />
      <LineId Id="163" Count="32" />
      <LineId Id="998" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="999" Count="0" />
      <LineId Id="197" Count="67" />
      <LineId Id="911" Count="0" />
      <LineId Id="913" Count="0" />
      <LineId Id="912" Count="0" />
      <LineId Id="914" Count="0" />
      <LineId Id="265" Count="24" />
      <LineId Id="782" Count="1" />
      <LineId Id="291" Count="4" />
      <LineId Id="779" Count="0" />
      <LineId Id="296" Count="3" />
      <LineId Id="784" Count="0" />
      <LineId Id="300" Count="5" />
      <LineId Id="786" Count="0" />
      <LineId Id="306" Count="2" />
      <LineId Id="701" Count="0" />
      <LineId Id="1323" Count="0" />
      <LineId Id="309" Count="1" />
      <LineId Id="788" Count="0" />
      <LineId Id="311" Count="4" />
      <LineId Id="787" Count="0" />
      <LineId Id="316" Count="3" />
      <LineId Id="790" Count="0" />
      <LineId Id="320" Count="5" />
      <LineId Id="789" Count="0" />
      <LineId Id="326" Count="3" />
      <LineId Id="383" Count="0" />
      <LineId Id="791" Count="4" />
      <LineId Id="797" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>