<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ROBO_FB" Id="{f13bd4e9-f502-4295-929a-270df2963525}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ROBO_FB
VAR_INPUT
	Robo_heartBeat:BOOL;
	Operation_Enable:BOOL;
	ErrorActive:BOOL;
	Mode:BYTE;
	Robo_Enabled:BOOL;
	ResetPB:BOOL;
	Home_Cmd:BOOL;
	Robo_In_Home:BOOL;
	Robo_In_Error:BOOL;
	AutoSelected:BOOL;
	ManualSelected:BOOL;
	Program_Execute:BOOL;
	Stop_Ip:BOOL;
	Robo_Stopped:BOOL;
	Servo_On_Fb:BOOL;
	Servo_Off_Fb:BOOL;
	Robo_In_Auto:BOOL;
	Robo_In_Manual:BOOL;
	Robo_In_Teach:BOOL;
	Robo_Prog_Loaded:BYTE;
	PLC_Prog_IP:BYTE;
	Robo_Moving_Home:BOOL;
	SO_Moving_Home:BOOL;
	
	
END_VAR
VAR_OUTPUT
	Auto_Enable:BOOL;
	Robo_Comm_Error:BOOL;
	Robo_Enable:BOOL;
	Error_Reset:BOOL;
	Robo_Start:BOOL;
	Robo_Stop:BOOL;
	Enable_Error:BOOL;
	Prog_Reset:BOOL;
	Homing:BOOL;
	Servo_On:BOOL;
	Servo_Off:BOOL;
	Mode_OP:BYTE;
	
	
	Prog_Sel_Done:BOOL;
	Robo_Prog_No:BYTE;
	
	
	
END_VAR
VAR
	Enable_Err_Dly: TON;
	
	Robo_HrtBt_Err1: TON;
	Robo_HrtBt_Err2: TON;
	Stop_temp: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Heartbeat
IF (Robo_HrtBt_Err1.Q OR Robo_HrtBt_Err2.Q) THEN
	Robo_Comm_Error:=TRUE;
END_IF

//Heartbeat Dly

Robo_HrtBt_Err1(IN:=Robo_heartBeat , PT:=T#2S , Q=> , ET=> );
Robo_HrtBt_Err2(IN:= NOT Robo_heartBeat , PT:=T#2S , Q=> , ET=> );


//Robo_Operation Enable
IF(Operation_Enable=TRUE AND  NOT Robo_In_Teach AND NOT Robo_In_Error AND NOT ErrorActive  ) THEN
	Robo_Enable:=TRUE;
	ELSE
		Robo_Enable:=FALSE;
	END_IF
//Enable Error
IF Robo_Enable=TRUE AND Enable_Err_Dly.q=TRUE AND NOT Robo_Enabled THEN
	Enable_Error:=TRUE;
END_IF

//Enable Error Dly
Enable_Err_Dly(IN:=Robo_Enable , PT:= T#2S, Q=> , ET=> );

//Robo Auto Enable
IF (Servo_On_Fb AND NOT ErrorActive) THEN
	Auto_Enable:=TRUE;
	ELSE
		Auto_Enable:=FALSE;
	END_IF



//Start
IF (Robo_Enabled=TRUE AND Robo_In_Auto AND Servo_On_Fb AND NOT Servo_Off_Fb AND NOT  Robo_Stopped AND Prog_Sel_Done AND  NOT SO_Moving_Home) THEN	
Robo_Start:=TRUE;
ELSE
	Robo_Start:=FALSE;
END_IF
//Stop
IF Stop_Ip OR ErrorActive THEN
	Robo_Stop:=TRUE;
END_IF
IF Robo_Stopped=TRUE THEN
	Robo_Stop:=FALSE;
END_IF
//Home Cmd
IF Home_Cmd THEN
	Prog_Reset:=TRUE;
	Homing:=TRUE;	
END_IF
IF Robo_In_Home THEN
	Prog_Reset:=FALSE;
	Homing:=FALSE;	
END_IF

// Servo On/Off
IF (Robo_Enabled AND  NOT ErrorActive AND NOT Robo_In_Error) THEN
	Servo_Off:=FALSE ;
	Servo_On:=TRUE;
	ELSE
	Servo_Off:=TRUE ;
	Servo_On:=FALSE;
	END_IF
	
	
	
	
	




// Mode Select
IF (AutoSelected=TRUE) THEN
	Mode_OP:=1;

ELSIF(ManualSelected=TRUE) THEN
	Mode_OP:=2;
ELSE
Mode_OP:=0;
END_IF
//Program Selection
IF (PLC_Prog_IP =Robo_Prog_Loaded) THEN
	Prog_Sel_Done:=TRUE;
	ELSE
		Prog_Sel_Done:=FALSE;
		Robo_Prog_No:=PLC_Prog_IP;
	END_IF


//Error reset
IF ResetPB THEN
	
	Enable_Error:=FALSE;
	Robo_Comm_Error:=FALSE;
END_IF
IF ResetPB THEN 
	Error_Reset:=TRUE ;
	ELSE
		Error_Reset:=FALSE;
	END_IF





	
]]></ST>
    </Implementation>
    <LineIds Name="ROBO_FB">
      <LineId Id="3" Count="108" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>